!
"
"a
"aqua
"bagman"
"completely
"downtime"
"ellen
"it's
"my
"spiritual
"the
"two
"we
#1
#oscars
$
$1
$2
$281
$300
$334
$334m
%
&
'
'bagman'
'brides
'chin'
'had
'he
'oddfather
'oddfather'
's
'several
'spiritual'
'the
(
)
,
-
--
-and-run
-magnitude
.
...
/
00
000
000ft
07
09
1
1,200
1.4
10
10-year-old
100
10th
11
116
117
117th
11th
12
120
12:45
12am
12th
13
1336
14
15
150
16
16-year-old
16th
17
17:06
18
19
1930s
1940s
1950s
1972
199
1999
1st
2
2.0
2.30am
2.7
20
200
2002
2004
2005
2007
2008
200ft
2010
2011
2012
2013
2014
205
21
21st
2248
226
23
23-year-old
24
25
250
26
26-year-old
27
29th
2:30
3
30
31-24
32
33
33-year-old
34
35
352
357
36
364
37
39
3g
3pm
3rd
4
4.2
4.4
4.4-magnitude
40
43
48
49
4th
4x4
5
5.6
50
500
51
52
53
55
56
58
59
6
6.1
60
600
600m
60m
61-year-old
65
66-year-old
6th
7
70
75
76ers
76ers'
77
7:30
7:48
7m
8
8-month-old
80
800
8900
9
90
91
91-73
911
92
94
97th
99
9:27
9:30
:
;
?
a
a.m.
abbas
ablaze
abortion
about
abruptly
academy
accepted
access
accident
accidents
according
accountant
accounting
accused
accuses
aceh
acquire
acquires
acquiring
acquisition
act
activist
activities
actor
actress
actress'
addai
addictions
addresses
aden
administration
adrian
advanced
advantage
advocate
aerial
afc
affect
affected
affecting
afp
after
afternoon
aftershocks
again
against
age
aged
agency
agent
aggravated
ago
agreed
agreement
aid
aide
aimed
air
aircraft
airstrip
al
alabama
alaska
albany
alert
alexandria
alice
all
all-time
alleged
allegedly
allen
allow
allowing
allows
almost
alone
along
alongside
already
also
alternate
alternative
although
alto
am
amd
america
american
amid
ammunition
among
an
and
andrew
angeles
ankle
announced
announces
anonymous
another
anti
antonio
antonov
any
aoraki
ap
apartment
apparently
appearance
appeared
apple
apple's
appreciate
apprehended
apprehending
approached
approved
approximately
aquatic
arabia
arbor
arcade
are
area
areas
arested
ark
arkansas
armed
arms
armstead
army
around
arrest
arrested
arrival
arrived
arrowhead
arson
artery
as
asia
asked
assault
assaulting
assistant
associate
associated
at
athens
atlanta
attack
attacker
attacks
attempt
attend
attorney
attorney's
audio
australian
authorities
authorizing
avenue
away
b.c.
baby
back
backed
badly
bandar
bank
barack
basis
basketball
baton
bay
bbc
be
beach
beat
beaumont
became
because
become
becomes
becoming
been
before
began
begged
begin
begins
behind
being
believed
believes
belt
belts
benjamin
bern
berth
best
better
bettie
betty
between
beverly
biggest
billion
billy
biloxi
bivvy
blackberry
blackmore
blank
blaze
blindsided"
blitz
block
blocked
blood
bloomington
blown
bluejays
boat
boats
bodies
body
bold
boll
bomb
bombed
bomber
bombing
bombs
booked
booty
border
boss
bosses
both
bottles
bought
bountiful
bowl
brackett
branch
break
breaks
brick
brides
bridge
brigands
bringing
british
briton
broad
broadcast
broke
broken
brooklyn
brother
brownsville
browser
browsers
buckley
buckley's
buford
building
buildings
built
bullet
bullets
burglars
burned
burnsville
bush
business
but
buy
buying
buys
by
c
ca
cable
cables
cairo
calif
california
california's
called
calls
camp
campaign
camry
can
canadian
candle
candlelit
capaldi
capital
capt
captured
captures
car
carabinieri
card
career
carolina
carrasquillo
carried
carrying
cars
case
cash
cast
castiglione
casualties
catholic
caught
cause
caused
causes
causing
celebrity
cell
center
centered
centers
central
centre
ceo
ceremony
certainly
challenger
champion
championship
chaotic
charge
charged
chargers
chargers'
charges
charles
chase
cheanne
check
checked
checking
checks
cheeks
cheney
chicago
chickening
chief
chiefs
child
children
chin"
chin'
chohan
choice
chose
chosen
chris
christ
christchurch
christmas
christopher
church
cited
cities
citing
city
city's
civil
civilian
civilians
claimed
claiming
claims
clan
clans
clark
clear
clearlake
cliffside
climber
climbers
climbing
clinch
clinched
clinic
close
closed
cloverdale
club
cnn
co
coach
coast
code
coffee
coincidental
cold
colleagues
colonists
colt
colts
columbia
come
comeaux
comedian
comes
comfortable
coming
commercial
commission
communications
community
companions
company
company's
compaq
completed
completing
comply
computer
computers
condemned
condemns
conditions
conduct
conference
confessed
confesses
confirmed
confiscating
conflict
confusion
congestive
connecting
connection
connections
conner
conscience
consideration
considering
conspirators
consultant
consulting
continents
contracts
control
controversial
convicted
convicting
convictions
convicts
cook
cooley
coping
cops
coronary
coroner
corp.
correspondent
cosa
could
count
counties
countries
country's
counts
county
couple
court
coverup
coveted
crackdown
crafted
craig
crash
crawford
crazy
credits
creighton
creighton's
crews
crime
crimes
criminally
criminals
critical
critically
crossed
crossing
crosswalk
crown
cruises
cu
cult
cumbria
current
currently
curve
custody
customers
cut
cuts
cyber
cyber-criminals
cycle
d
da
dabney
daily
dairy
damage
damaged
damaging
danny
dargahan
daring
data
datacenter
date
date's
daughter
david
day
daylight
days
daytime
de
dead
deadliest
deadly
deal
death
deaths
decades
december
decided
decision
declared
declining
deep
defeat
defeated
defeats
defending
defends
defense
defensive
definitive
degeneres
degree
deliberated
delivered
delivering
democrat
denied
department
depending
depth
deputy
deserves
design
designed
desire
despite
destroyed
destroying
destroys
destruction
details
detained
determining
detroit
devastated
devices
devon
did
didn't
die
die'
died
diego
dies
different
director
disappearance
disappeared
disclose
disclosed
disclosure
discovered
disease
disgruntled
disputed
disrupted
disrupts
district
disturbing
division
divisional
do
doctor
dodging
dog
dogs
door
doors
double
doug
down
downtime
downtown
dozens
dr
dr.
draft
drake
drama
drink-
drinking
drive
driver
driving
dropped
drove
drunk
drunken
dubbed
due
dui
duncan
during
dwi
each
earlier
early
earned
earning
earthquake
east
eastern
economy
eden
eds
edt
edwards
effectiveness
efficient
egypt
egypt's
eight
election
elections
electronic
elementary
eleventh
ellen
emcee
emergency
emmy
employee
employees
end
ended
ending
energy
engaging
english
englishman
ensure
entered
enters
entrance
eric
erupt
erupted
erupts
escalate
escape
escaped
escapes
escorted
essex
esther
euro
europe
evansville
evening
evidence
ex
exalted
exclaimed
executed
execution
existing
expand
expected
experience
experienced
experiences
experiencing
explained
exploded
explodes
exploit
exploited
explorer
extend
eyp
face-off
faces
facilities
facility
factions
factory
fading
failed
failure
fakhura
fall
fallen
falling
falls
fame
family
famous
fans
farming
fatal
fatally
father
fathering
fault
fbi
fears
feb
february
federal
feedback
feet
fell
felt
female
fetish
fetus
feuding
few
fi
fiber-
fifth
fight
figure
file
filed
filing
fill
filled
final
finale
finally
financial
finding
finds
fire
fired
firing
firm
first
first-degree
fiscal
fishing
five
fix
fix'
fixed
fixer
fixes
flagship
flatbush
flattening
flaw
flds
fled
fledgling
flee
fleeing
flurry
flynn
foes
foiled
foils
follow
followed
followers
following
food
foods
fooled
foot
footage
football
for
forces
ford
former
fort
forward
fought
found
four
fourth
france
franchise
francisco
fred
frederick
free
freeway
friday
friday's
frightening
from
front
fuels
full
fully
fund
fundamentalist
gaetano
gain
game
gamers
games
gang
gardens
gary
gathering's
gauge
gave
gaza
geforce
gender
general
generation
genovese
geological
geothermal
gerardo
get
geysers
geyserville
giant
giants
gigante
girl
girlfriend
girls
given
glacier
glittering
gmt
goal
godfather
goes
goldberg
golden
gone
got
government
governorates
grab
grabbing
grandfather
grandmother
grandson
graphics
gray
greece
greek
green
grip
ground
grounds
group
gt650m
guard's
guards
guide
guilty
gulf
gun
gunman
gunned
gunness
gunning
gunplay
gupta
guy
hacked
hackers
hacking
had
half
hamas
hampered
hampton
hamstring
hand
handcuffed
handed
handgun
hanged
hansbrough
happened
happy
hard
hardware
hargrove
harlan
harm
harnessed
harrison
has
have
hawaiian
he
head
headed
heading
heads
healdsburg
health
healthcare
heard
hearing
hears
heart
heavyweight
heels
heir
heist
held
helicopter
helicopters
heller
help
helped
her
herself
hewlett
hewlett-packard
high
high-profile
highway
hijack
hill
hiller
hills
him
himself
hire
hired
hiring
his
historic
history
hit
hits
hitting
hold
hole
holiday
holley
hollywood
hollywood's
home
homes
homicide
hooded
hormozgan
horrific
horton
hospital
hospital'
host
hostage
hosted
hosting
hotel
hours
house
houses
houston
howell
however
hp
huge
huh
human
hundred
hundreds
hung
huntsville
hurled
hurt
hut
i
i'm
i.r
ibf
ibo
icon
identified
ie
ie11
if
ii
illegal
in
inc
incarnation
incident
included
including
india
indian
indiana
indianapolis
indonesia
indonesia's
indonesian
influence
initial
initially
injured
injures
injuries
injuring
injury
inmate
innocent
ins
inside
install
intel
intel's
intent
intercepted
intercourse
international
internet
interoute
interrupted
intersection
intervened
intervention
into
intoxicated
intriguing
introduced
investigation
investigators
involved
involving
ir
iran
iran's
iranian
is
island
isna
isps
israel
israeli
issued
issues
it
italian
italy
itar
its
itself
ivory
ivy
jabaliya
jabalya
jack
jackson
jacob
jaguars
jail
jamal
james
jay
jeffs
jenkin
jermayne
jerry
jesus
jewellery
jewelry
jim
job
john
johnson
join
joined
jolted
jonathan
jones
jose
joseph
jr
judge
judgment
july
jumped
june
junior
jurors
jury
just
ka'loni
kansas
kathina
kathryn
katie
keep
kenyon
kept
ketsoyan
key
keys
kill
killed
killing
kills
kilometers
kilometres
kimani
king
kirkpatrick
klitschko
km
knee
knocking
known
kraft
krafts
l
la
laci
lake
lamas
lamas'
landed
lands
landslides
laptop
large
largest
larry
larue
larue's
last
late
later
latest
latter
launches
lawyer
leader
leader's
leaders
leading
league
learned
learning
least
leaves
leaving
led
leflore
left
leg
legendary
less
levelled
levels
leveraging
life
lifer
light
lilo
limited
lindsay
linebacker
lineman
lines
linking
list
little
lived
living
lo
loaned
local
located
locked
lohan
lohan's
long
longtime
looking
looks
looming
loophole
lopez
lorenzo
los
lose
loss
lost
lot
low
luann
luck
luis
lyons
m
maacama
macbook
machine
made
mafia
magazine
magnitude
magnum
maid
main
major
make
maker
making
malaysia
male
malibu
malibu's
malicious
malware
man
management
mandated
manhunt
manning
manokwari
manufacturer
many
march
marfin
marie
mark
market
marriage
marriages
married
marvin
massive
mat
matanuska
matt
matters
maurice
may
mcdermott
mcf
mcknight
mcmeekin
mcpherson
me
mean
meaning
means
measuring
media
medical
mediterranean
member
members
men
men's
mental
merchant
mermaid
meron
message
metres
mia
michigan
micro
microserver
microservers
microsoft
middle
midway
midwest
miles
militants
military
million
millions
millom
minutes
mirage
miscreants
misdemeanor
misdemeanour
miss
missing
mission
mississippi
missouri
mitchell
mo
mob
mob-related
mobile
modeling
modesto
moment
moments
mommy
monday
money
monica
month
months
more
morning
morningside
mortar
mortars
most
motel
mother
motions
motive
mount
mountain
mountains
move
movie
moving
mowed
mr
ms08-078
msft
mt
much
mud
multi
mum
murder
murderer
murdering
murders
musicals
musicals"
mvc
my
mysteries
mysterious
n
nabs
name
napa
national
nationwide
natural
naval
navy
near
nearly
neck
needed
negligent
negotiating
neighborhood
neighbouring
neil
network
networks
neurosurgeon
never
nevertheless
new
newer
newport
news
newspaper
newton
next
nfl
nice
nick
nickname
night
nine
nixon
no
no.
nominate
nominates
nominating
nomination
nominee
noon
north
northbound
northeast
northern
northwestern
nostra
not
nothing
noticed
nov
nov.
november
now
nsdq
nuba
number
nuova
nvidia
nydn
nypd
o'brien
o'brien's
obama
objections
occurred
oct
october
oddfather
of
off
offender
offer
offered
offering
offers
office
officer
officers
officers'
official
officially
officials
ohio
oil
okla
oklahoma
old
older
oldest
oler
olympic
on
on-air
once
one
only
opened
opener
opening
operates
operation
operations
operator
operators
oppal
optic
or
order
ordered
oregon
originally
orleans
orozco
ortiz
oscars
oscars®
osp
other
others
out
out-of-band
outage
outlets
outside
outskirts
over
overnight
own
owned
ozone
p
p.m
p.m.
packard
page
pagliarelli
palermo
palm
palmer
palmer's
palo
paparazzi
papua
paramilitary
paris
park
parked
parking
parliamentary
part
partially
participants
participating
parties
partners
parts
party
partying
pass
passed
past
patch
patrol
patrolling
pay
payments
payoffs
payton
peace
peaceful
peacefully
penalty
pending
people
people.com
percent
percentage
perilous
persian
person
personal
pet
peter
peterson
petrol
phil
philadelphia
phone
pick
picked
picks
pie
pierre
pin
pinup
piracy
pirate
pirates
pistols
pittsburgh
place
placed
placement
plagued
plainclothes
plane
planned
planning
plant
plants
play
played
player
players
playing
playoff
playoffs
plc
plead
pleaded
pleads
plug
plus
pm
point
pointed
points
police
policy
political
polygamist
polygamous
polygamy
pool
popular
porta
poses
position
possibly
post
posting
power
powerful
practising
pregnant
preliminary
present
presented
presidency
president
president-elect
press
presti
preston
pretending
previous
previously
pride
prime
prior
prison
prisoner
prisoners
prisons
privacy
prize-winning
pro
problem
problems
processors
producers
professional
profile
program
promises
pros
prosecuting
prosecutor
prosecutors
protect
protest
protests
provide
provider
province
provisional
public
publicist
publicly
published
pulitzer
pulled
pulling
purchase
purely
pursuit
push
pushing
put
puts
qeshm
quake
quarter
quarterfinals
queens
quintero
r
r26
radical
raid
raids
raise
rait
raite
raj
rammed
rancho
range
ranking
raping
rare
rattled
rattles
razed
rb
rcmp
re
re-arrest
reach
reached
real
reality
really
reason
rebellion
received
receiver
recently
receptionist
recognized
recommended
record
recorded
recording
recovery
recruit's
redwood
referee
referenda
referendum
refresh
refugee
refugees
refused
reggie
regina
region
regular
regulation
rehab
rehabilitation
rehires
reid
reigning
related
relations
relatively
release
released
releases
releasing
relief
religious
remain
remainder
remained
remedy
remote
rep
repair
repaired
repairs
replaced
replacement
replacing
reported
reportedly
reporting
reports
representative
rescue
rescuing
reserve
resident
residents
resolved
resolves
resort
respect
responded
rest
restored
results
retain
retained
retains
return
returned
returns
reuters
revealed
reversal
revolving
richard
richmond
richter
ridge
right
rights
riot
rioted
rioters
riots
risque
rival
rivals
rob
robbers
robert
rocked
rodney
roesler
role
roles
rooftop
rookie
room
rosa
rouge
roughly
round
rounds
route
routes
rtm
rue
rumored
run
running
rural
rushed
rushing
russiatoday
s
sa
sacked
sacramento
sad
said
saints
saints'
salesman
sam
same
san
sanctioned
sanjay
santa
saturday
saturday's
saudi
saving
say
says
saysseptember
scale
scandal
scene
scheduled
schenectady
school
sci
scored
scoring
scott
screen
scrubs
scrutiny
sea
seacom
seamicro
sean
season
season's
second
second-degree
secret
sect
section
secured
security
seed
seeded
seeking
seen
sefton
seized
semiautomatic
semifinal
semifinals
send
sentence
sentenced
sentences
sentencing
separate
sept
september
series
serve
served
server
service
services
serving
set
sets
setting
seven
seventh
several
sex
sexual
sexually
sgt.
shadowy
shake
shaken
shakes
shaking
shallow
share
shawn
she
she's
shells
sheltering
sheriff
sheriff's
shielding
shields
ship
shocking
shook
shooter
shooting
shootings
shootout
shoots
shop
shortly
shot
shotgun
shots
shoulder
show
show's
showed
shown
shut
sicilian
sicily
signed
significant
sikh
silence
simpson
since
single
sister
six
sixers
sixers'
sixth
skeptics
slain
slaying
sleep
slipping
slower
small
smartphone
smash
smashing
smith
snap
snaps
sniffer
snowballs
so
software
soldiers
somali
somalia
some
somebody
someone
somerset
son
sonoma
sons
source
sources
south
southeast
southern
soviet
specializing
specially
specific
specify
spectacular
speed
speeding
spending
spent
spiro
spoke
spokesman
spooked
spot
spotlight
sprain
sprained
sprayed
spree
springfield
springs
spun
squad
sr.
stadium
stage
stampede
standing
star
starred
stars
starts
state
statement
states
status
stay
staying
steal
steelers
steering
stemming
stepmom
stepped
steps
steve
still
stint
stolen
stopped
stopping
stops
store
straight
strategic
stray
street
strike
strikes
striking
strong
strongly
struck
student
style
subject
submarine
subryan
subsea
subsequent
suburban
successful
successfully
sudan
sudan's
sudanese
sued
suffered
suffering
suggests
sukanya
sumatra
sumatra's
summary
sunday
super
superior
supermarket
support
support'
supreme
sure
surgeon
surgeon-general
surprise
surprising
surprisingly
surrounding
surveillance
survey
susceptible
suspect
suspected
suspended
suspicion
suspicious
suv
sweep
swimmer
swimming
switzerland
swoop
system
systems
t-mobile
tackle
tackled
take
taken
taking
talk
tapes
tar
tara
taradise
tardis
target
targeted
targeting
tasman
tass
td
team
teams
technician
technicolor
technicolour
technology
teen
teen's
telecom
telecommunications
telephone
television
tells
temblor
temblors
temple
temporarily
temporary
ten
tennant
tense
tensions
term
terminated
terms
terraced
territory
terry
testified
texas
than
that
the
their
them
then
there
these
they
third
this
thomas
thompson
those
thousands
threatening
three
threw
thrilled
throat
through
throw
throws
thursday
thwarted
thwarts
tim
time
times
timmons
tips
title
titles
tmz
to
today
together
told
tonight
tony
too
took
top
top-ranked
toppled
total
touchdown
touchdowns
tourist
tournament
towards
town
toyota
traffic
tragic
transaction
transfer
transition
transported
transporting
treated
treatment
tremor
trial
tried
trigger
triggered
troops
troy
try
tskvpr
tsunami
tuesday
tumultuous
turkmen
turkmenistan
turkmenistan's
turned
tv
tweaked
tweeted
twelve
twice
twitter
two
u
u.k.
u.s.
uae
uh
ukrainian
un
unable
unavailable
unborn
under
underage
underground
undersea
underwater
unhcr
uniforms
unique
united
unity
universe
university
unknown
unlicensed
unrwa
unveiled
unveils
up
update
upmarket
urgent
us
used
user
users
usgs
using
utc
valley
van
vancouver
ve
vehicle
vendor
verdict
versions
vessels
vetted
via
victory
video
views
vigil
villagers
villages
vincent
violations
violence
violent
vishwanand
visiting
voice
vote
vs
vulnerability
vulnerable
w.
waitrose
waldie
walking
wally
want
wanted
war
warehouse
warning
warns
warren
warship
was
washed
washington
watches
watergate
way
wayne
wba
wbo
we
weapons
weather
web
webpages
wednesday
week
weekend
weeklong
weekly
weeks
weighs
well
well-known
wellington
wellington's
wellness
went
were
west
what
when
where
whereabouts
whether
which
while
whirlwind
white
who
wholesaler
whom
whoopi
whose
why
wide
wife
will
williams
williams'
win
window
windows
winner
winning
wins
winston
with
within
without
witness
witnesses
wives
wladimir
woman
woman's
women
won
won't
wondered
woodburn
word
work
worked
worker
workers
working
works
world
worst
worth
would
wounded
wounding
wounds
wwdc
y
yard
yards
year
year's
years
yemen
yesterday
yet
yida
yield
york
young
your
youths
yvonne
zadan
zealand
zealand's
zero
zero-day
zurana
