lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
in the week following the fatal shooting of 16 - year - old kimani gray , several protests and riots have erupted in the teen's brooklyn neighborhood as the cops involved have come under scrutiny for previous reported civil rights violations .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
lohan checks into betty ford , rehires attorney
after the shooting gray was rushed to a hospital but was declared dead on arrival .
an allegedly intoxicated driver who tried to flee after striking and fatally injuring a woman in queens has been charged in her murder , according to police .
the tremor struck an area around the town of dargahan on qeshm island , at the entrance to the persian gulf , injuring five people and damaging buildings .
the driver fled the accident scene but was apprehended by police officers .
degeneres , the star of her own daytime talk show "ellen , " first hosted the oscars in 2007 , becoming only the second woman to fill that exalted role alone , after whoopi goldberg .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
minutes after a woman was suspended and escorted from her job at the kraft foods plant in northeast philadelphia , she returned with a . 357 magnum and opened fire , killing two women and critically injuring a third co - worker before being taken into custody , police said .
minutes after a woman was suspended and escorted from her job at the kraft foods plant in northeast philadelphia , she returned with a . 357 magnum and opened fire , killing two women and critically injuring a third co - worker before being taken into custody , police said .
woman killed in queens hit - run , driver charged
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
ellen degeneres returns to host the oscars
parliamentary elections in turkmenistan which are planned for december 15 , 2013 , will be held on a two - party basis , a message from the central commission for elections and referenda of turkmenistan said .
according to the student isna news agency , the quake on the outskirts of dargahan , a small town on the island , injured two people .
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolour musicals of the 1940s and 1950s , has died .
a powerful earthquake has hit southern iran , destroying several villages and killing at least three people and injuring others , according to reports .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
bettie page , the 1950s pinup girl whose natural looks and risque fetish poses triggered a cult following four decades after she turned her back on modeling , has died .
a bomb exploded friday at a west coast bank branch in woodburn , killing a woodburn police officer and an oregon state police bomb squad technician , and critically injuring the woodburn police chief .
she's in rehab right now .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
an accounting firm employee who was fired last week shot and killed a woman and wounded two men monday at the suburban detroit building where he worked , then led officers on a high - speed chase , police said .
indian ship thwarts piracy attempt in gulf of aden , 26 pirates arrested
a fired accountant bought a shotgun the day after he lost his job , then returned to the office the following week and opened fire on his bosses , wounding both and killing a receptionist , the associated press reported .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
man charged with arson over waitrose fire in wellington
sacked worker shoots ex - colleagues
the murder trial of a suspended female employee who allegedly shot and killed two co - workers two years ago starts monday .
lohan made it to the new facility late thursday , tmz reported .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
she's in rehab right now .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
championship swimmer - turned - legendary hollywood actress esther williams has died .
61-year-old vancouver man charged with first-degree murder after company ceo gunned down at office holiday party
"a man suspected of shooting three people , killing one , at an accounting firm where was fired last week was arrested after a high - speed chase a few hours after the monday morning attack , authorities said .
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
a 61-year-old vancouver man - eric allen kirkpatrick - was charged saturday with one count of first-degree murder in connection with the shooting , vancouver police said .
lindsay lohan checks out of rehab . . . to check into different rehab centre
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
lohan checks into betty ford , rehires attorney
after the shooting gray was rushed to a hospital but was declared dead on arrival .
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolor musicals of the 1940s and 1950s , has died .
o'brien sued , claiming he was terminated without cause , and both parties filed motions for summary judgment .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
three people have died after rioters in greece set fire to a bank in athens during a nationwide strike against huge spending cuts aimed at rescuing the country's economy .
large riot breaks out in brooklyn during vigil for teen shot 11 times by police
ellen degeneres to host the oscars
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
cooley said jose luis orozco was charged with murdering the 35 - year - old deputy on june 24 outside a hawaiian gardens apartment .
she will make her second appearance as the show's emcee on the march 2 broadcast .
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
it will be her second stint in the job , after hosting the 2007 ceremony and earning an emmy nomination for it .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
trial begins for kraft shooting suspect
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
ellen degeneres returns to host the oscars
police have arrested a man in the hit -and-run death of a woman in the parking lot crosswalk at sam 's club in bloomington .
a driver has been charged with dwi and criminally negligent homicide after police say he struck and killed a woman in queens last night .
wladimir klitschko retains titles stopping thompson in six rounds
wladimir klitschko won his 16th straight fight today , successfully defending the wba , wbo , and ibf heavyweight titles against tony thompson , stopping the 40 - year - old american in the sixth round of a fight that was never really close .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
ten dead in southern iran quake
historic dairy building destroyed by fire
comeaux , 49 , took the officers' weapons and handcuffed them together in the back of the vehicle before fleeing on foot at around 9 a . m . , lyons said .
lindsay lohan checks into rehab , checks out two minutes later
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
ins sukanya foils piracy attempt in gulf of eden
he escaped last week while being transported from a prison in huntsville to one in beaumont , texas .
overnight fire destroys historic matanuska maid building
"it's official : i'm hosting the #oscars ! " degeneres tweeted friday .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
a convicted sex offender who was the subject of a weeklong manhunt after pulling off a daring escape during a prison transfer was captured monday after authorities received several phone tips , including one from a salesman who recognized the inmate outside his business .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
two plainclothes nypd officers shot and killed a 16 - year - old brooklyn resident after police say he pointed a gun at officers on saturday
yvonne hiller , a suspended kraft foods employee at the company's philadelphia factory , returned thursday evening , gunned down two women and leaving a man wounded with shots to the neck and shoulder .
eight crews fought the blaze which broke out in the early hours of sunday morning .
the shooting happened moments after the employee , yvonne hiller , was suspended from her job at kraft , where she " d worked for 15 years , the daily news reports .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
queens hit and run leaves woman dead
texas inmate arcade joseph comeaux jr . escaped when he was being transported to a prison in beaumont from huntsville .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
police said two women and one man died at a branch of the marfin bank which caught fire after hooded youths broke a window and hurled petrol bombs inside .
ten people were killed and at least 50 injured when an earthquake razed mud - brick villages on the persian gulf island of qeshm off iran's southern coast sunday , officials and state media said .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
a powerful earthquake hit southern iran on sunday , causing major destruction in seven villages and killing 10 people and injuring 80 .
she then opened fire on the others , philadelphia homicide capt . james clark said .
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
suspended worker kills 2 women in kraft factory shooting : police
grandmother killed by drunk driver in hit - and - run accident in richmond hill , queens da saysseptember 19 , 2013
wladimir klitschko stops tony thompson to retain world heavyweight titles
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
the shooting happened moments after the employee , yvonne hiller , was suspended from her job at kraft , where she " d worked for 15 years , the daily news reports .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
lindsay lohan checks into rehab at betty ford center
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
they killed my little brother for no reason . "
lohan " s attorney , shawn holley , spoke out about the move .
indian navy foils attack in gulf of aden , nabs 26 pirates
a michigan man shot to death one person and injured two others monday at the suburban detroit accounting firm from which he was fired last week , police said .
golden girl of screen and pool , esther williams , has died peacefully in her sleep aged 91 .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight title belts on saturday .
esther williams , whose experiences as a young swimming champion led to a career of hollywood "aqua - musicals" designed just for her , died on thursday in beverly hills , california , at the age of 91 , her spokesman said .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
brooklyn vigil for slain teen killed by nypd snowballs into full blown riot
wladimir klitschko defeats tony thompson in six rounds
crews from devon and somerset fire and rescue have tackled a blaze at a supermarket in a somerset town .
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
ortiz was shot in the head , said larry waldie of the sheriff's department .
female employee yvonne hiller kills two in kraft shooting
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
lindsay lohan leaves betty ford , checks into malibu rehab
actress esther williams dies at 91
the indian navy patrolling the gulf of aden on thursday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
tmz also reports that lohan has re - hired attorney shawn holley .
yvonne hiller , 43 , is charged with murder for the shooting deaths of two female co - workers in september 2010 .
somali pirate attack foiled in gulf of aden
a grandmother crossing a queens street to attend a religious service friday was mowed down by a drunken hit - and - run driver , cops and family said .
for the first time in post - soviet turkmenistan's history , its parliamentary elections will have two parties , itar - tass reported september 26 , citing the country's central election and referendum commission ( tskvpr ) .
a publicist says tara reid has checked herself into rehab .
the tourist island of qeshm on the persian gulf and seven of its villages were most strongly affected by the quake .
eight crews fought the blaze which broke out in the early hours of sunday morning .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
the 5 . 9 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
a schenectady man has been charged in a fatal hit - and - run crash that killed a woman in queens friday night , new york police said .
texas lifer escapes prison van near houston
billy king spun the 76ers' head coach revolving door again yesterday , pushing out jim o'brien after just one season and bringing in maurice cheeks , the popular former sixers player and assistant coach , as o'brien's replacement .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
she checked in today .
the matanuska maid block building , one of the oldest buildings in palmer , burned to the ground in a spectacular fire tuesday morning .
ten people are killed and about 50 hurt .
a large fire broke out at the waitrose supermarket in wellington town centre this morning ( july 21 ) .
kraft shooting : yvonne hiller charged with two counts of murder
williams , 91 , passed away early thursday in her sleep , according to her publicist .
klitschko stops thompson in regulation win
'several die' in south iran quake
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
powerful quake in iran kills 10 ; 80 hurt and 7 villages damaged
ten people were killed and at least 50 injured when an earthquake razed mud - brick villages on the persian gulf island of qeshm off iran's southern coast sunday , officials and state media said .
mo cheeks will take over as new coach
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
another peace officer has been gunned down in cold blood .
esther williams dead : technicolor star dies at age 91
sixers hire maurice cheeks as head coach
major fire at supermarket
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
fire at waitrose in wellington
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
