lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
ellen degeneres returns to host the oscars
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
ellen degeneres to host the oscars
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
lohan checks into betty ford , rehires attorney
television icon ellen degeneres will return to host the oscars for a second time , producers craig zadan and neil meron announced today .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
ellen degeneres returns to host the oscars
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
a publicist says tara reid has checked herself into rehab .
lohan checks into betty ford , rehires attorney
tmz also reports that lohan has re - hired attorney shawn holley .
she's in rehab right now .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
a convicted sex offender sentenced to life in prison pulled a gun on two guards during a prison transfer monday and held them hostage temporarily before fleeing on foot in one of the guard's uniforms , authorities said .
texas lifer escapes prison van near houston
lindsay lohan is mia after pretending to check into unlicensed calif . rehab center
ellen degeneres to host the oscars
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lindsay lohan checks out of betty ford treatment center and into malibu rehab
ellen degeneres just tweeted she will be hosting the oscars this year .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
she will make her second appearance as the show's emcee on the march 2 broadcast .
she checked in today .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
lindsay lohan leaves betty ford , checks into malibu rehab
lohan checks into betty ford , rehires attorney
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan checks into rehab , checks out two minutes later
texas inmate arcade joseph comeaux jr . escaped when he was being transported to a prison in beaumont from huntsville .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
arcade joseph comeaux jr . is serving three life sentences .
ellen degeneres was so nice as an oscars host the first time , the academy has asked her to do it twice .
texas prisoner captured after week on the run
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
" tara reid has checked herself into promises treatment center .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan leaves betty ford , checks into malibu rehab
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
lindsay lohan checks out of rehab . . . to check into different rehab centre
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
ellen degeneres will host the oscars for a second time next year , the academy announced friday .
comedian ellen degeneres picked to host 2014 oscars
lindsay lohan checks into rehab at betty ford center
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
tara reid is seeking help at rehabilitation facility in california .
" tara reid has checked herself into promises treatment center .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
