lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
lindsay lohan checks into rehab at betty ford center
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
lohan checks into betty ford , rehires attorney
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
lohan checks into betty ford , rehires attorney
lindsay lohan checks into rehab , checks out two minutes later
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
she's in rehab right now .
lindsay lohan checks out of rehab . . . to check into different rehab centre
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
tara reid is seeking help at rehabilitation facility in california .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan is mia after pretending to check into unlicensed calif . rehab center
lindsay lohan checks out of betty ford treatment center and into malibu rehab
lohan checks into betty ford , rehires attorney
a publicist says tara reid has checked herself into rehab .
" tara reid has checked herself into promises treatment center .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
lindsay lohan leaves betty ford , checks into malibu rehab
