lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
charged with murder : what most of the liberal media won't tell you about the "very spiritual' female kraft employee who shot three co - workers
the tourist island of qeshm on the persian gulf and seven of its villages were most strongly affected by the quake .
kraft shooting : yvonne hiller charged with two counts of murder
cheeks returns as sixers' fixer jim o'brien was shown the door after a single tumultuous season .
a man has been charged with arson after a fire at the waitrose supermarket in wellington , somerset .
bettie page , the raven-haired pin-up whose naughty-but-nice romps with whips , garters and high heels titillated a generation of young men in the post-war years , has died at the age of 85 after suffering a heart attack earlier this month and slipping into a coma .
a woman has died after being hit by a car that fled the scene in queens , and now , the driver is facing manslaughter charges .
"a man suspected of shooting three people , killing one , at an accounting firm where was fired last week was arrested after a high - speed chase a few hours after the monday morning attack , authorities said .
in the week following the fatal shooting of 16 - year - old kimani gray , several protests and riots have erupted in the teen's brooklyn neighborhood as the cops involved have come under scrutiny for previous reported civil rights violations .
for more than a week , athenian streets have been a battleground between police and protesters , whose anger was sparked by the fatal shooting of a 15-year-old boy by a policeman .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
lohan checks into betty ford , rehires attorney
after the shooting gray was rushed to a hospital but was declared dead on arrival .
an allegedly intoxicated driver who tried to flee after striking and fatally injuring a woman in queens has been charged in her murder , according to police .
the tremor struck an area around the town of dargahan on qeshm island , at the entrance to the persian gulf , injuring five people and damaging buildings .
the tremor struck an area around the town of dargahan on qeshm island , at the entrance to the persian gulf , injuring five people and damaging buildings .
the driver fled the accident scene but was apprehended by police officers .
voters in turkmenistan cast ballots sunday in a parliamentary election hailed by the government as an exercise in democracy but dismissed by critics as a sham .
degeneres , the star of her own daytime talk show "ellen , " first hosted the oscars in 2007 , becoming only the second woman to fill that exalted role alone , after whoopi goldberg .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
an explosion at a bank killed a police officer and a state bomb disposal technician , officials said saturday , offering a $ 35,000 reward for information leading to an arrest and conviction in the case .
a convicted sex offender sentenced to life in prison pulled a gun on two guards during a prison transfer monday and held them hostage temporarily before fleeing on foot in one of the guard's uniforms , authorities said .
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
minutes after a woman was suspended and escorted from her job at the kraft foods plant in northeast philadelphia , she returned with a . 357 magnum and opened fire , killing two women and critically injuring a third co - worker before being taken into custody , police said .
minutes after a woman was suspended and escorted from her job at the kraft foods plant in northeast philadelphia , she returned with a . 357 magnum and opened fire , killing two women and critically injuring a third co - worker before being taken into custody , police said .
an allegedly intoxicated driver who tried to flee after striking and fatally injuring a woman in queens has been charged in her murder , according to police .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
sarah palin actually apologized after the evangelical church she attends was nearly destroyed by arsonists -- all because she still harbors guilt over her failed vp run .
three people have died after rioters in greece set fire to a bank in athens during a nationwide strike against huge spending cuts aimed at rescuing the country's economy .
the ukrainian champion dropped thompson again in the sixth , and referee sam williams gave the challenger a standing count before stopping the fight at 2 : 56 .
a man suspected of shooting three people , killing one , at a suburban detroit accounting firm from which he was fired last week was arrested after a high - speed chase a few hours after the attack this morning , authorities said .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
woman killed in queens hit - run , driver charged
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
ellen degeneres returns to host the oscars
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
philadelphia 76ers president and general manager billy king announced today that jim o'brien has been relieved of his duties as head coach of the philadelphia 76ers .
district attorney steve cooley announced today that capital murder charges were filed against a hawaiian gardens gang member accused of gunning down deputy luis gerardo ( jerry ) ortiz a month ago .
parliamentary elections in turkmenistan which are planned for december 15 , 2013 , will be held on a two - party basis , a message from the central commission for elections and referenda of turkmenistan said .
it will be her second stint in the job , after hosting the 2007 ceremony and earning an emmy nomination for it .
an indian warship on thursday intercepted three boats with 26 somali pirates in the gulf of aden and foiled an attack on merchant vessels .
arcade joseph comeaux jr . , 49 , is serving a life sentence for several charges -- including indecency with a child -- and was en route from the estelle unit in huntsville , texas , to the stiles unit in beaumont , texas , when he escaped just after 9 a . m .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
esther williams , whose experiences as a young swimming champion led to a career of hollywood "aqua - musicals" designed just for her , died on thursday in beverly hills , california , at the age of 91 , her spokesman said .
according to the student isna news agency , the quake on the outskirts of dargahan , a small town on the island , injured two people .
trial begins for kraft shooting suspect
williams died early thursday in her sleep , according to her longtime publicist harlan boll .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolour musicals of the 1940s and 1950s , has died .
an accounting firm employee who was fired last week shot and killed a woman and wounded two men monday at the suburban detroit building where he worked , then led officers on a high - speed chase , police said .
a fired accountant bought a shotgun the day after he lost his job , then returned to the office the following week and opened fire on his bosses , wounding both and killing a receptionist , the associated press reported .
krafts food shooter yvonne hiller charged with two counts of murder
a powerful earthquake has hit southern iran , destroying several villages and killing at least three people and injuring others , according to reports .
a former employee who opened fire at an office christmas party killing one man , has been charged with first-degree murder , police said saturday .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
minutes after a woman was suspended and escorted from her job at the kraft foods plant in northeast philadelphia , she returned with a . 357 magnum and opened fire , killing two women and critically injuring a third co - worker before being taken into custody , police said .
bettie page , the 1950s pinup girl whose natural looks and risque fetish poses triggered a cult following four decades after she turned her back on modeling , has died .
a bomb exploded friday at a west coast bank branch in woodburn , killing a woodburn police officer and an oregon state police bomb squad technician , and critically injuring the woodburn police chief .
she's in rehab right now .
a deadly police shooting dec. 6 in athens of alexandros grigoropoulos , 15 , was killed touched off the first riots .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
an accounting firm employee who was fired last week shot and killed a woman and wounded two men monday at the suburban detroit building where he worked , then led officers on a high - speed chase , police said .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
williams' publicist , harlan boll , confirmed her death to the associated press on thursday .
as word got out friday that hugh jackman will be this year 's oscar host , a clip from the 2004 tony telecast of his performance from " the boy from oz " made the rounds .
police intervened when more than a hundred people joined in a candlelit vigil in the east flatbush neighborhood in brooklyn , new york , where 16 - year - old kimani gray was shot 11 times by police on saturday , according to russiatoday
parliamentary elections in turkmenistan to be held on two - party basis
indian ship thwarts piracy attempt in gulf of aden , 26 pirates arrested
a fired accountant bought a shotgun the day after he lost his job , then returned to the office the following week and opened fire on his bosses , wounding both and killing a receptionist , the associated press reported .
brooklyn vigil for slain teen killed by nypd snowballs into full blown riot
just six weeks before president-elect barack obama takes office , the bush administration issued revised endangered species regulations thursday to reduce the input of federal scientists and to block the law from being used to fight global warming
lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
man charged with arson over waitrose fire in wellington
a man suspected of shooting three people at an accounting firm where he had worked was arrested a few hours later after a high - speed chase , authorities said .
kraft shooting : yvonne hiller charged with two counts of murder
after skipping out on entering a newport beach rehabilitation facility and facing the prospect of arrest for violating her probation , lindsay lohan has checked into the betty ford center to begin a 90 - day court - mandated stay in her reckless driving conviction .
sacked worker shoots ex - colleagues
a man has been charged on suspicion of arson following a fire that devastated a somerset supermarket .
comeaux , 49 , took the officers' weapons and handcuffed them together in the back of the vehicle before fleeing on foot at around 9 a . m . , lyons said .
the murder trial of a suspended female employee who allegedly shot and killed two co - workers two years ago starts monday .
lohan made it to the new facility late thursday , tmz reported .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
she's in rehab right now .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
a woman has died after being hit by a car that fled the scene in queens friday , and now , the driver is facing manslaughter charges .
championship swimmer - turned - legendary hollywood actress esther williams has died .
obama administration flips bush endangered species ruling
before he was fatally shot , los angeles county sheriff's deputy jerry ortiz was looking for a man considered to be a "career criminal" and was hoping to arrest him on suspicion of attempted murder , officials said saturday .
61-year-old vancouver man charged with first-degree murder after company ceo gunned down at office holiday party
"a man suspected of shooting three people , killing one , at an accounting firm where was fired last week was arrested after a high - speed chase a few hours after the monday morning attack , authorities said .
a schenectady man has been charged in a fatal hit - and - run crash that killed a woman in queens friday night , new york police said .
the ukrainian champion dropped thompson again in the sixth , and referee sam williams gave the challenger a standing count before stopping the fight at 2 : 56 .
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
woman killed in queens hit - run , driver charged
a 61-year-old vancouver man - eric allen kirkpatrick - was charged saturday with one count of first-degree murder in connection with the shooting , vancouver police said .
the church alaska gov.sarah palin attends was badly damaged by fire friday night , and investigators suspect arson .
troy , michigan office shooting follow - up - 1 dead , 2 injured , and suspect caught
lindsay lohan checks out of rehab . . . to check into different rehab centre
gov. sarah palin 's home church was badly damaged by arson , leading ms. palin to apologize if the fire was connected to 'undeserved negative attention ' the church received during her campaign as the republican vice-presidential nominee .
a former employee walked into a staff christmas party at an east vancouver health products business friday and shot and killed a man , according to police .
a 61-year-old man was charged with first-degree murder saturday after allegedly opening fire at his former employers ' office christmas party in vancouver , killing one man , police said .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
lohan checks into betty ford , rehires attorney
the philadelphia 76ers fired coach maurice cheeks saturday morning after a disappointing 9-14 start to the 2008-09 season .
after the shooting gray was rushed to a hospital but was declared dead on arrival .
it comes a day after three bank workers died in a petrol bomb attack as demonstrations over the planned austerity measures turned violent .
when a 59 - year - old woman stepped out of her car at 97th avenue and 117th street , she was struck by a car .
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolor musicals of the 1940s and 1950s , has died .
o'brien sued , claiming he was terminated without cause , and both parties filed motions for summary judgment .
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
billy king spun the 76ers' head coach revolving door again yesterday , pushing out jim o'brien after just one season and bringing in maurice cheeks , the popular former sixers player and assistant coach , as o'brien's replacement .
a convicted sex offender who was the subject of a weeklong manhunt after pulling off a daring escape during a prison transfer was captured monday after authorities received several phone tips , including one from a salesman who recognized the inmate outside his business .
three people have died after rioters in greece set fire to a bank in athens during a nationwide strike against huge spending cuts aimed at rescuing the country's economy .
large riot breaks out in brooklyn during vigil for teen shot 11 times by police
ellen degeneres to host the oscars
yvonne hiller , a suspended kraft foods employee at the company's philadelphia factory , returned thursday evening , gunned down two women and leaving a man wounded with shots to the neck and shoulder .
the december 6 killing of a 15-year-old teenager by police unleashed a wave of unrest by thousands of students and anarchists across the country , feeding on growing anger over political scandals and the impact of a global recession on greece 's economy .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
cooley said jose luis orozco was charged with murdering the 35 - year - old deputy on june 24 outside a hawaiian gardens apartment .
a former employee recently let go from his job opened fire at an office christmas party friday , killing one person , police said .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
police say two people have been killed and another wounded in a shooting at the kraft foods plant in northeast philadelphia .
she will make her second appearance as the show's emcee on the march 2 broadcast .
a 61-year-old man in canada is charged with first-degree murder in a deadly office christmas party shooting .
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
it will be her second stint in the job , after hosting the 2007 ceremony and earning an emmy nomination for it .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
a bomb explosion at a bank killed a police officer and a state bomb disposal technician , and state police did not have any suspects , officials said saturday .
queens hit and run leaves woman dead
trial begins for kraft shooting suspect
" she checked in herself - it was her decision . "
a bomb exploded friday at a west coast bank branch in woodburn , killing a woodburn police officer and an oregon state police bomb squad technician , and critically injuring the woodburn police chief .
turkeminstan's cec plans to hold elections on december 15 2013 .
the los angeles angels made an eight-year offer to first baseman mark teixeira during winter meetings in las vegas .
riots erupt following death of brooklyn teen killed by police
for the first time in post - soviet turkmenistan's history , its parliamentary elections will have two parties , itar - tass reported september 26 , citing the country's central election and referendum commission ( tskvpr ) .
a powerful earthquake has hit southern iran , destroying several villages and killing at least three people and injuring others , according to reports .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
ellen degeneres returns to host the oscars
the murder trial of a suspended female employee who allegedly shot and killed two co - workers two years ago starts monday .
the 4th parliamentary election of turkmenistan ended sunday evening as scheduled , said reports from ashgabat , turkmenistan 's capital .
police have arrested a man in the hit -and-run death of a woman in the parking lot crosswalk at sam 's club in bloomington .
a driver has been charged with dwi and criminally negligent homicide after police say he struck and killed a woman in queens last night .
a grandmother crossing a queens street to attend a religious service friday was mowed down by a drunken hit - and - run driver , cops and family said .
indian ship thwarts piracy attempt in gulf of aden , 26 pirates arrested
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
wladimir klitschko retains titles stopping thompson in six rounds
jim o'brien was terminated from his position as head men's basketball coach at ohio state university following the disclosure that he loaned a recruit's mother money .
police said two women and one man died at a branch of the marfin bank which caught fire after hooded youths broke a window and hurled petrol bombs inside .
striking yet another blow at the very heart of piracy in the gulf of aden , indian warship ins mysore and its marine commandos thwarted a hijack attempt on an ethiopian merchant vessel on saturday and captured 23 pirates and a large arms cache in the operation .
police intervened after more than 100 people joined together for a candlelit vigil in the east flatbush neighborhood in brooklyn , new york , where 16 - year - old kimani gray was shot multiple times by police on saturday .
television icon ellen degeneres will return to host the oscars® for a second time , producers craig zadan and neil meron announced today .
according to michael silverman of the boston herald , the red sox made an offer to mark teixeira .
page died late yesterday in a los angeles hospital after suffering a heart attack more than a week ago , her agent mark roesler said in a statement .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
wladimir klitschko won his 16th straight fight today , successfully defending the wba , wbo , and ibf heavyweight titles against tony thompson , stopping the 40 - year - old american in the sixth round of a fight that was never really close .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
ten dead in southern iran quake
tremors from an earthquake registering 6 . 1 on the richter scale 60km south west of bandar abbas in iran were felt in dubai today , prompting the evacuation of high - rise buildings on the sheikh zayed road and in the dubai media city .
historic dairy building destroyed by fire
the teenager was shot and killed by police in athens eight days ago , triggering violent protests which have spread across the country .
lindsay lohan leaves betty ford , checks into malibu rehab
comeaux , 49 , took the officers' weapons and handcuffed them together in the back of the vehicle before fleeing on foot at around 9 a . m . , lyons said .
ins sukanya foils piracy attempt in gulf of eden
parliamentary elections in turkmenistan that are scheduled for december 15 of this year will be held on a two - party basis , for the first time in the country " s history , according to the central elections commission of turkmenistan .
the shootings happened shortly after 8 : 30 p . m . thursday .
an earthquake with a magnitude of at least 5 . 9 hit southern iran on sunday , killing at least 10 people and injuring many others .
lindsay lohan checks into rehab , checks out two minutes later
iranian rescue workers handed out blankets , food and water monday to survivors of a powerful earthquake on a gulf island that killed 10 people and forced villagers to spend the night in tents .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
ins sukanya foils piracy attempt in gulf of eden
in the week following the fatal shooting of 16 - year - old kimani gray , several protests and riots have erupted in the teen's brooklyn neighborhood as the cops involved have come under scrutiny for previous reported civil rights violations .
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
he escaped last week while being transported from a prison in huntsville to one in beaumont , texas .
now , thr is reporting that ross and the studio are locked in tense negotiations over his return to direct the sequel , catching fire .
female employee yvonne hiller kills two in kraft shooting
overnight fire destroys historic matanuska maid building
a superior court jurty in norwalk today convicted a hawaiian gardens gang member of murdering l . a . county sheriff's deputy jerry ortiz in june , 2005 .
"it's official : i'm hosting the #oscars ! " degeneres tweeted friday .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
the indian navy said saturday it had captured 23 pirates as they tried to board an ethiopian-flagged vessel in the gulf of aden .
the red sox have made an eight - year offer to teixeira in excess of $160 million , but sources close to the negotiations say it is less than the $184 million reported by boston wcvb sportscaster mike lynch , who first reported that the meeting would take place .
a convicted sex offender who was the subject of a weeklong manhunt after pulling off a daring escape during a prison transfer was captured monday after authorities received several phone tips , including one from a salesman who recognized the inmate outside his business .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight title belts on saturday .
two plainclothes nypd officers shot and killed a 16 - year - old brooklyn resident after police say he pointed a gun at officers on saturday
yvonne hiller , a suspended kraft foods employee at the company's philadelphia factory , returned thursday evening , gunned down two women and leaving a man wounded with shots to the neck and shoulder .
a 61-year-old vancouver man - eric allen kirkpatrick - was charged saturday with one count of first-degree murder in connection with the shooting , vancouver police said .
eight crews fought the blaze which broke out in the early hours of sunday morning .
the shooting happened moments after the employee , yvonne hiller , was suspended from her job at kraft , where she " d worked for 15 years , the daily news reports .
chris weitz , who directed " the golden compass , " is negotiating to direct the cinematic sequel to " twilight , " industry sources say .
ellen degeneres was so nice as an oscars host the first time , the academy has asked her to do it twice .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
queens hit and run leaves woman dead
texas inmate arcade joseph comeaux jr . escaped when he was being transported to a prison in beaumont from huntsville .
a woman has died after being hit by a car that fled the scene in queens , and now , the driver is facing manslaughter charges .
a 61-year-old vancouver man was charged yesterday in connection with the fatal shooting of his former boss at an office christmas party .
yesterday , the police explained that officers shot and killed a 16 - year - old kimani gray in brooklyn because he allegedly pointed a gun at the cops .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
a church was devastated by fire , which was attended by alaska gov. sarah palin on friday night in her hometown of wasilla .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
three killed in athens bank fire amid strike
a driver has been charged with dwi and criminally negligent homicide after police say he struck and killed a woman in queens last night .
yvonne hiller , 43 , is charged with murder for the shooting deaths of two female co - workers in september 2010 .
wladimir klitschko won his 16th straight fight today , successfully defending the wba , wbo , and ibf heavyweight titles against tony thompson , stopping the 40 - year - old american in the sixth round of a fight that was never really close .
an initial investigation of the scene revealed that chohan had been walking alongside the parked cars on 117th street when she was struck by a vehicle heading northbound , police said .
reaching back to television for a comedy star , the producers of the academy awards telecast announced friday that ellen degeneres would return next year to host the annual oscar ceremony .
wladimir klitschko retains titles stopping thompson in six rounds
police said two women and one man died at a branch of the marfin bank which caught fire after hooded youths broke a window and hurled petrol bombs inside .
ten people were killed and at least 50 injured when an earthquake razed mud - brick villages on the persian gulf island of qeshm off iran's southern coast sunday , officials and state media said .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
legendary pinup queen bettie page died of pneumonia at the age of 85 in a los angeles , california , hospital thursday , a week after suffering a heart attack , according to her agent .
arson is suspected in the burning of the church former vice presidential candidate sarah palin attends .
alaska - shortly after 3 : 30 tuesday morning someone called 911 to and reported a fire at the matanuska maid building in downtown palmer .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
historic dairy building destroyed by fire
a powerful earthquake hit southern iran on sunday , causing major destruction in seven villages and killing 10 people and injuring 80 .
fast - moving fire destroyed the historic matanuska maid warehouse early this morning .
one man is dead after an ex-employee opened fire at his company 's christmas party at a vancouver , b.c. business friday night .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight title belts on saturday in bern , switzerland .
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
senior trooper william hakim , a bomb squad technician with the oregon state police , and capt. tom tennant of the woodburn police department were killed when a bomb exploded at a west coast bank branch .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
she then opened fire on the others , philadelphia homicide capt . james clark said .
one man is dead after being shot by a gunman who marched into a company christmas party friday night .
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
suspended worker kills 2 women in kraft factory shooting : police
lindsay lohan is mia after pretending to check into unlicensed calif . rehab center
indian naval ship sukanya , deployed on anti - piracy patrols in the gulf of aden under the operational control of the western naval command , thwarted a multiple - boat attack by pirates on thursday and rescued 26 somali crewmembers .
authorities have released the name of a 66-year-old woman who was walking outside the sam 's club in bloomington when she was struck and killed by a motorist .
grandmother killed by drunk driver in hit - and - run accident in richmond hill , queens da saysseptember 19 , 2013
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
an arsonist has badly damaged the church attended by the governor of alaska , sarah palin , and she has apologised if the fire was connected to " undeserved negative attention " from her failed campaign as the republican vice-presidential nominee .
wladimir klitschko stopped hasim rahman in the seventh round to retain his ibf , ibo and wbo heavyweight titles at the sap-arena in mannheim , germany .
wladimir klitschko stops tony thompson to retain world heavyweight titles
a woman died wednesday night after being struck by a hit-and-run driver outside a store in bloomington , according to a report from wcco-tv channel 4 .
a co-worker has been charged in the 1967 slayings of two women at an ice cream shop in staunton , but authorities say the suspect is near death with a terminal illness .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
the bush administration on thursday eliminated 35-year-old regulations in the endangered species act that required an independent scientific review of proposed federal projects to determine whether they imperil protected plants and animals .
the shooting happened moments after the employee , yvonne hiller , was suspended from her job at kraft , where she " d worked for 15 years , the daily news reports .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
alaska gov. sarah palin 's home church has been badly damaged in an arson fire .
lindsay lohan checks into rehab at betty ford center
the academy of motion pictures arts and sciences announced this morning that ellen degeneres would return to the academy awards as emcee , marking her second hosting stint .
deputy jerry ortiz was shot and killed after knocking on a door during an investigation .
large riot breaks out in brooklyn during vigil for teen shot 11 times by police
indian navy patrolling the gulf of aden yesterday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
wladimir klitschko retained his wba , ibf and wbo heavyweight title belts by stopping american challenger tony thompson in the sixth round .
lohan checks into betty ford , rehires attorney
the clashes broke out as candlelit vigils were being held to mark a week since the police shooting of a 15-year-old boy , which triggered the riots that are threatening the stability of the government .
a huge fire has destroyed the waitrose store in banstead high street .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
man charged with arson over waitrose fire in wellington
ten people were killed and at least 50 injured when an earthquake razed mud - brick villages on the persian gulf island of qeshm off iran's southern coast sunday , officials and state media said .
lohan made it to the new facility late thursday , tmz reported .
according to thr , ross will resume negotiating with lionsgate about returning for the "games" sequel "catching fire" at some point on monday .
perpetual mess tara reid has finally decided to try and shed her drunk-girl image and has entered rehab .
a los angeles county sheriff's department deputy -- a recently married father of two sons -- died after a shooting friday afternoon in hawaiian gardens , according to the sheriff's department .
they killed my little brother for no reason . "
indian naval forces came to the rescue of a merchant vessel under attack by pirates in the gulf of aden on saturday , capturing 23 of the raiders , india said .
'the hunger games' sequel is in negotiations .
lohan " s attorney , shawn holley , spoke out about the move .
raj chohan , who lived in south ozone park , was walking towards a sikh temple for a friday evening service when vishwanand subryan , 23 , of schenectady , n . y . , allegedly mowed into the older woman with his gray 2013 toyota camry around 7 p . m . , police said .
ellen degeneres to host the oscars
indian navy foils attack in gulf of aden , nabs 26 pirates
enraged protesters battle cops in brooklyn streets during third night of rioting after it's revealed that 16 - year - old kimani gray was shot in the back
a michigan man shot to death one person and injured two others monday at the suburban detroit accounting firm from which he was fired last week , police said .
"it's official : i'm hosting the #oscars ! " degeneres tweeted friday .
the fatal shooting of alexis grigoropoulos , 15 , on saturday sparked five days of riots and demonstrations across greece after witnesses claimed that the police officer deliberately took aim at the teenager .
golden girl of screen and pool , esther williams , has died peacefully in her sleep aged 91 .
the fire was reported at 3 : 33 a . m . and is under investigation by the palmer police and the state fire marshal .
in a sad and surprising reversal of gender roles , a disgruntled woman opened fire at a kraft factory in philadelphia last night , killing two workers and wounding two others .
esther williams , whose experiences as a young swimming champion led to a career of hollywood "aqua - musicals" designed just for her , died on thursday in beverly hills , california , at the age of 91 , her spokesman said .
ellen degeneres just tweeted she will be hosting the oscars this year .
the fire has destroyed a large section of the store and fire crews and investigators are still on the scene .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
pinup icon bettie page died thursday evening at a hospital in los angeles after having suffered a heart attack on dec. 2 and spending time on life support , according to her official site .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
officials said arcade joseph comeaux jr . , 49 , took two transport officers hostage on monday morning and then escaped from the vehicle and took off on foot , myfoxhouston . com reports .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
brooklyn vigil for slain teen killed by nypd snowballs into full blown riot
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolor musicals of the 1940s and 1950s , has died .
a waitrose supermarket in surrey has been destroyed in a fire .
ellen degeneres will host the oscars .
on friday , the organization behind the academy awards named australian actor hugh jackman as the host of february 's annual show .
fire at waitrose supermarket may have been arson
three people , one of them a pregnant woman , were killed when greeks protesting against government austerity measures threw petrol bombs at a bank in athens on wednesday .
a powerful earthquake hit southern iran on sunday , causing major destruction in seven villages and killing 10 people and injuring 80 .
wladimir klitschko defeats tony thompson in six rounds
crews from devon and somerset fire and rescue have tackled a blaze at a supermarket in a somerset town .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
a michigan man shot to death one person and injured two others monday at the suburban detroit accounting firm from which he was fired last week , police said .
the boston red sox have made the biggest offer in club history to mark teixeira .
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
" tara reid has checked herself into promises treatment center , " reid 's rep told us .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
the indian navy patrolling the gulf of aden on thursday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
a judge on saturday sentenced the man who killed four people in a brazen courthouse escape to multiple life sentences with no chance of parole after a deadlocked jury failed to return a death sentence .
ortiz was shot in the head , said larry waldie of the sheriff's department .
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
maurice cheeks has been fired as head coach of the philadelphia 76ers following the club 's disappointing 9-14 start to the season .
while the first movie was a huge success , thr is saying that director gary ross is still in negotiations to direct the sequel , catching fire .
ten people are killed and about 50 hurt .
tmz also reports that lohan has re - hired attorney shawn holley .
indian navy foils attack in gulf of aden , nabs 26 pirates
the hollywood reporter says ross is in negotiations with lionsgate to return as director for the sequel , catching fire - - and the deal likely hinges on money .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
an earthquake with a magnitude of 5.6 on the richter scale shook the southern iranian island of qeshm and caused damage to residential buildings in villages on sunday , isna news agency reported .
female employee yvonne hiller kills two in kraft shooting
palin 's church damaged in suspicious fire
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
angels general manager tony reagins confirmed to the los angeles times that he has made an eight-year offer to free agent first baseman mark teixeira .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
lindsay lohan leaves betty ford , checks into malibu rehab
waitrose wellington fire : man denies arson
the indian navy said it arrested 23 pirates who threatened a merchant vessel in the gulf of aden on saturday , the latest in a series of recent clashes with somali pirates .
the hennepin county attorney filed criminal charges friday against the man who they say hit and killed a woman walking out of a store .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
investigators say 59 - year old raj chohan was hit while walking along parked cars at 97th avenue and 117th street in richmond hill at about 7 p . m .
a woodburn police officer and state police bomb squad technician were killed , while the city 's police chief remained in critical condition after a bomb exploded late friday at a woodburn bank .
actress esther williams dies at 91
wladimir klitschko stops tony thompson in 6th round to retain world heavyweight belts
turkmens go to the polls sunday in a parliamentary election the west sees as a test of the central asian nation 's commitment to bring about change after decades of isolation .
crews from devon and somerset fire and rescue have tackled a blaze at a supermarket in a somerset town .
according to the student isna news agency , the quake on the outskirts of dargahan , a small town on the island , injured two people .
somali pirate attack foiled in gulf of aden
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
williams died peacefully in her sleep thursday in beverly hills , family spokesman harlan boll announced .
ellen degeneres returns to host the oscars
the indian navy patrolling the gulf of aden on thursday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
a former employee walked into a staff christmas party at an east vancouver health products business friday and allegedly shot and killed a man .
gary ross remains in negotiations to direct 'the hunger games' sequel
peaceful protest for kimani gray turned chaotic tonight as 100 people rioted and threw bottles at officers
comedian ellen degeneres picked to host 2014 oscars
ins sukanya intercepts pirate ships , arms seized
lindsay lohan checks into rehab at betty ford center
cops : queens woman killed in hit - and - run
two plainclothes nypd officers shot and killed a 16 - year - old brooklyn resident after police say he pointed a gun at officers on saturday
the indian navy says it has arrested 23 somali and yemeni pirates who tried to storm a ship in the gulf of aden .
tmz also reports that lohan has re - hired attorney shawn holley .
he escaped last week while being transported from a prison in huntsville to one in beaumont , texas .
yvonne hiller , 43 , is charged with murder for the shooting deaths of two female co - workers in september 2010 .
eight crews fought the blaze which broke out in the early hours of sunday morning .
the angels have offered an eight-year contract to mark teixeira , general manager tony reagins said friday night .
the academy of motion pictures arts and sciences , which hands out the world 's top film honors , said jackman , 40 , star of the romantic epic " australia , " will host the televised ceremony for the first time .
wladimir klitschko defended his ibf heavyweight crown with ease after stopping american hasim rahman after 44 seconds of the seventh round of their contest at the sap arena in germany .
a petrol bomb hurled at an athens branch of the marfin investment bank killed two women and a man who were caught in the resulting inferno .
somali pirate attack foiled in gulf of aden
a judge on saturday sentenced the man who killed four people during a brazen courthouse escape to multiple life sentences with no chance of parole , and to hundreds more years on more than 50 charges .
the 6 . 1 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
cooley said jose luis orozco was charged with murdering the 35 - year - old deputy on june 24 outside a hawaiian gardens apartment .
the old matanuska maid dairy building in palmer was nearly destroyed by a fire early tuesday morning , according to palmer officials .
ellen degeneres will host the oscars for a second time next year , the academy announced friday .
arson suspected in fire that destroyed alaska's mat - maid dairy
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
williams , 91 , passed away early thursday in her sleep , according to her publicist .
sacked worker shoots ex - colleagues
a grandmother crossing a queens street to attend a religious service friday was mowed down by a drunken hit - and - run driver , cops and family said .
powerful quake in iran kills 10 ; 80 hurt and 7 villages damaged
for the first time in post - soviet turkmenistan's history , its parliamentary elections will have two parties , itar - tass reported september 26 , citing the country's central election and referendum commission ( tskvpr ) .
a publicist says tara reid has checked herself into rehab .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts on saturday .
the tourist island of qeshm on the persian gulf and seven of its villages were most strongly affected by the quake .
the 32-year-old klitschko ( 52-3 , 46 kos ) won his 10th consecutive bout by flooring rahman ( 45-7-2 ) once before referee tony weeks stopped the fight 44 seconds into the seventh round .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
eight crews fought the blaze which broke out in the early hours of sunday morning .
the specific reason behind her checking in to the facility is currently unknown to the public .
an earthquake measuring 5.6 on the richter scale jolted qeshm island off iran 's southern coast on sunday , followed by several aftershocks on monday .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
a former employee recently let go from his job opened fire at an office christmas party yesterday , killing one person .
the 5 . 9 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
after the shooting gray was rushed to a hospital but was declared dead on arrival .
a schenectady man has been charged in a fatal hit - and - run crash that killed a woman in queens friday night , new york police said .
texas lifer escapes prison van near houston
earlier on sunday a 5.6 quake jolted the island , some 930 miles south of the capital , tehran .
she will make her second appearance as the show's emcee on the march 2 broadcast .
wladimir klitschko defended his ibf heavyweight crown by stopping hasim rahman in the seventh round at sap arena on saturday .
a waitrose store was reduced to ruins after a blaze being treated by police as " potentially suspicious " .
comeaux , 49 , escaped from a prison van in baytown after he pulled a gun on two tdcj officers driving him to another prison in beaumont .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
staunton police this morning arrested sharron diane crawford smith , of staunton , on first-degree murder charges in the 1967 slayings of two women at high 's ice cream shop .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
up the coast . . . the philly sixers canned jim o'brien [ who had been under fire all season ] and quickly hired mo cheeks .
she checked in today .
the matanuska maid block building , one of the oldest buildings in palmer , burned to the ground in a spectacular fire tuesday morning .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
a bomb exploded at an oregon bank in woodburn late friday killing a police officer and a bomb technician .
a texas inmate escaped from a prison van near houston after pulling a gun on two guards who were transporting him between prisons , according to a texas prison statement monday .
the shooting happened moments after the employee , yvonne hiller , was suspended from her job at kraft , where she " d worked for 15 years , the daily news reports .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
ten people are killed and about 50 hurt .
a bloomington man has been charged with third-degree murder in a hit and run that killed a woman at the bloomington sam 's club store .
police are treating a fire which has destroyed a waitrose supermarket in banstead in surrey as " potentially suspicious " .
the bush administration issued two late-term regulations on thursday that environmentalists say weaken federal protection for endangered species but that interior department officials defended as blocking a " back-door " attempt to regulate emissions that contribute to global warming .
an earthquake measuring at least magnitude - 5 . 9 shook a sparsely populated area of southern iran on sunday , flattening seven villages and killing 10 people , officials said .
the 5 . 9 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
a publicist says tara reid has checked herself into rehab .
a onetime co-worker has been charged in the 1967 slayings of two women at an ice cream shop in staunton , but authorities said the suspect is near death with a terminal illness .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
ellen degeneres will host this year's oscars .
parliamentary elections in turkmenistan which are planned for december 15 , 2013 , will be held on a two - party basis , a message from the central commission for elections and referenda of turkmenistan said .
golden girl of screen and pool , esther williams , has died peacefully in her sleep aged 91 .
obama overturns bush endangered species rule
lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
voters in reclusive turkmenistan elect a parliament sunday in balloting heralded by authorities in the natural gas-rich nation as a key step toward democratic standards but dismissed by critics as a sham .
a large fire broke out at the waitrose supermarket in wellington town centre this morning ( july 21 ) .
lindsay lohan checked into the betty ford clinic in rancho mirage , calif . , on thursday night , for what is to be a three - month stay , her rep confirms to people .
lindsay lohan checks out of betty ford treatment center and into malibu rehab
sheriff : michigan office shooting kills 1 , injures 2
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
the matanuska maid block building , one of the oldest buildings in palmer , burned to the ground in a spectacular fire tuesday morning .
a los angeles county sheriff's deputy interviewing a woman and a man outside a hawaiian gardens apartment was fatally shot friday when a gunman burst out of the residence , put a handgun to the officer's face and fired , authorities said .
ortiz was shot in the head , said larry waldie of the sheriff's department .
obama administration overturns rule that weakened endangered species act
61-year-old vancouver man charged with first-degree murder after company ceo gunned down at office holiday party
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
williams , 91 , passed away early thursday in her sleep , according to her publicist .
indian naval ship , ins sukanya , thwarted a piracy attack in the gulf of aden and captured three boats of the pirates .
the indian navy on saturday foiled a hijack attempt in the notorious gulf of aden and arrested 23 heavily armed somalian and yemeni pirates .
a vancouver man has been charged with first-degree murder after a killing at an office party .
perennial party girl tara reid checked herself into promises treatment center , her rep told people .
staunton police on friday arrested a 60-year-old , terminally ill woman in the 1967 killings of two young women at a local ice cream stand , ending an agonizing 41-year odyssey for the victims ' families .
it has been confirmed by publicist harlan boll that the 1940s hollywood actress and record - setting swimmer , esther williams , died on 6th june in her sleep .
klitschko stops thompson in regulation win
'several die' in south iran quake
the indian navy on saturday prevented pirates from attacking a merchant vessel flying an ethiopian flag in the gulf of aden and took 23 into custody .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
a candle light vigil turned violent monday night in east flatbush , brooklyn .
the indian navy said it has captured 23 somali and yemeni pirates who attacked a merchant vessel in the gulf of aden on saturday .
the indian navy has captured 23 pirates who threatened a merchant vessel in the lawless waters of the gulf of aden .
on march 3 , obama overturned another 11th hour bush regulation that weakened the endangered species act and pitted federal agencies against each other .
texas inmate arcade joseph comeaux jr . escaped when he was being transported to a prison in beaumont from huntsville .
suspended worker kills 2 women in kraft factory shooting : police
commandos from an indian warship today caught pirates in the act in the gulf of aden and took 23 of them into custody , a spokesperson at naval headquarters said .
the shooting of a 15-year-old boy by police unleashed a wave of unrest by thousands of students and anarchists across the country .
in another successful anti-piracy operation , navy warship on saturday repulsed an attack on a merchant vessel in the gulf of aden and nabbed 23 somali and yemeni sea brigands , in a show of resolve to weed out the menace that affected maritime trade in the region .
president obama overturns endangered species rule bush instated
kraft shooting : yvonne hiller charged with two counts of murder
a huge fire has almost totally destroyed a waitrose store in banstead .
a supermarket in surrey has been completely destroyed after a fire broke out on friday night .
a 35 - year - old sheriff " s deputy working with an anti - gang unit was killed friday when he knocked on the door of a home and someone shot him in the head , authorities said .
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
a large fire broke out at the waitrose supermarket in wellington town centre this morning ( july 21 ) .
maurice cheeks was fired saturday as coach of the philadelphia 76ers , who are slumping at 9-14 a year after making the playoffs .
schenectady man charged in fatal queens crash
the tourist island of qeshm on the persian gulf and seven of its villages were most strongly affected by the quake .
comeaux escaped monday morning as transport officers tried to move him in a tdcj van from the estelle prison unit in huntsville to the stiles unit in beaumont .
ten people were killed and at least 50 injured when an earthquake razed mud - brick villages on the persian gulf island of qeshm off iran's southern coast sunday , officials and state media said .
officer ortiz was knocking on doors down in the city of hawaiian gardens looking for gang members and he was shot point blank range in the head by gang member jose luis orozco .
a fire on tuesday destroyed palmer's historic matanuska maid dairy warehouse building , which was built in the 1930s when colonists arrived from the midwest to try their hand at farming in alaska .
klitschko vs thompson ii results : wladimir klitschko cruises again , wins in six
a judge in fulton county , ga . , sentenced brian nichols saturday to multiple life prison sentences for his deadly 2005 rampage at fulton courthouse .
this morning , 41 years later , staunton police have arrested and charged sharron diane crawford smith , age 61 , with two counts of first-degree murder .
wladimir klitschko defended his wbo and ibf heavyweight titles in germany today with a lopsided victory over the american hasim rahman , winning by tko in the seventh round .
driver charged in fatal queens hit & run
authorities have released the name of a 66-year-old woman who was walking outside the sam 's club in bloomington when she was struck and killed by a motorist .
mo cheeks will take over as new coach
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
gunman kills 1 , wounds 2 at accounting office
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolour musicals of the 1940s and 1950s , has died .
jackman was announced friday as the host of the 81st academy awards , a marked departure from the academy 's standard of big-name comedians .
wladimir klitschko stops tony thompson in 6 with efficient execution
a bomb exploded friday at a west coast bank branch in woodburn , oregon , killing a woodburn police officer and an oregon state police bomb squad technician , and critically injuring the woodburn police chief .
a strong 5.6 -magnitude earthquake jolted part of qeshm island in the gulf off iran 's southern hormozgan province at 17:06 pm ( 1336 gmt ) on sunday , state television reported , cited by afp .
the three bank workers a man and two women died after demonstrators set their bank on fire along the main demonstration route in central athens .
gov. sarah palin 's home church has been badly damaged in a suspicious fire .
obama administration restores endangered species act protections !
police arrested a man they believe to be the hit and run driver who killed a 66-year-old woman outside the sam 's club in bloomington .
wladimir klitschko stops tony thompson to retain world heavyweight titles
grandmother killed by drunk driver in hit - and - run accident in richmond hill , queens da saysseptember 19 , 2013
he did not specify what she was being treated for or when she entered the facility .
three killed as rioters bomb greek bank
another peace officer has been gunned down in cold blood .
esther williams dead : technicolor star dies at age 91
the academy of motion picture arts and sciences announced friday that hugh jackman will be the host of the 81st annual oscars on feb. 22 at the kodak theatre .
she died peacefully in her sleep and had been in declining health due to old age , spokesman harlan boll said .
scientific consultations under endangered species act restored
sixers hire maurice cheeks as head coach
waitrose fire in wellington town centre tackled
arcade joseph comeaux jr . is serving three life sentences .
turkmenistan voted sunday in a parliamentary election meant to show that the energy-rich central asian nation was shedding its autocratic past , but western observers said nothing had changed .
a man has been charged with first-degree murder after a shooting at an office christmas party in vancouver friday .
66-year-old luann johnson , of burnsville , was hit while walking in the crosswalk around 7 p.m. wednesday night .
klitschko stops thompson in regulation win
striking another blow against the pirates infesting the waters off the horn of africa , an indian navy warship not only repulsed an attack on a merchant vessel in the gulf of aden , but nabbed 23 somali and yemeni sea brigands .
warship ins sukanya on thursday foiled a piracy attempt in the gulf of aden between somalia and yemen .
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
major fire at supermarket
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
two male gang members whose names remain unreleased were arrested last night in the case of the murder of los angeles county sheriff 's deputy juan abel escalante which took place outside his cypress park home this august 2nd as he prepared to leave for work .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
esther williams dead : technicolor star dies at age 91
'several die' in south iran quake
o'brien sued , claiming he was terminated without cause , and both parties filed motions for summary judgment .
wladimir klitschko stops tony thompson in 6th round to retain world heavyweight titles
bettie page , whose trademark raven hair and risque lingerie and bondage pin-up photos made her a cult favorite , died thursday night at a los angeles hospital - nine days after suffering a heart attack .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
wladimir klitschko ( 52-3 , 46 kos ) blasted a sluggish hasim rahman ( 45-7-2 , 36 kos ) in mannheim , germany on saturday night to retain the ibf , wbo and ibo world heavyweight titles .
according to this l.a. times story ( which credits the team-owned flagship radio station ) , the angels have made an eight-year offer to free agent first baseman mark teixeira .
ten dead in southern iran quake
hugh jackman , the australian actor known to film audiences for playing a furry comic-book hero in the x-men movies , will be host of the 81st incarnation of the oscars , the academy of motion picture arts and sciences announced on friday .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
bettie page , the 1950s pin-up model who helped set the stage for the 1960s sexual revolution , has died .
a man has been charged in a hit and run accident that killed a 66-year-old burnsville woman .
earthquake levels villages on iranian island of qeshm
philadelphia 76ers fired jim o'brien , coach . named maurice cheeks coach .
fired accountant goes on shooting spree
the driver fled the accident scene but was apprehended by police officers .
lohan " s attorney , shawn holley , spoke out about the move .
esther williams , who swam to stardom in the 1940's , dies at 91
taking the lead in the fight against piracy , the indian navy on saturday arrested 23 somali pirates .
the people of turkmenistan have voted in the first parliamentary election held after the adoption of a new constitution earlier this year .
fire at waitrose in wellington
three people have died in a blaze that broke out at marfin egnatia bank , on stadiou street , downtown athens .
wladimir klitschko retained his ibf , ibo and wbo heavyweight titles with a one-sided seventh-round stoppage of hasim rahman in mannheim , germany .
turkmenistan 's voters are going to the polls in parliamentary elections portrayed by the government as a step towards democracy in the gas-rich central asian nation .
three dead after fire - bomb hits bank during greek riots
in a surprising move nearly three weeks following the end of their season , the sixers fired jim o'brien on monday after one season as coach and replaced him with cheeks , one of the most popular players in franchise history .
according to a report in the los angeles times , the angels have made an offer to the free agent first baseman that would be the biggest contract in the history of the franchise , surpassing the $ 90 million deal they gave to torii hunter last season .
lindsay lohan checks into rehab , checks out two minutes later
esther williams , swimming star , dies at 91
"a gunman shot three people at a suburban detroit office building monday morning , and officers were searching for the shooter , police said .
5 . 9 earthquake jolts iran
a fire has badly damaged the waitrose supermarket in wellington's high street .
according to the newspaper's sources , ross was in negotiations to direct the sequel , but was not able to come to an agreement over scheduling and compensation .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
a large fire has destroyed much of a supermarket in somerset .
lamas' son , actor lorenzo lamas , tweeted thursday : "my stepmom esther williams passed peacefully this morning .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
the los angeles angels of anaheim offered free-agent first baseman mark teixeira an eight-year contract at the winter meetings in las vegas .
president barack obama overturns bush administration ruling on endangered species act
navy foils somali pirate attack off gulf of aden
degeneres , the star of her own daytime talk show "ellen , " first hosted the oscars in 2007 , becoming only the second woman to fill that exalted role alone , after whoopi goldberg .
lindsay lohan checks out of rehab . . . to check into different rehab centre
indian naval ship interdicts three pirate vessels in a single operation
wladimir klitschko retained his ibf , wbo , wba & ibo heavyweight world titles with a second professional victory over tony thompson on saturday .
cheeks returns as sixers' fixer jim o'brien was shown the door after a single tumultuous season .
oregon state police say a bomb explosion at a woodburn-area bank killed a local police officer and a state bomb disposal technician .
overnight fire destroys historic matanuska maid building
according to police , anthony lasalle , 36 , of minneapolis , hit and killed a 66-year-old luann marie johnson in the parking lot of the bloomington sam 's club wednesday night .
obama white house reverses bush rule on protection of endangered species
bomb explodes at woodburn bank , killing a police officer and osp bomb technician .
obama reverses bush on species protection measure
she then opened fire on the others , philadelphia homicide capt . james clark said .
heavyweight champion , wladimir klitschko , 53-3 , 47 ko 's , easily dismantled former 2-time heavyweight champion , hasim rahman , 45-7-2 , 36 ko 's , in the seventh round .
police have arrested a man in the hit -and-run death of a woman in the parking lot crosswalk at sam 's club in bloomington .
she then opened fire on the others , philadelphia homicide capt . james clark said .
championship swimmer - turned - legendary hollywood actress esther williams has died .
wladimir klitschko easily set aside the challenge of substitute hasim rahman , stopping the former heavyweight champion in seven rounds on saturday in mannheim , germany .
fire destroys historic mat maid dairy building in palmer
