lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
riots erupt following death of brooklyn teen killed by police
ellen degeneres to host the oscars
lohan checks into betty ford , rehires attorney
police intervened when more than a hundred people joined in a candlelit vigil in the east flatbush neighborhood in brooklyn , new york , where 16 - year - old kimani gray was shot 11 times by police on saturday , according to russiatoday
an allegedly intoxicated driver who tried to flee after striking and fatally injuring a woman in queens has been charged in her murder , according to police .
an earthquake measuring 5.6 on the richter scale jolted qeshm island off iran 's southern coast on sunday , followed by several aftershocks on monday .
according to investigators , a woman was killed by a hit - and - run driver in queens on the night of sept . 13 .
comedian ellen degeneres picked to host 2014 oscars
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan is mia after pretending to check into unlicensed calif . rehab center
minutes after a woman was suspended and escorted from her job at the kraft foods plant in northeast philadelphia , she returned with a . 357 magnum and opened fire , killing two women and critically injuring a third co - worker before being taken into custody , police said .
suspended worker kills 2 women in kraft factory shooting : police
woman killed in queens hit - run , driver charged
television icon ellen degeneres will return to host the oscars® for a second time , producers craig zadan and neil meron announced today .
ellen degeneres returns to host the oscars
parliamentary elections in turkmenistan to be held on two - party basis
a strong 5.6 -magnitude earthquake jolted part of qeshm island in the gulf off iran 's southern hormozgan province at 17:06 pm ( 1336 gmt ) on sunday , state television reported , cited by afp .
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolour musicals of the 1940s and 1950s , has died .
a powerful earthquake has hit southern iran , destroying several villages and killing at least three people and injuring others , according to reports .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
bettie page , the 1950s pinup girl whose natural looks and risque fetish poses triggered a cult following four decades after she turned her back on modeling , has died .
bomb explodes at woodburn bank , killing a police officer and osp bomb technician .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
kraft shooting : yvonne hiller charged with two counts of murder
gunman kills 1 , wounds 2 at accounting office
indian ship thwarts piracy attempt in gulf of aden , 26 pirates arrested
fired accountant goes on shooting spree
lohan checks into betty ford , rehires attorney
man charged with arson over waitrose fire in wellington
sacked worker shoots ex - colleagues
the murder trial of a suspended female employee who allegedly shot and killed two co - workers two years ago starts monday .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
she's in rehab right now .
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
championship swimmer - turned - legendary hollywood actress esther williams has died .
61-year-old vancouver man charged with first-degree murder after company ceo gunned down at office holiday party
troy , michigan office shooting follow - up - 1 dead , 2 injured , and suspect caught
61-year-old vancouver man charged with first-degree murder after company ceo gunned down at office holiday party
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
lindsay lohan checks out of rehab . . . to check into different rehab centre
ellen degeneres will host the oscars for a second time next year , the academy announced friday .
lohan checks into betty ford , rehires attorney
large riot breaks out in brooklyn during vigil for teen shot 11 times by police
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolor musicals of the 1940s and 1950s , has died .
jim o'brien was terminated from his position as head men's basketball coach at ohio state university following the disclosure that he loaned a recruit's mother money .
kraft shooting : yvonne hiller charged with two counts of murder
three killed in athens bank fire amid strike
large riot breaks out in brooklyn during vigil for teen shot 11 times by police
ellen degeneres to host the oscars
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
district attorney steve cooley announced today that capital murder charges were filed against a hawaiian gardens gang member accused of gunning down deputy luis gerardo ( jerry ) ortiz a month ago .
she will make her second appearance as the show's emcee on the march 2 broadcast .
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
ellen degeneres just tweeted she will be hosting the oscars this year .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
trial begins for kraft shooting suspect
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
ellen degeneres returns to host the oscars
police have arrested a man in the hit -and-run death of a woman in the parking lot crosswalk at sam 's club in bloomington .
driver charged in fatal queens hit & run
wladimir klitschko retains titles stopping thompson in six rounds
klitschko vs thompson ii results : wladimir klitschko cruises again , wins in six
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
ten dead in southern iran quake
historic dairy building destroyed by fire
a convicted sex offender sentenced to life in prison pulled a gun on two guards during a prison transfer monday and held them hostage temporarily before fleeing on foot in one of the guard's uniforms , authorities said .
lindsay lohan checks into rehab , checks out two minutes later
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
ins sukanya foils piracy attempt in gulf of eden
arcade joseph comeaux jr . is serving three life sentences .
overnight fire destroys historic matanuska maid building
ellen degeneres was so nice as an oscars host the first time , the academy has asked her to do it twice .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
texas prisoner captured after week on the run
lindsay lohan checks out of betty ford treatment center and into malibu rehab
two plainclothes nypd officers shot and killed a 16 - year - old brooklyn resident after police say he pointed a gun at officers on saturday
krafts food shooter yvonne hiller charged with two counts of murder
a fire has badly damaged the waitrose supermarket in wellington's high street .
in a sad and surprising reversal of gender roles , a disgruntled woman opened fire at a kraft factory in philadelphia last night , killing two workers and wounding two others .
wladimir klitschko retains world heavyweight belts
queens hit and run leaves woman dead
texas inmate arcade joseph comeaux jr . escaped when he was being transported to a prison in beaumont from huntsville .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
wladimir klitschko stops tony thompson in 6th round to retain world heavyweight titles
three killed as rioters bomb greek bank
ten people are killed and about 50 hurt .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
powerful quake in iran kills 10 ; 80 hurt and 7 villages damaged
kraft shooting : yvonne hiller charged with two counts of murder
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
suspended worker kills 2 women in kraft factory shooting : police
grandmother killed by drunk driver in hit - and - run accident in richmond hill , queens da saysseptember 19 , 2013
wladimir klitschko stops tony thompson to retain world heavyweight titles
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
female employee yvonne hiller kills two in kraft shooting
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
lindsay lohan checks into rehab at betty ford center
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
yesterday , the police explained that officers shot and killed a 16 - year - old kimani gray in brooklyn because he allegedly pointed a gun at the cops .
lindsay lohan leaves betty ford , checks into malibu rehab
indian navy foils attack in gulf of aden , nabs 26 pirates
sheriff : michigan office shooting kills 1 , injures 2
golden girl of screen and pool , esther williams , has died peacefully in her sleep aged 91 .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight title belts on saturday .
hollywood's mermaid , esther williams dies at 91
wladimir klitschko stops tony thompson in 6th round to retain world heavyweight belts
brooklyn vigil for slain teen killed by nypd snowballs into full blown riot
wladimir klitschko defeats tony thompson in six rounds
waitrose fire in wellington town centre tackled
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
a los angeles county sheriff's department deputy -- a recently married father of two sons -- died after a shooting friday afternoon in hawaiian gardens , according to the sheriff's department .
female employee yvonne hiller kills two in kraft shooting
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
lindsay lohan leaves betty ford , checks into malibu rehab
actress esther williams dies at 91
navy foils somali pirate attack off gulf of aden
tmz also reports that lohan has re - hired attorney shawn holley .
trial begins for kraft shooting suspect
somali pirate attack foiled in gulf of aden
queens grandmother killed by a drunk hit - and - run driver
turkmen election to have 2 parties for 1st time
a publicist says tara reid has checked herself into rehab .
a powerful earthquake hit southern iran on sunday , causing major destruction in seven villages and killing 10 people and injuring 80 .
fire at waitrose in wellington
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
'several die' in south iran quake
" tara reid has checked herself into promises treatment center .
schenectady man charged in fatal queens crash
texas lifer escapes prison van near houston
cheeks returns as sixers' fixer jim o'brien was shown the door after a single tumultuous season .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
she checked in today .
fire destroys historic mat maid dairy building in palmer
earthquake levels villages on iranian island of qeshm
major fire at waitrose in wellington
kraft shooting : yvonne hiller charged with two counts of murder
esther williams , swimming champion , actress , and pin - up icon , has died .
klitschko stops thompson in regulation win
'several die' in south iran quake
tara reid is seeking help at rehabilitation facility in california .
powerful quake in iran kills 10 ; 80 hurt and 7 villages damaged
earthquake levels villages on iranian island of qeshm
mo cheeks will take over as new coach
wladimir klitschko retains belts
another peace officer has been gunned down in cold blood .
esther williams dead : technicolor star dies at age 91
sixers hire maurice cheeks as head coach
major fire at supermarket
" tara reid has checked herself into promises treatment center .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
fire at waitrose in wellington
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
