lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
in the week following the fatal shooting of 16 - year - old kimani gray , several protests and riots have erupted in the teen's brooklyn neighborhood as the cops involved have come under scrutiny for previous reported civil rights violations .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
after the shooting gray was rushed to a hospital but was declared dead on arrival .
an initial investigation of the scene revealed that chohan had been walking alongside the parked cars on 117th street when she was struck by a vehicle heading northbound , police said .
the tremor struck an area around the town of dargahan on qeshm island , at the entrance to the persian gulf , injuring five people and damaging buildings .
the driver fled the accident scene but was apprehended by police officers .
degeneres , the star of her own daytime talk show "ellen , " first hosted the oscars in 2007 , becoming only the second woman to fill that exalted role alone , after whoopi goldberg .
reid checked herself in on tuesday , december 9 , 2008 .
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
the shootings happened shortly after 8 : 30 p . m . thursday .
minutes after a woman was suspended and escorted from her job at the kraft foods plant in northeast philadelphia , she returned with a . 357 magnum and opened fire , killing two women and critically injuring a third co - worker before being taken into custody , police said .
raj chohan was hit by a 2013 gray camry near 117th street and 97th avenue in richmond hill .
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
parliamentary elections in turkmenistan which are planned for december 15 , 2013 , will be held on a two - party basis , a message from the central commission for elections and referenda of turkmenistan said .
according to the student isna news agency , the quake on the outskirts of dargahan , a small town on the island , injured two people .
she died peacefully in her sleep and had been in declining health due to old age , spokesman harlan boll said .
the 5 . 9 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
page died late yesterday in a los angeles hospital after suffering a heart attack more than a week ago , her agent mark roesler said in a statement .
a bomb exploded friday at a west coast bank branch in woodburn , killing a woodburn police officer and an oregon state police bomb squad technician , and critically injuring the woodburn police chief .
she's in rehab right now .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
an accounting firm employee who was fired last week shot and killed a woman and wounded two men monday at the suburban detroit building where he worked , then led officers on a high - speed chase , police said .
indian naval ship , ins sukanya , thwarted a piracy attack in the gulf of aden and captured three boats of the pirates .
a fired accountant bought a shotgun the day after he lost his job , then returned to the office the following week and opened fire on his bosses , wounding both and killing a receptionist , the associated press reported .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
a man has been charged with arson after a fire at the waitrose supermarket in wellington , somerset .
a man suspected of shooting three people , killing one , at a suburban detroit accounting firm from which he was fired last week was arrested after a high - speed chase a few hours after the attack this morning , authorities said .
yvonne hiller , 43 , is charged with murder for the shooting deaths of two female co - workers in september 2010 .
lohan made it to the new facility late thursday , tmz reported .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
williams' publicist , harlan boll , confirmed her death to the associated press on thursday .
a 61-year-old vancouver man - eric allen kirkpatrick - was charged saturday with one count of first-degree murder in connection with the shooting , vancouver police said .
"a man suspected of shooting three people , killing one , at an accounting firm where was fired last week was arrested after a high - speed chase a few hours after the monday morning attack , authorities said .
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
a 61-year-old vancouver man - eric allen kirkpatrick - was charged saturday with one count of first-degree murder in connection with the shooting , vancouver police said .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
tmz also reports that lohan has re - hired attorney shawn holley .
after the shooting gray was rushed to a hospital but was declared dead on arrival .
williams died early thursday in her sleep , according to her longtime publicist harlan boll .
o'brien sued , claiming he was terminated without cause , and both parties filed motions for summary judgment .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
three people have died after rioters in greece set fire to a bank in athens during a nationwide strike against huge spending cuts aimed at rescuing the country's economy .
police intervened when more than a hundred people joined in a candlelit vigil in the east flatbush neighborhood in brooklyn , new york , where 16 - year - old kimani gray was shot 11 times by police on saturday , according to russiatoday
ellen degeneres will host the oscars for a second time next year , the academy announced friday .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
cooley said jose luis orozco was charged with murdering the 35 - year - old deputy on june 24 outside a hawaiian gardens apartment .
ellen degeneres will host this year's oscars .
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolor musicals of the 1940s and 1950s , has died .
it will be her second stint in the job , after hosting the 2007 ceremony and earning an emmy nomination for it .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
the murder trial of a suspended female employee who allegedly shot and killed two co - workers two years ago starts monday .
williams died early thursday in her sleep , according to her longtime publicist harlan boll .
television icon ellen degeneres will return to host the oscars® for a second time , producers craig zadan and neil meron announced today .
66-year-old luann johnson , of burnsville , was hit while walking in the crosswalk around 7 p.m. wednesday night .
a driver has been charged with dwi and criminally negligent homicide after police say he struck and killed a woman in queens last night .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts on saturday .
wladimir klitschko won his 16th straight fight today , successfully defending the wba , wbo , and ibf heavyweight titles against tony thompson , stopping the 40 - year - old american in the sixth round of a fight that was never really close .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
the 6 . 1 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
a fire on tuesday destroyed palmer's historic matanuska maid dairy warehouse building , which was built in the 1930s when colonists arrived from the midwest to try their hand at farming in alaska .
comeaux , 49 , took the officers' weapons and handcuffed them together in the back of the vehicle before fleeing on foot at around 9 a . m . , lyons said .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
warship ins sukanya on thursday foiled a piracy attempt in the gulf of aden between somalia and yemen .
he escaped last week while being transported from a prison in huntsville to one in beaumont , texas .
alaska - shortly after 3 : 30 tuesday morning someone called 911 to and reported a fire at the matanuska maid building in downtown palmer .
"it's official : i'm hosting the #oscars ! " degeneres tweeted friday .
the specific reason behind her checking in to the facility is currently unknown to the public .
a convicted sex offender who was the subject of a weeklong manhunt after pulling off a daring escape during a prison transfer was captured monday after authorities received several phone tips , including one from a salesman who recognized the inmate outside his business .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
peaceful protest for kimani gray turned chaotic tonight as 100 people rioted and threw bottles at officers
yvonne hiller , a suspended kraft foods employee at the company's philadelphia factory , returned thursday evening , gunned down two women and leaving a man wounded with shots to the neck and shoulder .
eight crews fought the blaze which broke out in the early hours of sunday morning .
the shooting happened moments after the employee , yvonne hiller , was suspended from her job at kraft , where she " d worked for 15 years , the daily news reports .
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
investigators say 59 - year old raj chohan was hit while walking along parked cars at 97th avenue and 117th street in richmond hill at about 7 p . m .
comeaux escaped with a 12 - gauge shotgun and 2 semiautomatic pistols .
" she checked in herself - it was her decision . "
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
police said two women and one man died at a branch of the marfin bank which caught fire after hooded youths broke a window and hurled petrol bombs inside .
ten people were killed and at least 50 injured when an earthquake razed mud - brick villages on the persian gulf island of qeshm off iran's southern coast sunday , officials and state media said .
" she checked in herself - it was her decision . "
a powerful earthquake hit southern iran on sunday , causing major destruction in seven villages and killing 10 people and injuring 80 .
she then opened fire on the others , philadelphia homicide capt . james clark said .
" tara reid has checked herself into promises treatment center , " reid 's rep told us .
the shootings happened shortly after 8 : 30 p . m . thursday .
raj chohan , who lived in south ozone park , was walking towards a sikh temple for a friday evening service when vishwanand subryan , 23 , of schenectady , n . y . , allegedly mowed into the older woman with his gray 2013 toyota camry around 7 p . m . , police said .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight title belts on saturday in bern , switzerland .
she then opened fire on the others , philadelphia homicide capt . james clark said .
the shooting happened moments after the employee , yvonne hiller , was suspended from her job at kraft , where she " d worked for 15 years , the daily news reports .
lohan " s attorney , shawn holley , spoke out about the move .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
they killed my little brother for no reason . "
lohan " s attorney , shawn holley , spoke out about the move .
indian navy patrolling the gulf of aden yesterday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
a michigan man shot to death one person and injured two others monday at the suburban detroit accounting firm from which he was fired last week , police said .
it has been confirmed by publicist harlan boll that the 1940s hollywood actress and record - setting swimmer , esther williams , died on 6th june in her sleep .
the ukrainian champion dropped thompson again in the sixth , and referee sam williams gave the challenger a standing count before stopping the fight at 2 : 56 .
esther williams , whose experiences as a young swimming champion led to a career of hollywood "aqua - musicals" designed just for her , died on thursday in beverly hills , california , at the age of 91 , her spokesman said .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
a candle light vigil turned violent monday night in east flatbush , brooklyn .
wladimir klitschko retained his wba , ibf and wbo heavyweight title belts by stopping american challenger tony thompson in the sixth round .
crews from devon and somerset fire and rescue have tackled a blaze at a supermarket in a somerset town .
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
ortiz was shot in the head , said larry waldie of the sheriff's department .
in a sad and surprising reversal of gender roles , a disgruntled woman opened fire at a kraft factory in philadelphia last night , killing two workers and wounding two others .
she then opened fire on the others , philadelphia homicide capt . james clark said .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
williams died peacefully in her sleep thursday in beverly hills , family spokesman harlan boll announced .
the indian navy patrolling the gulf of aden on thursday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
yvonne hiller , 43 , is charged with murder for the shooting deaths of two female co - workers in september 2010 .
an indian warship on thursday intercepted three boats with 26 somali pirates in the gulf of aden and foiled an attack on merchant vessels .
a grandmother crossing a queens street to attend a religious service friday was mowed down by a drunken hit - and - run driver , cops and family said .
for the first time in post - soviet turkmenistan's history , its parliamentary elections will have two parties , itar - tass reported september 26 , citing the country's central election and referendum commission ( tskvpr ) .
he did not specify what she was being treated for or when she entered the facility .
the tourist island of qeshm on the persian gulf and seven of its villages were most strongly affected by the quake .
eight crews fought the blaze which broke out in the early hours of sunday morning .
tmz also reports that lohan has re - hired attorney shawn holley .
the 5 . 9 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
a schenectady man has been charged in a fatal hit - and - run crash that killed a woman in queens friday night , new york police said .
a texas inmate escaped from a prison van near houston after pulling a gun on two guards who were transporting him between prisons , according to a texas prison statement monday .
billy king spun the 76ers' head coach revolving door again yesterday , pushing out jim o'brien after just one season and bringing in maurice cheeks , the popular former sixers player and assistant coach , as o'brien's replacement .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
the matanuska maid block building , one of the oldest buildings in palmer , burned to the ground in a spectacular fire tuesday morning .
ten people are killed and about 50 hurt .
a large fire broke out at the waitrose supermarket in wellington town centre this morning ( july 21 ) .
she then opened fire on the others , philadelphia homicide capt . james clark said .
williams , 91 , passed away early thursday in her sleep , according to her publicist .
wladimir klitschko retained his ibf , wbo , wba & ibo heavyweight world titles with a second professional victory over tony thompson on saturday .
a powerful earthquake has hit southern iran , destroying several villages and killing at least three people and injuring others , according to reports .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
the tourist island of qeshm on the persian gulf and seven of its villages were most strongly affected by the quake .
ten people were killed and at least 50 injured when an earthquake razed mud - brick villages on the persian gulf island of qeshm off iran's southern coast sunday , officials and state media said .
in a surprising move nearly three weeks following the end of their season , the sixers fired jim o'brien on monday after one season as coach and replaced him with cheeks , one of the most popular players in franchise history .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
officer ortiz was knocking on doors down in the city of hawaiian gardens looking for gang members and he was shot point blank range in the head by gang member jose luis orozco .
lamas' son , actor lorenzo lamas , tweeted thursday : "my stepmom esther williams passed peacefully this morning .
maurice cheeks was officially introduced as the 21st head coach of the 76ers .
the fire has destroyed a large section of the store and fire crews and investigators are still on the scene .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
a fire has badly damaged the waitrose supermarket in wellington's high street .
" tara reid has checked herself into promises treatment center .
