lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
" tara reid has checked herself into promises treatment center , " reid 's rep told us .
television icon ellen degeneres will return to host the oscars for a second time , producers craig zadan and neil meron announced today .
lohan " s attorney , shawn holley , spoke out about the move .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
he did not specify what she was being treated for or when she entered the facility .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lohan made it to the new facility late thursday , tmz reported .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
comeaux , 49 , took the officers' weapons and handcuffed them together in the back of the vehicle before fleeing on foot at around 9 a . m . , lyons said .
a texas inmate escaped from a prison van near houston after pulling a gun on two guards who were transporting him between prisons , according to a texas prison statement monday .
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
ellen degeneres will host the oscars for a second time next year , the academy announced friday .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
it will be her second stint in the job , after hosting the 2007 ceremony and earning an emmy nomination for it .
she's in rehab right now .
ellen degeneres will host this year's oscars .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
" she checked in herself - it was her decision . "
lohan " s attorney , shawn holley , spoke out about the move .
tmz also reports that lohan has re - hired attorney shawn holley .
" tara reid has checked herself into promises treatment center .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
comeaux escaped with a 12 - gauge shotgun and 2 semiautomatic pistols .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
he escaped last week while being transported from a prison in huntsville to one in beaumont , texas .
"it's official : i'm hosting the #oscars ! " degeneres tweeted friday .
a convicted sex offender who was the subject of a weeklong manhunt after pulling off a daring escape during a prison transfer was captured monday after authorities received several phone tips , including one from a salesman who recognized the inmate outside his business .
the specific reason behind her checking in to the facility is currently unknown to the public .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
" she checked in herself - it was her decision . "
the actress has left the betty ford centre and gone to malibu's cliffside resort .
tmz also reports that lohan has re - hired attorney shawn holley .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
degeneres , the star of her own daytime talk show "ellen , " first hosted the oscars in 2007 , becoming only the second woman to fill that exalted role alone , after whoopi goldberg .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
reid checked herself in on tuesday , december 9 , 2008 .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
