lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
riots erupt following death of brooklyn teen killed by police
ellen degeneres to host the oscars
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
police intervened when more than a hundred people joined in a candlelit vigil in the east flatbush neighborhood in brooklyn , new york , where 16 - year - old kimani gray was shot 11 times by police on saturday , according to russiatoday
an initial investigation of the scene revealed that chohan had been walking alongside the parked cars on 117th street when she was struck by a vehicle heading northbound , police said .
an earthquake measuring 5.6 on the richter scale jolted qeshm island off iran 's southern coast on sunday , followed by several aftershocks on monday .
according to investigators , a woman was killed by a hit - and - run driver in queens on the night of sept . 13 .
comedian ellen degeneres picked to host 2014 oscars
reid checked herself in on tuesday , december 9 , 2008 .
lindsay lohan is mia after pretending to check into unlicensed calif . rehab center
the shootings happened shortly after 8 : 30 p . m . thursday .
suspended worker kills 2 women in kraft factory shooting : police
raj chohan was hit by a 2013 gray camry near 117th street and 97th avenue in richmond hill .
television icon ellen degeneres will return to host the oscars® for a second time , producers craig zadan and neil meron announced today .
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
parliamentary elections in turkmenistan to be held on two - party basis
a strong 5.6 -magnitude earthquake jolted part of qeshm island in the gulf off iran 's southern hormozgan province at 17:06 pm ( 1336 gmt ) on sunday , state television reported , cited by afp .
she died peacefully in her sleep and had been in declining health due to old age , spokesman harlan boll said .
the 5 . 9 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
page died late yesterday in a los angeles hospital after suffering a heart attack more than a week ago , her agent mark roesler said in a statement .
bomb explodes at woodburn bank , killing a police officer and osp bomb technician .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
kraft shooting : yvonne hiller charged with two counts of murder
gunman kills 1 , wounds 2 at accounting office
indian naval ship , ins sukanya , thwarted a piracy attack in the gulf of aden and captured three boats of the pirates .
fired accountant goes on shooting spree
lohan checks into betty ford , rehires attorney
a man has been charged with arson after a fire at the waitrose supermarket in wellington , somerset .
a man suspected of shooting three people , killing one , at a suburban detroit accounting firm from which he was fired last week was arrested after a high - speed chase a few hours after the attack this morning , authorities said .
yvonne hiller , 43 , is charged with murder for the shooting deaths of two female co - workers in september 2010 .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
williams' publicist , harlan boll , confirmed her death to the associated press on thursday .
a 61-year-old vancouver man - eric allen kirkpatrick - was charged saturday with one count of first-degree murder in connection with the shooting , vancouver police said .
troy , michigan office shooting follow - up - 1 dead , 2 injured , and suspect caught
61-year-old vancouver man charged with first-degree murder after company ceo gunned down at office holiday party
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
ellen degeneres will host the oscars for a second time next year , the academy announced friday .
tmz also reports that lohan has re - hired attorney shawn holley .
large riot breaks out in brooklyn during vigil for teen shot 11 times by police
williams died early thursday in her sleep , according to her longtime publicist harlan boll .
jim o'brien was terminated from his position as head men's basketball coach at ohio state university following the disclosure that he loaned a recruit's mother money .
kraft shooting : yvonne hiller charged with two counts of murder
three killed in athens bank fire amid strike
police intervened when more than a hundred people joined in a candlelit vigil in the east flatbush neighborhood in brooklyn , new york , where 16 - year - old kimani gray was shot 11 times by police on saturday , according to russiatoday
ellen degeneres will host the oscars for a second time next year , the academy announced friday .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
district attorney steve cooley announced today that capital murder charges were filed against a hawaiian gardens gang member accused of gunning down deputy luis gerardo ( jerry ) ortiz a month ago .
ellen degeneres will host this year's oscars .
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolor musicals of the 1940s and 1950s , has died .
ellen degeneres just tweeted she will be hosting the oscars this year .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
the murder trial of a suspended female employee who allegedly shot and killed two co - workers two years ago starts monday .
williams died early thursday in her sleep , according to her longtime publicist harlan boll .
television icon ellen degeneres will return to host the oscars® for a second time , producers craig zadan and neil meron announced today .
66-year-old luann johnson , of burnsville , was hit while walking in the crosswalk around 7 p.m. wednesday night .
driver charged in fatal queens hit & run
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts on saturday .
klitschko vs thompson ii results : wladimir klitschko cruises again , wins in six
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
the 6 . 1 - magnitude quake struck qeshm island , home to 120 , 000 people , and the city of bandar abbas , state media said .
a fire on tuesday destroyed palmer's historic matanuska maid dairy warehouse building , which was built in the 1930s when colonists arrived from the midwest to try their hand at farming in alaska .
a convicted sex offender sentenced to life in prison pulled a gun on two guards during a prison transfer monday and held them hostage temporarily before fleeing on foot in one of the guard's uniforms , authorities said .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
warship ins sukanya on thursday foiled a piracy attempt in the gulf of aden between somalia and yemen .
arcade joseph comeaux jr . is serving three life sentences .
alaska - shortly after 3 : 30 tuesday morning someone called 911 to and reported a fire at the matanuska maid building in downtown palmer .
ellen degeneres was so nice as an oscars host the first time , the academy has asked her to do it twice .
the specific reason behind her checking in to the facility is currently unknown to the public .
texas prisoner captured after week on the run
lindsay lohan checks out of betty ford treatment center and into malibu rehab
peaceful protest for kimani gray turned chaotic tonight as 100 people rioted and threw bottles at officers
krafts food shooter yvonne hiller charged with two counts of murder
a fire has badly damaged the waitrose supermarket in wellington's high street .
in a sad and surprising reversal of gender roles , a disgruntled woman opened fire at a kraft factory in philadelphia last night , killing two workers and wounding two others .
wladimir klitschko retains world heavyweight belts
investigators say 59 - year old raj chohan was hit while walking along parked cars at 97th avenue and 117th street in richmond hill at about 7 p . m .
comeaux escaped with a 12 - gauge shotgun and 2 semiautomatic pistols .
" she checked in herself - it was her decision . "
wladimir klitschko stops tony thompson in 6th round to retain world heavyweight titles
three killed as rioters bomb greek bank
ten people are killed and about 50 hurt .
" she checked in herself - it was her decision . "
powerful quake in iran kills 10 ; 80 hurt and 7 villages damaged
kraft shooting : yvonne hiller charged with two counts of murder
" tara reid has checked herself into promises treatment center , " reid 's rep told us .
the shootings happened shortly after 8 : 30 p . m . thursday .
raj chohan , who lived in south ozone park , was walking towards a sikh temple for a friday evening service when vishwanand subryan , 23 , of schenectady , n . y . , allegedly mowed into the older woman with his gray 2013 toyota camry around 7 p . m . , police said .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight title belts on saturday in bern , switzerland .
she then opened fire on the others , philadelphia homicide capt . james clark said .
female employee yvonne hiller kills two in kraft shooting
lohan " s attorney , shawn holley , spoke out about the move .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
yesterday , the police explained that officers shot and killed a 16 - year - old kimani gray in brooklyn because he allegedly pointed a gun at the cops .
lindsay lohan leaves betty ford , checks into malibu rehab
indian navy patrolling the gulf of aden yesterday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
sheriff : michigan office shooting kills 1 , injures 2
it has been confirmed by publicist harlan boll that the 1940s hollywood actress and record - setting swimmer , esther williams , died on 6th june in her sleep .
the ukrainian champion dropped thompson again in the sixth , and referee sam williams gave the challenger a standing count before stopping the fight at 2 : 56 .
hollywood's mermaid , esther williams dies at 91
wladimir klitschko stops tony thompson in 6th round to retain world heavyweight belts
a candle light vigil turned violent monday night in east flatbush , brooklyn .
wladimir klitschko retained his wba , ibf and wbo heavyweight title belts by stopping american challenger tony thompson in the sixth round .
waitrose fire in wellington town centre tackled
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
a los angeles county sheriff's department deputy -- a recently married father of two sons -- died after a shooting friday afternoon in hawaiian gardens , according to the sheriff's department .
in a sad and surprising reversal of gender roles , a disgruntled woman opened fire at a kraft factory in philadelphia last night , killing two workers and wounding two others .
she then opened fire on the others , philadelphia homicide capt . james clark said .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
williams died peacefully in her sleep thursday in beverly hills , family spokesman harlan boll announced .
navy foils somali pirate attack off gulf of aden
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
trial begins for kraft shooting suspect
an indian warship on thursday intercepted three boats with 26 somali pirates in the gulf of aden and foiled an attack on merchant vessels .
queens grandmother killed by a drunk hit - and - run driver
turkmen election to have 2 parties for 1st time
he did not specify what she was being treated for or when she entered the facility .
a powerful earthquake hit southern iran on sunday , causing major destruction in seven villages and killing 10 people and injuring 80 .
fire at waitrose in wellington
tmz also reports that lohan has re - hired attorney shawn holley .
'several die' in south iran quake
" tara reid has checked herself into promises treatment center .
schenectady man charged in fatal queens crash
a texas inmate escaped from a prison van near houston after pulling a gun on two guards who were transporting him between prisons , according to a texas prison statement monday .
cheeks returns as sixers' fixer jim o'brien was shown the door after a single tumultuous season .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
fire destroys historic mat maid dairy building in palmer
earthquake levels villages on iranian island of qeshm
major fire at waitrose in wellington
she then opened fire on the others , philadelphia homicide capt . james clark said .
esther williams , swimming champion , actress , and pin - up icon , has died .
wladimir klitschko retained his ibf , wbo , wba & ibo heavyweight world titles with a second professional victory over tony thompson on saturday .
a powerful earthquake has hit southern iran , destroying several villages and killing at least three people and injuring others , according to reports .
tara reid is seeking help at rehabilitation facility in california .
the tourist island of qeshm on the persian gulf and seven of its villages were most strongly affected by the quake .
earthquake levels villages on iranian island of qeshm
in a surprising move nearly three weeks following the end of their season , the sixers fired jim o'brien on monday after one season as coach and replaced him with cheeks , one of the most popular players in franchise history .
wladimir klitschko retains belts
officer ortiz was knocking on doors down in the city of hawaiian gardens looking for gang members and he was shot point blank range in the head by gang member jose luis orozco .
lamas' son , actor lorenzo lamas , tweeted thursday : "my stepmom esther williams passed peacefully this morning .
maurice cheeks was officially introduced as the 21st head coach of the 76ers .
the fire has destroyed a large section of the store and fire crews and investigators are still on the scene .
" tara reid has checked herself into promises treatment center .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
a fire has badly damaged the waitrose supermarket in wellington's high street .
" tara reid has checked herself into promises treatment center .
