lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
" tara reid has checked herself into promises treatment center .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
she's in rehab right now .
" she checked in herself - it was her decision . "
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
" tara reid has checked herself into promises treatment center , " reid 's rep told us .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
lohan " s attorney , shawn holley , spoke out about the move .
the specific reason behind her checking in to the facility is currently unknown to the public .
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
lohan made it to the new facility late thursday , tmz reported .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
reid checked herself in on tuesday , december 9 , 2008 .
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
tmz also reports that lohan has re - hired attorney shawn holley .
he did not specify what she was being treated for or when she entered the facility .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
lohan " s attorney , shawn holley , spoke out about the move .
