
-----------------------------------------
docid:18_6ecb.xml
-----------------------------------------

sentence #:employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party . 
	[events]:[['coping'], ['death'], ['party'], ['gunned', 'down']]
	[entities]:[['their'], ['saturday'], ['boss'], ['employees'], ['a', 'vancouver', 'wholesaler']]
*R381[coping]
|--(nsubj)--> R382[employees]
|                |--(nmod)--> R383[wholesaler]
|                                 |--(case)--> at
|                                 |--(det)--> R383[a]
|                                 |--(compou)--> R383[vancouver]
|--(aux)--> were
|--(nmod:t)--> R384[saturday]
|--(nmod)--> *R358[death]
|                |--(case)--> with
|                |--(det)--> the
|                |--(nmod)--> R369[boss]
|                                 |--(case)--> of
|                                 |--(nmod:p)--> their
|                                 |--(punct)--> ,
|                                 |--(acl:re)--> *R366[gunned]
|                                                  |--(nsubjp)--> who
|                                                  |--(auxpas)--> was
|                                                  |--(compou)--> *R366[down]
|                                                  |--(nmod)--> office
|                                                                   |--(case)--> at
|                                                                   |--(nmod:p)--> R382[their]
|                                                                   |--(dep)--> *R359[party]
|                                                                                    |--(compou)--> christmas
|--(punct)--> .

	* entity-paths for event['coping']18_6ecb.xmlsent:2571
	['coping --(nsubj)--> Employees']
	['coping --(nmod:tmod)--> Saturday']
	['coping --(nmod)--> death', 'death --(nmod)--> boss']

	* entity-paths for event['death']18_6ecb.xmlsent:2571
	['death --(nmod)--> boss']

	* entity-paths for event['party']18_6ecb.xmlsent:2571

	* entity-paths for event['gunned', 'down']18_6ecb.xmlsent:2571

sentence #:a 61-year-old vancouver man - eric allen kirkpatrick - was charged saturday with one count of first-degree murder in connection with the shooting , vancouver police said . 
	[events]:[['charged'], ['murder'], ['said'], ['shooting']]
	[entities]:[['eric', 'allen', 'kirkpatrick'], ['saturday'], ['police']]
*R387[said]
|--(ccomp)--> *R355[charged]
|                |--(nsubjp)--> man
|                |                |--(det)--> a
|                |                |--(amod)--> 61-year-old
|                |                |--(compou)--> vancouver
|                |                |--(punct)--> -
|                |                |--(dep)--> R356[kirkpatrick]
|                |                |                |--(compou)--> R356[eric]
|                |                |                |--(compou)--> R356[allen]
|                |                |--(punct)--> -
|                |--(auxpas)--> was
|                |--(nmod:t)--> R384[saturday]
|                |--(nmod)--> count
|                                 |--(case)--> with
|                                 |--(nummod)--> one
|                                 |--(nmod)--> *R357[murder]
|                                                  |--(case)--> of
|                                                  |--(amod)--> first-degree
|                                                  |--(nmod)--> connection
|                                                                   |--(case)--> in
|                                                                   |--(nmod)--> *R366[shooting]
|                                                                                    |--(case)--> with
|                                                                                    |--(det)--> the
|--(punct)--> ,
|--(nsubj)--> R386[police]
|                |--(compou)--> vancouver
|--(punct)--> .

	* entity-paths for event['charged']18_6ecb.xmlsent:2589
	['charged --(nsubjpass)--> man', 'man --(dep)--> Kirkpatrick']
	['charged --(nmod:tmod)--> Saturday']

	* entity-paths for event['murder']18_6ecb.xmlsent:2589

	* entity-paths for event['said']18_6ecb.xmlsent:2589
	['said --(ccomp)--> charged', 'charged --(nsubjpass)--> man', 'man --(dep)--> Kirkpatrick']
	['said --(ccomp)--> charged', 'charged --(nmod:tmod)--> Saturday']
	['said --(nsubj)--> police']

	* entity-paths for event['shooting']18_6ecb.xmlsent:2589

sentence #:61-year-old vancouver man charged with first-degree murder after company ceo gunned down at office holiday party 
	[events]:[['gunned', 'down'], ['party'], ['murder'], ['charged']]
	[entities]:[['ceo'], ['man']]
*R366[gunned]
|--(nsubj)--> R356[man]
|                |--(amod)--> 61-year-old
|                |--(compou)--> vancouver
|                |--(acl)--> *R355[charged]
|                                 |--(nmod)--> *R357[murder]
|                                 |                |--(case)--> with
|                                 |                |--(amod)--> first-degree
|                                 |--(nmod)--> R369[ceo]
|                                                  |--(case)--> after
|                                                  |--(compou)--> company
|--(compou)--> *R366[down]
|--(nmod)--> *R359[party]
                 |--(case)--> at
                 |--(compou)--> office
                 |--(compou)--> holiday

	* entity-paths for event['gunned', 'down']18_6ecb.xmlsent:2570

	* entity-paths for event['party']18_6ecb.xmlsent:2570

	* entity-paths for event['murder']18_6ecb.xmlsent:2570

	* entity-paths for event['charged']18_6ecb.xmlsent:2570
	['charged --(nmod)--> CEO']
