
-----------------------------------------
docid:19_8ecb.xml
-----------------------------------------

sentence #:the december 6 killing of a 15-year-old teenager by police unleashed a wave of unrest by thousands of students and anarchists across the country , feeding on growing anger over political scandals and the impact of a global recession on greece 's economy . 
	[events]:[['unleashed'], ['anger'], ['killing'], ['unrest']]
	[entities]:[['police'], ['teenager'], ['the', 'country'], ['december', '6'], ['anarchists']]
*R407[unleashed]
|--(nsubj)--> *R403[killing]
|                |--(det)--> the
|                |--(compou)--> R406[december]
|                |--(nummod)--> R406[6]
|                |--(nmod)--> R402[teenager]
|                                 |--(case)--> of
|                                 |--(det)--> a
|                                 |--(amod)--> 15-year-old
|                                 |--(nmod)--> R404[police]
|                                                  |--(case)--> by
|--(dobj)--> wave
|                |--(det)--> a
|                |--(nmod)--> *R433[unrest]
|                                 |--(case)--> of
|--(nmod)--> thousands
|                |--(case)--> by
|                |--(nmod)--> students
|                                 |--(case)--> of
|                                 |--(cc)--> and
|                                 |--(conj)--> R445[anarchists]
|--(nmod)--> R409[country]
|                |--(case)--> across
|                |--(det)--> R409[the]
|--(punct)--> ,
|--(advcl)--> feeding
|                |--(nmod)--> *R446[anger]
|                                 |--(case)--> on
|                                 |--(amod)--> growing
|                                 |--(nmod)--> scandals
|                                 |                |--(case)--> over
|                                 |                |--(amod)--> political
|                                 |--(cc)--> and
|                                 |--(conj)--> impact
|                                                  |--(det)--> the
|                                                  |--(nmod)--> recession
|                                                                   |--(case)--> of
|                                                                   |--(det)--> a
|                                                                   |--(amod)--> global
|                                                                   |--(nmod)--> economy
|                                                                                    |--(case)--> on
|                                                                                    |--(nmod:p)--> greece
|                                                                                                     |--(case)--> 's
|--(punct)--> .

	* entity-paths for event['unleashed']19_8ecb.xmlsent:3322
	['unleashed --(nsubj)--> killing', 'killing --(compound)--> December']
	['unleashed --(nsubj)--> killing', 'killing --(nummod)--> 6']
	['unleashed --(nsubj)--> killing', 'killing --(nmod)--> teenager']
	['unleashed --(nmod)--> thousands', 'thousands --(nmod)--> students', 'students --(conj)--> anarchists']
	['unleashed --(nmod)--> country']

	* entity-paths for event['anger']19_8ecb.xmlsent:3322

	* entity-paths for event['killing']19_8ecb.xmlsent:3322
	['killing --(compound)--> December']
	['killing --(nummod)--> 6']
	['killing --(nmod)--> teenager']

	* entity-paths for event['unrest']19_8ecb.xmlsent:3322
