
-----------------------------------------
docid:21_14ecbplus.xml
-----------------------------------------

sentence #:a schenectady man has been charged in a fatal hit - and - run crash that killed a woman in queens friday night , new york police said . 
	[events]:[['said'], ['killed'], ['crash'], ['charged']]
	[entities]:[['in', 'queens'], ['friday', 'night'], ['new', 'york', 'police'], ['woman'], ['man']]
*R557[charged]
|--(nsubjp)--> R548[man]
|                |--(det)--> a
|                |--(compou)--> schenectady
|--(aux)--> has
|--(auxpas)--> been
|--(nmod)--> hit
|                |--(case)--> in
|                |--(det)--> a
|                |--(amod)--> fatal
|--(punct)--> -
|--(cc)--> and
|--(conj)--> run
                 |--(punct)--> -
                 |--(dobj)--> *R547[crash]
                 |                |--(acl:re)--> *R546[killed]
                 |                                 |--(nsubj)--> that
                 |                                 |--(dobj)--> R545[woman]
                 |                                 |                |--(det)--> a
                 |                                 |--(nmod)--> R550[friday]
                 |                                 |                |--(case)--> R549[in]
                 |                                 |                |--(compou)--> R549[queens]
                 |                                 |--(nmod:t)--> R550[night]
                 |--(punct)--> ,
                 |--(dobj)--> R561[police]
                 |                |--(compou)--> R561[new]
                 |                |--(compou)--> R561[york]
                 |                |--(acl:re)--> *R560[said]
                 |--(punct)--> .

	* entity-paths for event['said']21_14ecbplus.xmlsent:4109

	* entity-paths for event['killed']21_14ecbplus.xmlsent:4109
	['killed --(dobj)--> woman']
	['killed --(nmod)--> Friday']
	['killed --(nmod:tmod)--> night']

	* entity-paths for event['crash']21_14ecbplus.xmlsent:4109
	['crash --(acl:relcl)--> killed', 'killed --(dobj)--> woman']
	['crash --(acl:relcl)--> killed', 'killed --(nmod)--> Friday']
	['crash --(acl:relcl)--> killed', 'killed --(nmod:tmod)--> night']

	* entity-paths for event['charged']21_14ecbplus.xmlsent:4109
	['charged --(nsubjpass)--> man']
	['charged --(conj)--> run', 'run --(dobj)--> crash', 'crash --(acl:relcl)--> killed', 'killed --(dobj)--> woman']
	['charged --(conj)--> run', 'run --(dobj)--> crash', 'crash --(acl:relcl)--> killed', 'killed --(nmod)--> Friday']
	['charged --(conj)--> run', 'run --(dobj)--> crash', 'crash --(acl:relcl)--> killed', 'killed --(nmod:tmod)--> night']
	['charged --(conj)--> run', 'run --(dobj)--> Police']

sentence #:schenectady man charged in fatal queens crash 
	[events]:[['crash'], ['charged']]
	[entities]:[['man']]
*R557[charged]
|--(nsubj)--> R548[man]
|                |--(compou)--> schenectady
|--(nmod)--> *R547[crash]
                 |--(case)--> in
                 |--(amod)--> fatal
                 |--(compou)--> queens

	* entity-paths for event['crash']21_14ecbplus.xmlsent:4107

	* entity-paths for event['charged']21_14ecbplus.xmlsent:4107
	['charged --(nsubj)--> man']
