
-----------------------------------------
docid:21_8ecbplus.xml
-----------------------------------------

sentence #:a woman has died after being hit by a car that fled the scene in queens friday , and now , the driver is facing manslaughter charges . 
	[events]:[['died'], ['hit'], ['fled'], ['manslaughter'], ['charges'], ['facing']]
	[entities]:[['the', 'scene', 'in', 'queens'], ['car'], ['woman'], ['that'], ['driver'], ['friday']]
*R546[died]
|--(nsubj)--> R545[woman]
|                |--(det)--> a
|--(aux)--> has
|--(advcl)--> *R556[hit]
|                |--(mark)--> after
|                |--(auxpas)--> being
|                |--(nmod)--> R569[car]
|                                 |--(case)--> by
|                                 |--(det)--> a
|                                 |--(acl:re)--> *R551[fled]
|                                                  |--(nsubj)--> R569[that]
|                                                  |--(dobj)--> R552[scene]
|                                                  |                |--(det)--> R552[the]
|                                                  |--(nmod)--> R550[friday]
|                                                                   |--(case)--> R552[in]
|                                                                   |--(compou)--> R552[queens]
|--(punct)--> ,
|--(cc)--> and
|--(conj)--> *R575[facing]
|                |--(advmod)--> now
|                |--(punct)--> ,
|                |--(nsubj)--> R548[driver]
|                |                |--(det)--> the
|                |--(aux)--> is
|                |--(dobj)--> *R557[charges]
|                                 |--(compou)--> *R576[manslaughter]
|--(punct)--> .

	* entity-paths for event['died']21_8ecbplus.xmlsent:4338
	['died --(nsubj)--> woman']
	['died --(advcl)--> hit', 'hit --(nmod)--> car']
	['died --(conj)--> facing', 'facing --(nsubj)--> driver']

	* entity-paths for event['hit']21_8ecbplus.xmlsent:4338
	['hit --(nmod)--> car']

	* entity-paths for event['fled']21_8ecbplus.xmlsent:4338
	['fled --(nsubj)--> that']
	['fled --(dobj)--> scene']
	['fled --(nmod)--> Friday']

	* entity-paths for event['manslaughter']21_8ecbplus.xmlsent:4338

	* entity-paths for event['charges']21_8ecbplus.xmlsent:4338

	* entity-paths for event['facing']21_8ecbplus.xmlsent:4338
	['facing --(nsubj)--> driver']

sentence #:woman killed in queens hit - and - run accident , driver charged 
	[events]:[['run'], ['killed'], ['accident'], ['charged'], ['hit']]
	[entities]:[['in', 'queens'], ['woman'], ['driver']]
R545[woman]
|--(acl:re)--> and
|                |--(dep)--> *R546[killed]
|                                 |--(nmod)--> R549[queens]
|                                                  |--(case)--> R549[in]
|                                                  |--(acl)--> *R556[hit]
|                                                  |--(punct)--> -
|--(punct)--> -
|--(dep)--> *R551[run]
|                |--(appos)--> *R547[accident]
|--(punct)--> ,
|--(appos)--> R548[driver]
                 |--(acl)--> *R557[charged]

	* entity-paths for event['run']21_8ecbplus.xmlsent:4337

	* entity-paths for event['killed']21_8ecbplus.xmlsent:4337
	['Killed --(nmod)--> Queens']

	* entity-paths for event['accident']21_8ecbplus.xmlsent:4337

	* entity-paths for event['charged']21_8ecbplus.xmlsent:4337

	* entity-paths for event['hit']21_8ecbplus.xmlsent:4337
