
-----------------------------------------
docid:22_12ecbplus.xml
-----------------------------------------

sentence #:she then opened fire on the others , philadelphia homicide capt . james clark said . 
	[events]:[['said'], ['opened', 'fire']]
	[entities]:[['james', 'clark'], ['others'], ['she']]
*R598[opened]
|--(nsubj)--> R589[she]
|--(advmod)--> then
|--(dobj)--> *R598[fire]
|--(nmod)--> R604[others]
|                |--(case)--> on
|                |--(det)--> the
|                |--(punct)--> ,
|                |--(appos)--> capt
|                                 |--(compou)--> philadelphia
|                                 |--(compou)--> homicide
|                                 |--(punct)--> .
|                                 |--(acl:re)--> *R605[said]
|                                                  |--(nsubj)--> R606[clark]
|                                                                   |--(compou)--> R606[james]
|--(punct)--> .

	* entity-paths for event['said']22_12ecbplus.xmlsent:4387
	['said --(nsubj)--> Clark']

	* entity-paths for event['opened', 'fire']22_12ecbplus.xmlsent:4387

sentence #:a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday . 
	[events]:[['said'], ['escorted'], ['executed'], ['returned'], ['suspended'], ['feuding'], ['wounded']]
	[entities]:[['the', 'building'], ['bullet'], ['in', 'a', 'break', 'room'], ['foes'], ['with'], ['friday'], ['two'], ['worker'], ['minutes'], ['third'], ['colleagues'], ['police'], ['handgun']]
*R607[said]
|--(ccomp)--> *R608[returned]
|                |--(nsubj)--> R589[worker]
|                |                |--(det)--> a
|                |                |--(compou)--> kraft
|                |                |--(compou)--> foods
|                |                |--(compou)--> plant
|                |                |--(acl:re)--> *R590[suspended]
|                |                |                |--(nsubjp)--> who
|                |                |                |--(aux)--> had
|                |                |                |--(auxpas)--> been
|                |                |                |--(advcl)--> *R609[feuding]
|                |                |                                 |--(mark)--> for
|                |                |                                 |--(nmod)--> R604[colleagues]
|                |                |                                                  |--(case)--> with
|                |                |--(punct)--> ,
|                |                |--(acl)--> *R610[escorted]
|                |                |                |--(advmod)--> then
|                |                |                |--(nmod)--> R599[building]
|                |                |                                 |--(case)--> from
|                |                |                                 |--(det)--> R599[the]
|                |                |--(punct)--> ,
|                |--(ccomp)--> found
|                                 |--(nsubj)--> R611[minutes]
|                                 |--(advmod)--> later
|                                 |--(nmod)--> R612[handgun]
|                                 |                |--(case)--> with
|                                 |                |--(det)--> a
|                                 |--(punct)--> ,
|                                 |--(dobj)--> R604[foes]
|                                 |                |--(nmod:p)--> her
|                                 |--(nmod)--> R613[room]
|                                 |                |--(case)--> R613[in]
|                                 |                |--(det)--> R613[a]
|                                 |                |--(compou)--> R613[break]
|                                 |--(cc)--> and
|                                 |--(conj)--> *R592[executed]
|                                 |                |--(dobj)--> R593[two]
|                                 |                |                |--(nmod)--> them
|                                 |                |                                 |--(case)--> of
|                                 |                |--(nmod)--> R614[bullet]
|                                 |                                 |--(case)--> R604[with]
|                                 |                                 |--(det)--> a
|                                 |                                 |--(amod)--> single
|                                 |                                 |--(dep)--> each
|                                 |--(cc)--> and
|                                 |--(conj)--> *R600[wounded]
|                                                  |--(advmod)--> critically
|                                                  |--(dobj)--> R601[third]
|                                                                   |--(det)--> a
|--(punct)--> ,
|--(nsubj)--> R615[police]
|--(nmod:t)--> R616[friday]
|--(punct)--> .

	* entity-paths for event['said']22_12ecbplus.xmlsent:4381
	['said --(ccomp)--> returned', 'returned --(nsubj)--> worker']
	['said --(ccomp)--> returned', 'returned --(ccomp)--> found', 'found --(nsubj)--> minutes']
	['said --(ccomp)--> returned', 'returned --(ccomp)--> found', 'found --(nmod)--> handgun']
	['said --(ccomp)--> returned', 'returned --(ccomp)--> found', 'found --(dobj)--> foes']
	['said --(ccomp)--> returned', 'returned --(ccomp)--> found', 'found --(nmod)--> room']
	['said --(ccomp)--> returned', 'returned --(ccomp)--> found', 'found --(conj)--> executed', 'executed --(dobj)--> two']
	['said --(ccomp)--> returned', 'returned --(ccomp)--> found', 'found --(conj)--> executed', 'executed --(nmod)--> bullet']
	['said --(ccomp)--> returned', 'returned --(ccomp)--> found', 'found --(conj)--> wounded', 'wounded --(dobj)--> third']
	['said --(nsubj)--> police']
	['said --(nmod:tmod)--> Friday']

	* entity-paths for event['escorted']22_12ecbplus.xmlsent:4381
	['escorted --(nmod)--> building']

	* entity-paths for event['executed']22_12ecbplus.xmlsent:4381
	['executed --(dobj)--> two']
	['executed --(nmod)--> bullet']

	* entity-paths for event['returned']22_12ecbplus.xmlsent:4381
	['returned --(nsubj)--> worker']
	['returned --(ccomp)--> found', 'found --(nsubj)--> minutes']
	['returned --(ccomp)--> found', 'found --(nmod)--> handgun']
	['returned --(ccomp)--> found', 'found --(dobj)--> foes']
	['returned --(ccomp)--> found', 'found --(nmod)--> room']
	['returned --(ccomp)--> found', 'found --(conj)--> executed', 'executed --(dobj)--> two']
	['returned --(ccomp)--> found', 'found --(conj)--> executed', 'executed --(nmod)--> bullet']
	['returned --(ccomp)--> found', 'found --(conj)--> wounded', 'wounded --(dobj)--> third']

	* entity-paths for event['suspended']22_12ecbplus.xmlsent:4381
	['suspended --(advcl)--> feuding', 'feuding --(nmod)--> colleagues']

	* entity-paths for event['feuding']22_12ecbplus.xmlsent:4381
	['feuding --(nmod)--> colleagues']

	* entity-paths for event['wounded']22_12ecbplus.xmlsent:4381
	['wounded --(dobj)--> third']

sentence #:kraft shooting : yvonne hiller charged with two counts of murder 
	[events]:[['murder'], ['shooting'], ['charged']]
	[entities]:[['counts'], ['yvonne', 'hiller']]
*R591[shooting]
|--(compou)--> kraft
|--(punct)--> :
|--(dep)--> *R596[charged]
|                |--(compou)--> R589[yvonne]
|                |--(compou)--> R589[hiller]
|--(nmod)--> R617[counts]
|                |--(case)--> with
|                |--(nummod)--> two
|--(nmod)--> *R597[murder]
                 |--(case)--> of

	* entity-paths for event['murder']22_12ecbplus.xmlsent:4379

	* entity-paths for event['shooting']22_12ecbplus.xmlsent:4379
	['Shooting --(dep)--> Charged', 'Charged --(compound)--> Yvonne']
	['Shooting --(dep)--> Charged', 'Charged --(compound)--> Hiller']
	['Shooting --(nmod)--> Counts']

	* entity-paths for event['charged']22_12ecbplus.xmlsent:4379
	['Charged --(compound)--> Yvonne']
	['Charged --(compound)--> Hiller']
