
-----------------------------------------
docid:23_3ecbplus.xml
-----------------------------------------

sentence #:on friday , 36 - year - old duncan rait died after slipping and falling about 200ft from a ridge near the tasman glacier . 
	[events]:[['falling'], ['died'], ['slipping']]
	[entities]:[['a', 'ridge', 'near', 'the', 'tasman', 'glacier'], ['on', 'friday'], ['duncan', 'rait']]
*R640[died]
|--(nmod)--> R641[friday]
|                |--(case)--> R641[on]
|--(punct)--> ,
|--(nsubj)--> 36
|                |--(dep)--> year
|                                 |--(punct)--> -
|                                 |--(punct)--> -
|                                 |--(dep)--> R644[rait]
|                                                  |--(amod)--> old
|                                                  |--(compou)--> R644[duncan]
|--(advcl)--> *R645[slipping]
|                |--(mark)--> after
|                |--(cc)--> and
|                |--(conj)--> *R646[falling]
|                |--(nmod)--> 200ft
|                                 |--(case)--> about
|--(nmod)--> R647[ridge]
|                |--(case)--> from
|                |--(det)--> R647[a]
|                |--(nmod)--> R647[glacier]
|                                 |--(case)--> R647[near]
|                                 |--(det)--> R647[the]
|                                 |--(compou)--> R647[tasman]
|--(punct)--> .

	* entity-paths for event['falling']23_3ecbplus.xmlsent:4694

	* entity-paths for event['died']23_3ecbplus.xmlsent:4694
	['died --(nmod)--> Friday']
	['died --(nsubj)--> 36', '36 --(dep)--> year', 'year --(dep)--> Rait']
	['died --(nmod)--> ridge']

	* entity-paths for event['slipping']23_3ecbplus.xmlsent:4694

sentence #:one australian and one english climber have fallen to their deaths in new zealand . 
	[events]:[['deaths'], ['fallen']]
	[entities]:[['australian'], ['climber'], ['in', 'new', 'zealand']]
*R659[fallen]
|--(nsubj)--> one
|                |--(dep)--> R644[australian]
|                |--(cc)--> and
|                |--(conj)--> R643[climber]
|                                 |--(nummod)--> one
|                                 |--(amod)--> english
|--(aux)--> have
|--(nmod)--> *R661[deaths]
|                |--(case)--> to
|                |--(nmod:p)--> their
|--(nmod)--> R650[zealand]
|                |--(case)--> R650[in]
|                |--(compou)--> R650[new]
|--(punct)--> .

	* entity-paths for event['deaths']23_3ecbplus.xmlsent:4690

	* entity-paths for event['fallen']23_3ecbplus.xmlsent:4690
	['fallen --(nsubj)--> One', 'One --(dep)--> Australian']
	['fallen --(nsubj)--> One', 'One --(conj)--> climber']
	['fallen --(nmod)--> Zealand']

sentence #:english and australian climbers fall to their deaths in new zealand mountains 
	[events]:[['fall'], ['deaths']]
	[entities]:[['in', 'new', 'zealand', 'mountains'], ['climbers']]
*R659[fall]
|--(nsubj)--> english
|                |--(cc)--> and
|                |--(conj)--> R660[climbers]
|                                 |--(amod)--> australian
|--(nmod)--> *R661[deaths]
|                |--(case)--> to
|                |--(nmod:p)--> their
|--(nmod)--> R650[mountains]
                 |--(case)--> R650[in]
                 |--(compou)--> R650[new]
                 |--(compou)--> R650[zealand]

	* entity-paths for event['fall']23_3ecbplus.xmlsent:4689
	['fall --(nsubj)--> English', 'English --(conj)--> climbers']
	['fall --(nmod)--> mountains']

	* entity-paths for event['deaths']23_3ecbplus.xmlsent:4689

sentence #:on saturday , 32 - year - old englishman robert buckley , originally from essex , but living in christchurch , fell about 2 , 000ft while climbing to a small hut on mount sefton with three companions . 
	[events]:[['fell'], ['climbing']]
	[entities]:[['robert', 'buckley'], ['on', 'saturday'], ['to', 'a', 'small', 'hut', 'on', 'mount', 'sefton']]
*R649[fell]
|--(nmod)--> R648[saturday]
|                |--(case)--> R648[on]
|--(punct)--> ,
|--(nsubj)--> 32
|                |--(dep)--> year
|                |                |--(punct)--> -
|                |                |--(punct)--> -
|                |                |--(dep)--> R643[buckley]
|                |                |                |--(amod)--> old
|                |                |                |--(compou)--> englishman
|                |                |                |--(compou)--> R643[robert]
|                |                |--(punct)--> ,
|                |                |--(dep)--> originally
|                |                                 |--(nmod)--> essex
|                |                                                  |--(case)--> from
|                |--(punct)--> ,
|                |--(acl)--> living
|                |                |--(cc)--> but
|                |                |--(nmod)--> christchurch
|                |                                 |--(case)--> in
|                |--(punct)--> ,
|--(dobj)--> 2
|                |--(advmod)--> about
|                |--(punct)--> ,
|                |--(appos)--> 000ft
|                                 |--(dep)--> *R651[climbing]
|                                                  |--(mark)--> while
|                                                  |--(nmod)--> R662[hut]
|                                                                   |--(case)--> R662[to]
|                                                                   |--(det)--> R662[a]
|                                                                   |--(amod)--> R662[small]
|                                                                   |--(nmod)--> R662[sefton]
|                                                                                    |--(case)--> R662[on]
|                                                                                    |--(compou)--> R662[mount]
|                                                                                    |--(nmod)--> companions
|                                                                                                     |--(case)--> with
|                                                                                                     |--(nummod)--> three
|--(punct)--> .

	* entity-paths for event['fell']23_3ecbplus.xmlsent:4698
	['fell --(nmod)--> Saturday']
	['fell --(nsubj)--> 32', '32 --(dep)--> year', 'year --(dep)--> Buckley']
	['fell --(dobj)--> 2', '2 --(appos)--> 000ft', '000ft --(dep)--> climbing', 'climbing --(nmod)--> hut']

	* entity-paths for event['climbing']23_3ecbplus.xmlsent:4698
	['climbing --(nmod)--> hut']
