
-----------------------------------------
docid:23_6ecbplus.xml
-----------------------------------------

sentence #:on saturday , 32 - year - old englishman robert buckley fell about 600m while climbing to a small hut on mount sefton with three companions . 
	[events]:[['fell'], ['climbing']]
	[entities]:[['on', 'saturday'], ['a', 'small', 'hut', 'on', 'mount', 'sefton'], ['robert', 'buckley']]
*R649[fell]
|--(nmod)--> R648[saturday]
|                |--(case)--> R648[on]
|--(punct)--> ,
|--(nsubj)--> 32
|                |--(dep)--> year
|                                 |--(punct)--> -
|                                 |--(punct)--> -
|                                 |--(dep)--> R643[buckley]
|                                                  |--(amod)--> old
|                                                  |--(compou)--> englishman
|                                                  |--(compou)--> R643[robert]
|--(dobj)--> 600m
|                |--(advmod)--> about
|--(advcl)--> *R651[climbing]
|                |--(mark)--> while
|                |--(nmod)--> R662[hut]
|                                 |--(case)--> to
|                                 |--(det)--> R662[a]
|                                 |--(amod)--> R662[small]
|                                 |--(nmod)--> R662[sefton]
|                                                  |--(case)--> R662[on]
|                                                  |--(compou)--> R662[mount]
|                                                  |--(nmod)--> companions
|                                                                   |--(case)--> with
|                                                                   |--(nummod)--> three
|--(punct)--> .

	* entity-paths for event['fell']23_6ecbplus.xmlsent:4741
	['fell --(nmod)--> Saturday']
	['fell --(nsubj)--> 32', '32 --(dep)--> year', 'year --(dep)--> Buckley']
	['fell --(advcl)--> climbing', 'climbing --(nmod)--> hut']

	* entity-paths for event['climbing']23_6ecbplus.xmlsent:4741
	['climbing --(nmod)--> hut']

sentence #:australian , english climbers killed in new zealand 
	[events]:[['killed']]
	[entities]:[['in', 'new', 'zealand'], ['climbers']]
*R661[killed]
|--(nsubj)--> R660[climbers]
|                |--(amod)--> australian
|                |--(punct)--> ,
|                |--(amod)--> english
|--(nmod)--> R650[zealand]
                 |--(case)--> R650[in]
                 |--(compou)--> R650[new]

	* entity-paths for event['killed']23_6ecbplus.xmlsent:4732
	['killed --(nsubj)--> climbers']
	['killed --(nmod)--> Zealand']

sentence #:one australian and one english climber have fallen to their deaths in new zealand , police confirmed today . 
	[events]:[['deaths'], ['fallen']]
	[entities]:[['australian'], ['in', 'new', 'zealand'], ['climber']]
confirmed
|--(ccomp)--> *R659[fallen]
|                |--(nsubj)--> R643[climber]
|                |                |--(amod)--> R644[australian]
|                |                                 |--(compou)--> one
|                |                                 |--(cc)--> and
|                |                                 |--(conj)--> english
|                |                                                  |--(nmod:n)--> one
|                |--(aux)--> have
|                |--(nmod)--> *R661[deaths]
|                |                |--(case)--> to
|                |                |--(nmod:p)--> their
|                |--(nmod)--> R650[zealand]
|                                 |--(case)--> R650[in]
|                                 |--(compou)--> R650[new]
|--(punct)--> ,
|--(nsubj)--> police
|--(nmod:t)--> today
|--(punct)--> .

	* entity-paths for event['deaths']23_6ecbplus.xmlsent:4734

	* entity-paths for event['fallen']23_6ecbplus.xmlsent:4734
	['fallen --(nsubj)--> climber']
	['fallen --(nmod)--> Zealand']

sentence #:on friday , 36 - year - old duncan rait died after slipping and falling about 60m from a ridge near the tasman glacier . 
	[events]:[['slipping'], ['falling'], ['died']]
	[entities]:[['on', 'friday'], ['duncan', 'rait'], ['a', 'ridge', 'near', 'the', 'tasman', 'glacier']]
*R640[died]
|--(nmod)--> R641[friday]
|                |--(case)--> R641[on]
|--(punct)--> ,
|--(nsubj)--> 36
|                |--(dep)--> year
|                                 |--(punct)--> -
|                                 |--(punct)--> -
|                                 |--(dep)--> R644[rait]
|                                                  |--(amod)--> old
|                                                  |--(compou)--> R644[duncan]
|--(advcl)--> *R645[slipping]
|                |--(mark)--> after
|                |--(cc)--> and
|                |--(conj)--> *R646[falling]
|                                 |--(xcomp)--> 60m
|                                                  |--(advmod)--> about
|                                                  |--(nmod)--> R647[ridge]
|                                                                   |--(case)--> from
|                                                                   |--(det)--> R647[a]
|                                                                   |--(nmod)--> R647[glacier]
|                                                                                    |--(case)--> R647[near]
|                                                                                    |--(det)--> R647[the]
|                                                                                    |--(compou)--> R647[tasman]
|--(punct)--> .

	* entity-paths for event['slipping']23_6ecbplus.xmlsent:4737
	['slipping --(conj)--> falling', 'falling --(xcomp)--> 60m', '60m --(nmod)--> ridge']

	* entity-paths for event['falling']23_6ecbplus.xmlsent:4737
	['falling --(xcomp)--> 60m', '60m --(nmod)--> ridge']

	* entity-paths for event['died']23_6ecbplus.xmlsent:4737
	['died --(nmod)--> Friday']
	['died --(nsubj)--> 36', '36 --(dep)--> year', 'year --(dep)--> Rait']
	['died --(advcl)--> slipping', 'slipping --(conj)--> falling', 'falling --(xcomp)--> 60m', '60m --(nmod)--> ridge']
