
-----------------------------------------
docid:25_2ecb.xml
-----------------------------------------

sentence #:running back reggie bush will miss the final two games of the new orleans saints ' season . 
	[events]:[['miss'], ['games']]
	[entities]:[['reggie', 'bush'], ['the', 'new', 'orleans', 'saints'], ['season']]
*R705[miss]
|--(dep)--> running
|                |--(advmod)--> back
|--(nsubj)--> R707[bush]
|                |--(compou)--> R707[reggie]
|--(aux)--> will
|--(dobj)--> *R718[games]
|                |--(det)--> the
|                |--(amod)--> final
|                |--(nummod)--> two
|                |--(nmod)--> R708[season]
|                                 |--(case)--> of
|                                 |--(nmod:p)--> R706[saints]
|                                                  |--(det)--> R706[the]
|                                                  |--(compou)--> R706[new]
|                                                  |--(compou)--> R706[orleans]
|                                                  |--(case)--> '
|--(punct)--> .

	* entity-paths for event['miss']25_2ecb.xmlsent:5083
	['miss --(nsubj)--> Bush']
	['miss --(dobj)--> games', 'games --(nmod)--> season']

	* entity-paths for event['games']25_2ecb.xmlsent:5083
	['games --(nmod)--> season']

sentence #:payton said the saints , who were eliminated from playoff contention over the weekend , would not have placed bush on injured reserve if they were still fighting to reach the postseason . 
	[events]:[['placed'], ['injured', 'reserve']]
	[entities]:[['payton'], ['the', 'saints'], ['who'], ['they'], ['bush']]
said
|--(nsubj)--> R710[payton]
|--(ccomp)--> *R711[placed]
|                |--(nsubj)--> R706[saints]
|                |                |--(det)--> R706[the]
|                |                |--(punct)--> ,
|                |                |--(acl:re)--> eliminated
|                |                |                |--(nsubjp)--> R706[who]
|                |                |                |--(auxpas)--> were
|                |                |                |--(nmod)--> contention
|                |                |                                 |--(case)--> from
|                |                |                                 |--(compou)--> playoff
|                |                |                                 |--(nmod)--> weekend
|                |                |                                                  |--(case)--> over
|                |                |                                                  |--(det)--> the
|                |                |--(punct)--> ,
|                |--(aux)--> would
|                |--(neg)--> not
|                |--(aux)--> have
|                |--(dobj)--> R707[bush]
|                |                |--(nmod)--> *R712[reserve]
|                |                                 |--(case)--> on
|                |                                 |--(amod)--> *R712[injured]
|                |--(advcl)--> fighting
|                                 |--(mark)--> if
|                                 |--(nsubj)--> R706[they]
|                                 |--(aux)--> were
|                                 |--(advmod)--> still
|                                 |--(xcomp)--> reach
|                                                  |--(mark)--> to
|                                                  |--(dobj)--> postseason
|                                                                   |--(det)--> the
|--(punct)--> .

	* entity-paths for event['placed']25_2ecb.xmlsent:5085
	['placed --(nsubj)--> Saints']
	['placed --(dobj)--> Bush']
	['placed --(advcl)--> fighting', 'fighting --(nsubj)--> they']

	* entity-paths for event['injured', 'reserve']25_2ecb.xmlsent:5085

sentence #:the knee was examined over the weekend and coach sean payton said at practice on wednesday that the team decided to put bush on injured reserve . 
	[events]:[['decided'], ['injured', 'reserve'], ['put']]
	[entities]:[['team'], ['bush'], ['wednesday'], ['sean', 'payton'], ['knee']]
examined
|--(nsubjp)--> R719[knee]
|                |--(det)--> the
|--(auxpas)--> was
|--(nmod)--> weekend
|                |--(case)--> over
|                |--(det)--> the
|                |--(cc)--> and
|                |--(conj)--> coach
|                |--(acl:re)--> said
|                                 |--(nsubj)--> R710[payton]
|                                 |                |--(compou)--> R710[sean]
|                                 |--(nmod)--> practice
|                                 |                |--(case)--> at
|                                 |                |--(nmod)--> R721[wednesday]
|                                 |                                 |--(case)--> on
|                                 |--(ccomp)--> *R709[decided]
|                                                  |--(mark)--> that
|                                                  |--(nsubj)--> R706[team]
|                                                  |                |--(det)--> the
|                                                  |--(xcomp)--> *R711[put]
|                                                                   |--(mark)--> to
|                                                                   |--(dobj)--> R707[bush]
|                                                                                    |--(nmod)--> *R712[reserve]
|                                                                                                     |--(case)--> on
|                                                                                                     |--(amod)--> *R712[injured]
|--(punct)--> .

	* entity-paths for event['decided']25_2ecb.xmlsent:5084
	['decided --(nsubj)--> team']
	['decided --(xcomp)--> put', 'put --(dobj)--> Bush']

	* entity-paths for event['injured', 'reserve']25_2ecb.xmlsent:5084

	* entity-paths for event['put']25_2ecb.xmlsent:5084
	['put --(dobj)--> Bush']
