
-----------------------------------------
docid:26_11ecb.xml
-----------------------------------------

sentence #:a key suspected mafia boss arrested tuesday in a sicilian police raid has been found dead , hanging in his pagliarelli prison cell in in palermo . 
	[events]:[['hanging'], ['arrested'], ['dead'], ['raid'], ['found']]
	[entities]:[['tuesday'], ['in', 'his', 'pagliarelli', 'prison', 'cell', 'in', 'in', 'palermo'], ['mafia', 'boss']]
*R745[found]
|--(nsubjp)--> R733[boss]
|                |--(det)--> a
|                |--(amod)--> key
|                |--(amod)--> suspected
|                |--(compou)--> R733[mafia]
|                |--(acl)--> *R736[arrested]
|                |                |--(nmod:t)--> R746[tuesday]
|                |--(nmod)--> *R737[raid]
|                                 |--(case)--> in
|                                 |--(det)--> a
|                                 |--(compou)--> sicilian
|                                 |--(compou)--> police
|--(aux)--> has
|--(auxpas)--> been
|--(xcomp)--> *R732[dead]
|--(punct)--> ,
|--(xcomp)--> *R732[hanging]
|                |--(nmod)--> R734[cell]
|                |                |--(case)--> R734[in]
|                |                |--(nmod:p)--> R734[his]
|                |                |--(compou)--> R734[pagliarelli]
|                |                |--(compou)--> R734[prison]
|                |--(nmod)--> R734[palermo]
|                                 |--(case)--> R734[in]
|                                 |--(case)--> R734[in]
|--(punct)--> .

	* entity-paths for event['hanging']26_11ecb.xmlsent:5287
	['hanging --(nmod)--> cell']
	['hanging --(nmod)--> Palermo']

	* entity-paths for event['arrested']26_11ecb.xmlsent:5287
	['arrested --(nmod:tmod)--> Tuesday']

	* entity-paths for event['dead']26_11ecb.xmlsent:5287

	* entity-paths for event['raid']26_11ecb.xmlsent:5287

	* entity-paths for event['found']26_11ecb.xmlsent:5287
	['found --(nsubjpass)--> boss']
	['found --(xcomp)--> hanging', 'hanging --(nmod)--> cell']
	['found --(xcomp)--> hanging', 'hanging --(nmod)--> Palermo']

sentence #:suspected key mafia boss vying for top costra nostra slot found hanging dead in palermo jail cell 
	[events]:[['found'], ['hanging']]
	[entities]:[['mafia', 'boss'], ['in', 'palermo', 'jail', 'cell']]
vying
|--(amod)--> suspected
|--(compou)--> key
|--(compou)--> R733[mafia]
|--(compou)--> R733[boss]
|--(acl:re)--> *R732[hanging]
                 |--(nmod)--> *R745[found]
                 |                |--(case)--> for
                 |                |--(amod)--> top
                 |                |--(compou)--> costra
                 |                |--(compou)--> nostra
                 |                |--(compou)--> slot
                 |--(xcomp)--> dead
                                  |--(dep)--> R734[cell]
                                                   |--(case)--> R734[in]
                                                   |--(compou)--> R734[palermo]
                                                   |--(compou)--> R734[jail]

	* entity-paths for event['found']26_11ecb.xmlsent:5286

	* entity-paths for event['hanging']26_11ecb.xmlsent:5286
	['Hanging --(xcomp)--> Dead', 'Dead --(dep)--> Cell']
