
-----------------------------------------
docid:28_3ecb.xml
-----------------------------------------

sentence #:w. mark felt , the former fbi second-in-command who revealed himself as " deep throat " 30 years after he tipped off reporters to the watergate scandal that toppled a president , has died . 
	[events]:[['revealed'], ['toppled'], ['watergate'], ['died']]
	[entities]:[['he'], ['second-in-command'], ['himself'], ['w.', 'mark', 'felt'], ['president'], ['deep', 'throat']]
*R808[died]
|--(nsubj)--> R809[felt]
|                |--(compou)--> R809[w.]
|                |--(compou)--> R809[mark]
|                |--(punct)--> ,
|                |--(appos)--> R809[second-in-command]
|                |                |--(det)--> the
|                |                |--(amod)--> former
|                |                |--(compou)--> fbi
|                |                |--(acl:re)--> *R827[revealed]
|                |                                 |--(nsubj)--> who
|                |                                 |--(xcomp)--> R809[himself]
|                |                                 |--(nmod)--> R811[throat]
|                |                                 |                |--(case)--> as
|                |                                 |                |--(punct)--> "
|                |                                 |                |--(compou)--> R811[deep]
|                |                                 |--(punct)--> "
|                |                                 |--(advcl)--> tipped
|                |                                                  |--(dep)--> years
|                |                                                  |                |--(nummod)--> 30
|                |                                                  |--(mark)--> after
|                |                                                  |--(nsubj)--> R809[he]
|                |                                                  |--(compou)--> off
|                |                                                  |--(dobj)--> reporters
|                |                                                  |--(nmod)--> scandal
|                |                                                                   |--(case)--> to
|                |                                                                   |--(det)--> the
|                |                                                                   |--(compou)--> *R812[watergate]
|                |                                                                   |--(acl:re)--> *R836[toppled]
|                |                                                                                    |--(nsubj)--> that
|                |                                                                                    |--(dobj)--> R837[president]
|                |                                                                                                     |--(det)--> a
|                |--(punct)--> ,
|--(aux)--> has
|--(punct)--> .

	* entity-paths for event['revealed']28_3ecb.xmlsent:6260
	['revealed --(xcomp)--> himself']
	['revealed --(nmod)--> Throat']
	['revealed --(advcl)--> tipped', 'tipped --(nsubj)--> he']
	['revealed --(advcl)--> tipped', 'tipped --(nmod)--> scandal', 'scandal --(acl:relcl)--> toppled', 'toppled --(dobj)--> president']

	* entity-paths for event['toppled']28_3ecb.xmlsent:6260
	['toppled --(dobj)--> president']

	* entity-paths for event['watergate']28_3ecb.xmlsent:6260

	* entity-paths for event['died']28_3ecb.xmlsent:6260
	['died --(nsubj)--> Felt']

sentence #:felt died thursday in santa rosa after suffering from congestive heart failure for several months , said family friend john d. o'connor , who wrote the 2005 vanity fair article uncovering felt 's secret . 
	[events]:[['died'], ['congestive', 'heart', 'failure']]
	[entities]:[['felt'], ['felt'], ['in', 'santa', 'rosa'], ['thursday']]
said
|--(ccomp)--> *R808[died]
|                |--(csubj)--> R809[felt]
|                |--(dobj)--> R819[thursday]
|                |                |--(nmod)--> R822[rosa]
|                |                                 |--(case)--> R822[in]
|                |                                 |--(compou)--> R822[santa]
|                |--(advcl)--> suffering
|                                 |--(mark)--> after
|                                 |--(nmod)--> *R823[failure]
|                                                  |--(case)--> from
|                                                  |--(amod)--> *R823[congestive]
|                                                  |--(compou)--> *R823[heart]
|                                                  |--(nmod)--> months
|                                                                   |--(case)--> for
|                                                                   |--(amod)--> several
|--(punct)--> ,
|--(dobj)--> friend
|                |--(compou)--> family
|--(nsubj)--> o'connor
|                |--(compou)--> john
|                |--(compou)--> d.
|                |--(punct)--> ,
|                |--(acl:re)--> wrote
|                                 |--(nsubj)--> who
|                                 |--(dobj)--> article
|                                                  |--(det)--> the
|                                                  |--(nummod)--> 2005
|                                                  |--(compou)--> vanity
|                                                  |--(compou)--> fair
|                                                  |--(acl)--> uncovering
|                                                                   |--(dobj)--> secret
|                                                                                    |--(nmod:p)--> R809[felt]
|                                                                                                     |--(case)--> 's
|--(punct)--> .

	* entity-paths for event['died']28_3ecb.xmlsent:6262
	['died --(csubj)--> Felt']
	['died --(dobj)--> Thursday']

	* entity-paths for event['congestive', 'heart', 'failure']28_3ecb.xmlsent:6262
