
-----------------------------------------
docid:31_6ecbplus.xml
-----------------------------------------

sentence #:in saturday's semifinals , creighton ( 25 - 7 ) will play no . 5 seed indiana state , which defeated evansville 51 - 50 on friday . 
	[events]:[['semifinals'], ['play'], ['defeated']]
	[entities]:[["saturday's"], ['evansville'], ['which'], ['creighton'], ['on', 'friday'], ['indiana', 'state']]
*R1029[defeated]
|--(nmod)--> *R1025[semifinals]
|                |--(case)--> in
|                |--(nmod:p)--> R1030[saturday's]
|                |                |--(case)--> R1030[saturday's]
|                |--(punct)--> ,
|                |--(appos)--> R1003[creighton]
|                                 |--(dep)--> 25
|                                 |                |--(punct)--> (
|                                 |                |--(punct)--> -
|                                 |                |--(dep)--> 7
|                                 |                |--(punct)--> )
|                                 |--(acl:re)--> *R1026[play]
|                                 |                |--(aux)--> will
|                                 |                |--(dobj)--> no
|                                 |--(punct)--> .
|                                 |--(dep)--> seed
|                                                  |--(nummod)--> 5
|                                                  |--(dep)--> R1028[state]
|                                                                   |--(compou)--> R1028[indiana]
|--(punct)--> ,
|--(nsubj)--> R1028[which]
|--(dobj)--> R1008[evansville]
|                |--(nummod)--> 51
|                |--(punct)--> -
|                |--(dep)--> 50
|                                 |--(nmod)--> R1016[friday]
|                                                  |--(case)--> R1016[on]
|--(punct)--> .

	* entity-paths for event['semifinals']31_6ecbplus.xmlsent:8529
	['semifinals --(nmod:poss)--> Saturday']
	['semifinals --(appos)--> Creighton']

	* entity-paths for event['play']31_6ecbplus.xmlsent:8529

	* entity-paths for event['defeated']31_6ecbplus.xmlsent:8529
	['defeated --(nmod)--> semifinals', 'semifinals --(nmod:poss)--> Saturday']
	['defeated --(nmod)--> semifinals', 'semifinals --(appos)--> Creighton']
	['defeated --(nsubj)--> which']
	['defeated --(dobj)--> Evansville']

sentence #:doug mcdermott scored 23 points to become creighton's all - time scoring leader and the top - seeded bluejays defeated drake 65 - 53 on friday in the quarterfinals of the missouri valley conference tournament . 
	[events]:[['become'], ['scored'], ['defeated'], ['quarterfinals'], ['missouri', 'valley', 'conference', 'tournament']]
	[entities]:[['bluejays'], ['on', 'friday'], ['doug', 'mcdermott'], ['drake'], ['23', 'points'], ['65', '-', '53'], ['scoring', 'leader'], ["creighton's"]]
*R1011[scored]
|--(nsubj)--> R1001[mcdermott]
|                |--(compou)--> R1001[doug]
|--(dobj)--> R1012[points]
|                |--(nummod)--> R1012[23]
|--(advcl)--> *R1013[become]
|                |--(mark)--> to
|                |--(xcomp)--> R1003[creighton's]
|                                 |--(case)--> R1003[creighton's]
|                                 |--(dep)--> all
|                                 |--(punct)--> -
|                                 |--(dep)--> R1001[leader]
|                                                  |--(compou)--> time
|                                                  |--(amod)--> R1001[scoring]
|                                                  |--(cc)--> and
|                                                  |--(conj)--> top
|                                                                   |--(det)--> the
|--(punct)--> -
|--(parata)--> *R1002[defeated]
|                |--(dep)--> seeded
|                |--(nsubj)--> R1003[bluejays]
|                |--(dobj)--> R1014[drake]
|                |                |--(nummod)--> R1015[65]
|                |                |--(punct)--> R1015[-]
|                |                |--(dep)--> R1015[53]
|                |                                 |--(nmod)--> R1016[friday]
|                |                                                  |--(case)--> R1016[on]
|                |--(nmod)--> *R1017[quarterfinals]
|                                 |--(case)--> in
|                                 |--(det)--> the
|                                 |--(nmod)--> *R1004[tournament]
|                                                  |--(case)--> of
|                                                  |--(det)--> the
|                                                  |--(compou)--> *R1004[missouri]
|                                                  |--(compou)--> *R1004[valley]
|                                                  |--(compou)--> *R1004[conference]
|--(punct)--> .

	* entity-paths for event['become']31_6ecbplus.xmlsent:8528
	['become --(xcomp)--> Creighton']

	* entity-paths for event['scored']31_6ecbplus.xmlsent:8528
	['scored --(nsubj)--> McDermott']
	['scored --(dobj)--> points']
	['scored --(advcl)--> become', 'become --(xcomp)--> Creighton']
	['scored --(parataxis)--> defeated', 'defeated --(nsubj)--> Bluejays']
	['scored --(parataxis)--> defeated', 'defeated --(dobj)--> Drake']

	* entity-paths for event['defeated']31_6ecbplus.xmlsent:8528
	['defeated --(nsubj)--> Bluejays']
	['defeated --(dobj)--> Drake']

	* entity-paths for event['quarterfinals']31_6ecbplus.xmlsent:8528

	* entity-paths for event['missouri', 'valley', 'conference', 'tournament']31_6ecbplus.xmlsent:8528

sentence #:creighton defeats drake 65 - 53 in mvc tournament 
	[events]:[['mvc', 'tournament'], ['defeats']]
	[entities]:[['65', '-', '53'], ['creighton'], ['drake']]
R1003[creighton]
|--(dep)--> *R1002[defeats]
|                |--(dobj)--> R1014[drake]
|                                 |--(nummod)--> R1015[65]
|--(punct)--> R1015[-]
|--(dep)--> R1015[53]
                 |--(nmod)--> *R1004[tournament]
                                  |--(case)--> in
                                  |--(compou)--> *R1004[mvc]

	* entity-paths for event['mvc', 'tournament']31_6ecbplus.xmlsent:8526

	* entity-paths for event['defeats']31_6ecbplus.xmlsent:8526
	['DEFEATS --(dobj)--> DRAKE']
