
-----------------------------------------
docid:35_5ecb.xml
-----------------------------------------

sentence #:chargers ' receiver arrested 
	[events]:[['arrested']]
	[entities]:[['receiver']]
R1156[receiver]
|--(nmod:p)--> chargers
|                |--(case)--> '
|--(acl)--> *R1153[arrested]

	* entity-paths for event['arrested']35_5ecb.xmlsent:9769

sentence #:san diego chargers wide receiver vincent jackson was arrested yesterday on suspicion of drunken driving . 
	[events]:[['drunken', 'driving'], ['suspicion'], ['arrested']]
	[entities]:[['yesterday'], ['vincent', 'jackson']]
*R1153[arrested]
|--(nsubjp)--> chargers
|                |--(compou)--> san
|                |--(compou)--> diego
|                |--(dep)--> R1156[jackson]
|                                 |--(amod)--> wide
|                                 |--(compou)--> receiver
|                                 |--(compou)--> R1156[vincent]
|--(auxpas)--> was
|--(nmod:t)--> R1159[yesterday]
|--(nmod)--> *R1155[suspicion]
|                |--(case)--> on
|                |--(nmod)--> *R1154[driving]
|                                 |--(case)--> of
|                                 |--(amod)--> *R1154[drunken]
|--(punct)--> .

	* entity-paths for event['drunken', 'driving']35_5ecb.xmlsent:9770

	* entity-paths for event['suspicion']35_5ecb.xmlsent:9770

	* entity-paths for event['arrested']35_5ecb.xmlsent:9770
	['arrested --(nsubjpass)--> Chargers', 'Chargers --(dep)--> Jackson']
	['arrested --(nmod:tmod)--> yesterday']
