
-----------------------------------------
docid:35_7ecbplus.xml
-----------------------------------------

sentence #:chargers' williams arrested on suspicion of dui 
	[events]:[['arrested'], ['on', 'suspicion'], ['dui']]
	[entities]:[['williams'], ["chargers'"]]
*R1162[suspicion]
|--(nmod:p)--> R1157[chargers']
|                |--(case)--> R1157[chargers']
|--(compou)--> R1160[williams]
|--(compou)--> *R1161[arrested]
|--(compou)--> *R1162[on]
|--(nmod)--> *R1163[dui]
                 |--(case)--> of

	* entity-paths for event['arrested']35_7ecbplus.xmlsent:9808

	* entity-paths for event['on', 'suspicion']35_7ecbplus.xmlsent:9808
	['SUSPICION --(nmod:poss)--> CHARGERS']
	['SUSPICION --(compound)--> WILLIAMS']

	* entity-paths for event['dui']35_7ecbplus.xmlsent:9808

sentence #:san diego chargers defensive tackle jamal williams was arrested on suspicion of drunk driving , the team's second such arrest in less than a month . 
	[events]:[['arrest'], ['on', 'suspicion'], ['drunk', 'driving'], ['arrested']]
	[entities]:[['defensive', 'tackle', 'jamal', 'williams'], ['less', 'than', 'a', 'month'], ["team's"], ['san', 'diego', 'chargers'], ['second']]
R1160[tackle]
|--(nsubj)--> R1157[chargers]
|                |--(compou)--> R1157[san]
|                |--(compou)--> R1157[diego]
|                |--(amod)--> R1160[defensive]
|--(ccomp)--> *R1161[arrested]
|                |--(nsubjp)--> R1160[williams]
|                |                |--(compou)--> R1160[jamal]
|                |--(auxpas)--> was
|                |--(nmod)--> *R1162[suspicion]
|                |                |--(case)--> *R1162[on]
|                |                |--(nmod)--> *R1163[driving]
|                |                                 |--(case)--> of
|                |                                 |--(amod)--> *R1163[drunk]
|                |                                 |--(punct)--> ,
|                |                                 |--(appos)--> *R1161[arrest]
|                |                                                  |--(nmod:p)--> R1157[team's]
|                |                                                  |                |--(det)--> the
|                |                                                  |                |--(case)--> R1157[team's]
|                |                                                  |--(amod)--> R466[second]
|                |                                                  |--(amod)--> such
|                |                                                  |--(nmod)--> R1164[a]
|                |                                                                   |--(case)--> in
|                |                                                                   |--(advmod)--> R1164[less]
|                |                                                                                    |--(mwe)--> R1164[than]
|                |--(nmod:t)--> R1164[month]
|--(punct)--> .

	* entity-paths for event['arrest']35_7ecbplus.xmlsent:9810
	['arrest --(nmod:poss)--> team']
	['arrest --(amod)--> second']
	['arrest --(nmod)--> a']

	* entity-paths for event['on', 'suspicion']35_7ecbplus.xmlsent:9810
	['suspicion --(nmod)--> driving', 'driving --(appos)--> arrest', 'arrest --(nmod:poss)--> team']
	['suspicion --(nmod)--> driving', 'driving --(appos)--> arrest', 'arrest --(amod)--> second']
	['suspicion --(nmod)--> driving', 'driving --(appos)--> arrest', 'arrest --(nmod)--> a']

	* entity-paths for event['drunk', 'driving']35_7ecbplus.xmlsent:9810
	['driving --(appos)--> arrest', 'arrest --(nmod:poss)--> team']
	['driving --(appos)--> arrest', 'arrest --(amod)--> second']
	['driving --(appos)--> arrest', 'arrest --(nmod)--> a']

	* entity-paths for event['arrested']35_7ecbplus.xmlsent:9810
	['arrested --(nsubjpass)--> Williams']
	['arrested --(nmod)--> suspicion', 'suspicion --(nmod)--> driving', 'driving --(appos)--> arrest', 'arrest --(nmod:poss)--> team']
	['arrested --(nmod)--> suspicion', 'suspicion --(nmod)--> driving', 'driving --(appos)--> arrest', 'arrest --(amod)--> second']
	['arrested --(nmod)--> suspicion', 'suspicion --(nmod)--> driving', 'driving --(appos)--> arrest', 'arrest --(nmod)--> a']
	['arrested --(nmod:tmod)--> month']

sentence #:williams was pulled over for speeding early sunday on a freeway outside the city's downtown area , the california highway patrol said . 
	[events]:[['said'], ['speeding'], ['pulled', 'over']]
	[entities]:[['early', 'sunday'], ['williams'], ['california', 'highway', 'patrol'], ['on', 'a', 'freeway', 'outside', 'the', "city's", 'downtown', 'area']]
*R1165[said]
|--(ccomp)--> *R1166[pulled]
|                |--(nsubjp)--> R1160[williams]
|                |--(auxpas)--> was
|                |--(compou)--> *R1166[over]
|                |--(advcl)--> *R1167[speeding]
|                                 |--(mark)--> for
|                                 |--(nmod:t)--> R1168[sunday]
|                                 |                |--(amod)--> R1168[early]
|                                 |--(nmod)--> R1169[freeway]
|                                                  |--(case)--> R1169[on]
|                                                  |--(det)--> R1169[a]
|                                                  |--(nmod)--> R1169[area]
|                                                                   |--(case)--> R1169[outside]
|                                                                   |--(nmod:p)--> R1169[city's]
|                                                                   |                |--(det)--> R1169[the]
|                                                                   |                |--(case)--> R1169[city's]
|                                                                   |--(compou)--> R1169[downtown]
|--(punct)--> ,
|--(nsubj)--> R1158[patrol]
|                |--(det)--> the
|                |--(compou)--> R1158[california]
|                |--(compou)--> R1158[highway]
|--(punct)--> .

	* entity-paths for event['said']35_7ecbplus.xmlsent:9811
	['said --(ccomp)--> pulled', 'pulled --(nsubjpass)--> Williams']
	['said --(ccomp)--> pulled', 'pulled --(advcl)--> speeding', 'speeding --(nmod:tmod)--> Sunday']
	['said --(ccomp)--> pulled', 'pulled --(advcl)--> speeding', 'speeding --(nmod)--> freeway']
	['said --(nsubj)--> Patrol']

	* entity-paths for event['speeding']35_7ecbplus.xmlsent:9811
	['speeding --(nmod:tmod)--> Sunday']
	['speeding --(nmod)--> freeway']

	* entity-paths for event['pulled', 'over']35_7ecbplus.xmlsent:9811
