
-----------------------------------------
docid:35_9ecb.xml
-----------------------------------------

sentence #:san diego chargers receiver vincent jackson has been arrested on suspicion of drink- driving five days before a key nfl playoff game . 
	[events]:[['game'], ['drink-', 'driving'], ['suspicion'], ['arrested']]
	[entities]:[['vincent', 'jackson']]
*R1153[arrested]
|--(nsubjp)--> R1156[jackson]
|                |--(compou)--> san
|                |--(compou)--> diego
|                |--(compou)--> chargers
|                |--(compou)--> receiver
|                |--(compou)--> R1156[vincent]
|--(aux)--> has
|--(auxpas)--> been
|--(nmod)--> *R1155[suspicion]
|                |--(case)--> on
|                |--(nmod)--> *R1154[drink-]
|                                 |--(case)--> of
|--(punct)--> *R1154[drink-]
|--(parata)--> *R1154[driving]
|                |--(nmod:t)--> days
|                |                |--(nummod)--> five
|                |--(nmod)--> *R1174[game]
|                                 |--(case)--> before
|                                 |--(det)--> a
|                                 |--(amod)--> key
|                                 |--(compou)--> nfl
|                                 |--(compou)--> playoff
|--(punct)--> .

	* entity-paths for event['game']35_9ecb.xmlsent:9839

	* entity-paths for event['drink-', 'driving']35_9ecb.xmlsent:9839

	* entity-paths for event['suspicion']35_9ecb.xmlsent:9839

	* entity-paths for event['arrested']35_9ecb.xmlsent:9839
	['arrested --(nsubjpass)--> Jackson']

sentence #:police arested him in san diego at 2.30am and booked him before releasing him . 
	[events]:[['arested']]
	[entities]:[['him'], ['at', '2.30am'], ['him'], ['him']]
*R1153[arested]
|--(nsubj)--> police
|--(dobj)--> R1156[him]
|--(nmod)--> diego
|                |--(case)--> in
|                |--(compou)--> san
|                |--(nmod)--> R1159[2.30am]
|                                 |--(case)--> R1159[at]
|                                 |--(advmod)--> R1159[2.30am]
|--(cc)--> and
|--(conj)--> booked
|                |--(dobj)--> R1156[him]
|                |--(advcl)--> releasing
|                                 |--(mark)--> before
|                                 |--(dobj)--> R1156[him]
|--(punct)--> .

	* entity-paths for event['arested']35_9ecb.xmlsent:9840
	['arested --(dobj)--> him']
	['arested --(nmod)--> Diego', 'Diego --(nmod)--> 2.30']
	['arested --(conj)--> booked', 'booked --(dobj)--> him']
	['arested --(conj)--> booked', 'booked --(advcl)--> releasing', 'releasing --(dobj)--> him']
