
-----------------------------------------
docid:36_3ecbplus.xml
-----------------------------------------

sentence #:a texas jury convicted polygamist sect leader warren jeffs of child sexual assault thursday in a case stemming from two young followers he took as brides in what his church calls "spiritual marriages . " 
	[events]:[['took'], ['convicted'], ['calls'], ['sexual', 'assault'], ['"spiritual', 'marriages']]
	[entities]:[['he'], ['polygamist', 'sect', 'leader', 'warren', 'jeffs'], ['two', 'young', 'followers'], ['church'], ['brides'], ['thursday'], ['texas', 'jury'], ['child']]
*R1206[took]
|--(nsubj)--> R1209[jury]
|                |--(det)--> a
|                |--(compou)--> R1209[texas]
|                |--(acl)--> *R1218[convicted]
|                                 |--(dobj)--> R1183[jeffs]
|                                 |                |--(amod)--> R1183[polygamist]
|                                 |                |--(compou)--> R1183[sect]
|                                 |                |--(compou)--> R1183[leader]
|                                 |                |--(compou)--> R1183[warren]
|                                 |                |--(nmod)--> *R1186[assault]
|                                 |                                 |--(case)--> of
|                                 |                                 |--(compou)--> R1205[child]
|                                 |                                 |--(amod)--> *R1186[sexual]
|                                 |--(nmod:t)--> R1211[thursday]
|                                 |--(nmod)--> case
|                                                  |--(case)--> in
|                                                  |--(det)--> a
|--(parata)--> stemming
|                |--(nmod)--> R1188[followers]
|                                 |--(case)--> from
|                                 |--(nummod)--> R1188[two]
|                                 |--(amod)--> R1188[young]
|--(nsubj)--> R1183[he]
|--(dobj)--> R1188[brides]
|                |--(advmod)--> as
|                |--(acl:re)--> *R1223[calls]
|                                 |--(nmod)--> what
|                                 |                |--(case)--> in
|                                 |--(nsubj)--> R1204[church]
|                                 |                |--(nmod:p)--> his
|                                 |--(punct)--> *R1193["spiritual]
|                                 |--(dobj)--> *R1193[marriages]
|                                                  |--(amod)--> *R1193["spiritual]
|--(punct)--> .
|--(punct)--> "

	* entity-paths for event['took']36_3ecbplus.xmlsent:10030
	['took --(nsubj)--> jury']
	['took --(parataxis)--> stemming', 'stemming --(nmod)--> followers']
	['took --(nsubj)--> he']
	['took --(dobj)--> brides']

	* entity-paths for event['convicted']36_3ecbplus.xmlsent:10030
	['convicted --(dobj)--> Jeffs']
	['convicted --(nmod:tmod)--> Thursday']

	* entity-paths for event['calls']36_3ecbplus.xmlsent:10030
	['calls --(nsubj)--> church']

	* entity-paths for event['sexual', 'assault']36_3ecbplus.xmlsent:10030
	['assault --(compound)--> child']

	* entity-paths for event['"spiritual', 'marriages']36_3ecbplus.xmlsent:10030

sentence #:warren jeffs , polygamist leader , convicted in child sexual assault case 
	[events]:[['convicted'], ['sexual', 'assault']]
	[entities]:[['warren', 'jeffs', ',', 'polygamist', 'leader'], ['child']]
R1183[jeffs]
|--(compou)--> R1183[warren]
|--(punct)--> R1183[,]
|--(appos)--> R1183[leader]
|                |--(compou)--> R1183[polygamist]
|--(punct)--> ,
|--(appos)--> *R1218[convicted]
                 |--(nmod)--> case
                                  |--(case)--> in
                                  |--(compou)--> R1205[child]
                                  |--(compou)--> *R1186[sexual]
                                  |--(compou)--> *R1186[assault]

	* entity-paths for event['convicted']36_3ecbplus.xmlsent:10028
	['Convicted --(nmod)--> Case', 'Case --(compound)--> Child']

	* entity-paths for event['sexual', 'assault']36_3ecbplus.xmlsent:10028
