
-----------------------------------------
docid:37_4ecbplus.xml
-----------------------------------------

sentence #:a 6 . 1 - magnitude earthquake which hit the indonesian province of aceh on tuesday killed a child , injured dozens and destroyed buildings , sparking panic in a region devastated by the quake - triggered tsunami of 2004 . 
	[events]:[['tsunami'], ['triggered'], ['quake'], ['hit'], ['6', '.', '1', '-', 'magnitude', 'earthquake'], ['sparking'], ['panic'], ['injured'], ['destroyed'], ['killed'], ['devastated']]
	[entities]:[['buildings'], ['of', '2004'], ['indonesian', 'province', 'of', 'aceh'], ['child'], ['in', 'a', 'region'], ['dozens'], ['on', 'tuesday']]
a
|--(acl:re)--> *R1233[6]
|                |--(punct)--> *R1233[.]
|--(acl:re)--> *R1272[destroyed]
|                |--(dep)--> *R1233[1]
|                |--(advcl)--> *R1236[hit]
|                |                |--(dep)--> *R1233[magnitude]
|                |                |                |--(punct)--> *R1233[-]
|                |                |                |--(dep)--> *R1233[earthquake]
|                |                |--(nsubj)--> which
|                |                |--(ccomp)--> *R1251[killed]
|                |                                 |--(nsubj)--> R1237[province]
|                |                                 |                |--(det)--> the
|                |                                 |                |--(amod)--> R1237[indonesian]
|                |                                 |                |--(nmod)--> R1237[aceh]
|                |                                 |                                 |--(case)--> R1237[of]
|                |                                 |                                 |--(nmod)--> R1245[tuesday]
|                |                                 |                                                  |--(case)--> R1245[on]
|                |                                 |--(dobj)--> R1252[child]
|                |                                                  |--(det)--> a
|                |--(punct)--> ,
|                |--(dep)--> *R1234[injured]
|                |--(nsubj)--> R1235[dozens]
|                |--(cc)--> and
|                |--(dobj)--> R1257[buildings]
|                |--(punct)--> ,
|                |--(parata)--> *R1238[devastated]
|                                 |--(nsubj)--> *R1249[panic]
|                                 |                |--(amod)--> *R1248[sparking]
|                                 |                |--(nmod)--> R1237[region]
|                                 |                                 |--(case)--> R1237[in]
|                                 |                                 |--(det)--> R1237[a]
|                                 |--(nmod)--> *R1239[quake]
|                                                  |--(case)--> by
|                                                  |--(det)--> the
|                                                  |--(punct)--> -
|                                                  |--(acl)--> *R1240[triggered]
|                                                                   |--(dobj)--> *R1241[tsunami]
|                                                                                    |--(nmod)--> R1242[2004]
|                                                                                                     |--(case)--> R1242[of]
|--(punct)--> .

	* entity-paths for event['tsunami']37_4ecbplus.xmlsent:10588
	['tsunami --(nmod)--> 2004']

	* entity-paths for event['triggered']37_4ecbplus.xmlsent:10588
	['triggered --(dobj)--> tsunami', 'tsunami --(nmod)--> 2004']

	* entity-paths for event['quake']37_4ecbplus.xmlsent:10588
	['quake --(acl)--> triggered', 'triggered --(dobj)--> tsunami', 'tsunami --(nmod)--> 2004']

	* entity-paths for event['hit']37_4ecbplus.xmlsent:10588
	['hit --(ccomp)--> killed', 'killed --(nsubj)--> province']
	['hit --(ccomp)--> killed', 'killed --(dobj)--> child']

	* entity-paths for event['6', '.', '1', '-', 'magnitude', 'earthquake']37_4ecbplus.xmlsent:10588

	* entity-paths for event['sparking']37_4ecbplus.xmlsent:10588

	* entity-paths for event['panic']37_4ecbplus.xmlsent:10588
	['panic --(nmod)--> region']

	* entity-paths for event['injured']37_4ecbplus.xmlsent:10588

	* entity-paths for event['destroyed']37_4ecbplus.xmlsent:10588
	['destroyed --(advcl)--> hit', 'hit --(ccomp)--> killed', 'killed --(nsubj)--> province']
	['destroyed --(advcl)--> hit', 'hit --(ccomp)--> killed', 'killed --(dobj)--> child']
	['destroyed --(nsubj)--> dozens']
	['destroyed --(dobj)--> buildings']
	['destroyed --(parataxis)--> devastated', 'devastated --(nsubj)--> panic', 'panic --(nmod)--> region']
	['destroyed --(parataxis)--> devastated', 'devastated --(nmod)--> quake', 'quake --(acl)--> triggered', 'triggered --(dobj)--> tsunami', 'tsunami --(nmod)--> 2004']

	* entity-paths for event['killed']37_4ecbplus.xmlsent:10588
	['killed --(nsubj)--> province']
	['killed --(dobj)--> child']

	* entity-paths for event['devastated']37_4ecbplus.xmlsent:10588
	['devastated --(nsubj)--> panic', 'panic --(nmod)--> region']
	['devastated --(nmod)--> quake', 'quake --(acl)--> triggered', 'triggered --(dobj)--> tsunami', 'tsunami --(nmod)--> 2004']

sentence #:dozens injured , child dead as 6 . 1 - magnitude earthquake hits indonesia's aceh 
	[events]:[['6', '.', '1', '-', 'magnitude', 'earthquake'], ['hits'], ['injured'], ['dead']]
	[entities]:[["indonesia's", 'aceh'], ['dozens'], ['child']]
*R1236[hits]
|--(nsubj)--> R1235[dozens]
|                |--(acl)--> *R1234[injured]
|                                 |--(punct)--> ,
|                                 |--(xcomp)--> *R1233[earthquake]
|                                                  |--(nsubj)--> R1252[child]
|                                                  |--(dep)--> *R1251[dead]
|                                                  |--(mark)--> as
|                                                  |--(nsubj)--> *R1233[6]
|                                                  |                |--(punct)--> *R1233[.]
|                                                  |--(dep)--> *R1233[1]
|                                                  |--(punct)--> *R1233[-]
|                                                  |--(compou)--> *R1233[magnitude]
|--(dobj)--> R1237[aceh]
                 |--(nmod:p)--> R1237[indonesia's]
                                  |--(case)--> R1237[indonesia's]

	* entity-paths for event['6', '.', '1', '-', 'magnitude', 'earthquake']37_4ecbplus.xmlsent:10586
	['earthquake --(nsubj)--> child']

	* entity-paths for event['hits']37_4ecbplus.xmlsent:10586
	['hits --(nsubj)--> Dozens']
	['hits --(dobj)--> Aceh']

	* entity-paths for event['injured']37_4ecbplus.xmlsent:10586
	['injured --(xcomp)--> earthquake', 'earthquake --(nsubj)--> child']

	* entity-paths for event['dead']37_4ecbplus.xmlsent:10586
