
-----------------------------------------
docid:39_1ecbplus.xml
-----------------------------------------

sentence #:doctor who : peter capaldi revealed as 12th doctor 
	[events]:[['revealed']]
	[entities]:[['doctor', 'who'], ['peter', 'capaldi'], ['12th', 'doctor']]
*R1342[revealed]
|--(nsubj)--> R1336[doctor]
|                |--(acl:re)--> R1336[who]
|                |--(punct)--> :
|                |--(dep)--> R1331[peter]
|                                 |--(appos)--> R1331[capaldi]
|--(nmod)--> R1331[doctor]
                 |--(case)--> as
                 |--(amod)--> R1331[12th]

	* entity-paths for event['revealed']39_1ecbplus.xmlsent:10902
	['revealed --(nsubj)--> Doctor']
	['revealed --(nmod)--> Doctor']

sentence #:actor peter capaldi has been announced as the new star of bbc sci - fi series doctor who . 
	[events]:[['announced']]
	[entities]:[['peter', 'capaldi'], ['bbc'], ['doctor', 'who'], ['new', 'star']]
*R1342[announced]
|--(nsubjp)--> R1331[capaldi]
|                |--(compou)--> actor
|                |--(compou)--> R1331[peter]
|--(aux)--> has
|--(auxpas)--> been
|--(nmod)--> R1331[star]
|                |--(case)--> as
|                |--(det)--> the
|                |--(amod)--> R1331[new]
|                |--(nmod)--> R1335[bbc]
|                |                |--(case)--> of
|                |--(dep)--> sci
|                |--(punct)--> -
|                |--(dep)--> R1336[doctor]
|                                 |--(compou)--> fi
|                                 |--(compou)--> series
|                                 |--(acl:re)--> R1336[who]
|--(punct)--> .

	* entity-paths for event['announced']39_1ecbplus.xmlsent:10903
	['announced --(nsubjpass)--> Capaldi']
	['announced --(nmod)--> star']
