
-----------------------------------------
docid:42_11ecb.xml
-----------------------------------------

sentence #:t-mobile usa has just confirmed the numerous rumors that it will introduce the latest model in the blackberry curve series next month . 
	[events]:[['introduce'], ['rumors'], ['confirmed']]
	[entities]:[['it'], ['model'], ['t-mobile', 'usa'], ['next', 'month']]
*R1518[confirmed]
|--(nsubj)--> R1517[usa]
|                |--(compou)--> R1517[t-mobile]
|--(aux)--> has
|--(advmod)--> just
|--(dobj)--> *R1530[rumors]
|                |--(det)--> the
|                |--(amod)--> numerous
|--(ccomp)--> *R1519[introduce]
|                |--(mark)--> that
|                |--(nsubj)--> R1517[it]
|                |--(aux)--> will
|                |--(dobj)--> R1520[model]
|                |                |--(det)--> the
|                |                |--(amod)--> latest
|                |                |--(nmod)--> series
|                |                                 |--(case)--> in
|                |                                 |--(det)--> the
|                |                                 |--(compou)--> blackberry
|                |                                 |--(compou)--> curve
|                |--(nmod:t)--> R1521[month]
|                                 |--(amod)--> R1521[next]
|--(punct)--> .

	* entity-paths for event['introduce']42_11ecb.xmlsent:12657
	['introduce --(nsubj)--> it']
	['introduce --(dobj)--> model']
	['introduce --(nmod:tmod)--> month']

	* entity-paths for event['rumors']42_11ecb.xmlsent:12657

	* entity-paths for event['confirmed']42_11ecb.xmlsent:12657
	['confirmed --(nsubj)--> USA']
	['confirmed --(ccomp)--> introduce', 'introduce --(nsubj)--> it']
	['confirmed --(ccomp)--> introduce', 'introduce --(dobj)--> model']
	['confirmed --(ccomp)--> introduce', 'introduce --(nmod:tmod)--> month']
