
-----------------------------------------
docid:42_3ecbplus.xml
-----------------------------------------

sentence #:t - mobile usa continues to add to its growing 4g lte smartphone portfolio with the blackberry速 q10 . 
	[events]:[['add'], ['continues'], ['growing']]
	[entities]:[['its'], ['4g', 'lte', 'smartphone'], ['portfolio'], ['blackberry速', 'q10'], ['t', '-', 'mobile', 'usa']]
R1517[t]
|--(punct)--> R1517[-]
|--(appos)--> *R1536[continues]
|                |--(nsubj)--> R1517[usa]
|                |                |--(compou)--> R1517[mobile]
|                |--(xcomp)--> *R1537[add]
|                                 |--(mark)--> to
|                                 |--(nmod)--> R1534[portfolio]
|                                                  |--(case)--> to
|                                                  |--(nmod:p)--> R1517[its]
|                                                  |--(amod)--> *R1538[growing]
|                                                  |--(compou)--> R1535[4g]
|                                                  |--(compou)--> R1535[lte]
|                                                  |--(compou)--> R1535[smartphone]
|                                                  |--(nmod)--> R1525[q10]
|                                                                   |--(case)--> with
|                                                                   |--(det)--> the
|                                                                   |--(compou)--> R1525[blackberry速]
|                                                                   |--(compou)--> R1525[blackberry速]
|--(punct)--> .

	* entity-paths for event['add']42_3ecbplus.xmlsent:12757
	['add --(nmod)--> portfolio']

	* entity-paths for event['continues']42_3ecbplus.xmlsent:12757
	['continues --(nsubj)--> USA']
	['continues --(xcomp)--> add', 'add --(nmod)--> portfolio']

	* entity-paths for event['growing']42_3ecbplus.xmlsent:12757

sentence #:t - mobile confirms qwerty - based blackberry q10 availability 
	[events]:[['availability'], ['confirms']]
	[entities]:[['t', '-', 'mobile'], ['blackberry', 'q10']]
R1517[t]
|--(punct)--> R1517[-]
|--(appos)--> *R1527[confirms]
                 |--(nsubj)--> R1517[mobile]
                 |--(ccomp)--> based
                                  |--(dep)--> qwerty
                                  |--(punct)--> -
                                  |--(dobj)--> *R1529[availability]
                                                   |--(compou)--> R1525[blackberry]
                                                   |--(compou)--> R1525[q10]

	* entity-paths for event['availability']42_3ecbplus.xmlsent:12739
	['Availability --(compound)--> BlackBerry']
	['Availability --(compound)--> Q10']

	* entity-paths for event['confirms']42_3ecbplus.xmlsent:12739
	['Confirms --(nsubj)--> Mobile']
	['Confirms --(ccomp)--> Based', 'Based --(dobj)--> Availability', 'Availability --(compound)--> BlackBerry']
	['Confirms --(ccomp)--> Based', 'Based --(dobj)--> Availability', 'Availability --(compound)--> Q10']

sentence #:blackberry fans take note as t - mobile has confirmed the availability of the qwerty - based q10 . 
	[events]:[['confirmed'], ['availability']]
	[entities]:[['q10'], ['t', '-', 'mobile']]
take
|--(nsubj)--> fans
|                |--(compou)--> blackberry
|--(dobj)--> note
|--(nmod)--> R1517[t]
|                |--(case)--> as
|--(punct)--> R1517[-]
|--(parata)--> *R1527[confirmed]
|                |--(nsubj)--> R1517[mobile]
|                |--(aux)--> has
|                |--(dobj)--> *R1529[availability]
|                                 |--(det)--> the
|                                 |--(nmod)--> R1525[q10]
|                                                  |--(case)--> of
|                                                  |--(det)--> the
|                                                  |--(compou)--> qwerty
|                                                                   |--(punct)--> -
|                                                                   |--(amod)--> based
|--(punct)--> .

	* entity-paths for event['confirmed']42_3ecbplus.xmlsent:12740
	['confirmed --(nsubj)--> Mobile']
	['confirmed --(dobj)--> availability', 'availability --(nmod)--> Q10']

	* entity-paths for event['availability']42_3ecbplus.xmlsent:12740
	['availability --(nmod)--> Q10']
