
-----------------------------------------
docid:42_6ecbplus.xml
-----------------------------------------

sentence #:t - mobile has announced that the blackberry q10 is coming to their network . 
	[events]:[['announced'], ['coming']]
	[entities]:[['their', 'network'], ['t', '-', 'mobile'], ['blackberry', 'q10']]
R1517[t]
|--(punct)--> R1517[-]
|--(appos)--> *R1542[announced]
|                |--(nsubj)--> R1517[mobile]
|                |--(aux)--> has
|                |--(ccomp)--> *R1537[coming]
|                                 |--(mark)--> that
|                                 |--(nsubj)--> R1525[q10]
|                                 |                |--(det)--> the
|                                 |                |--(compou)--> R1525[blackberry]
|                                 |--(aux)--> is
|                                 |--(nmod)--> R1534[network]
|                                                  |--(case)--> to
|                                                  |--(nmod:p)--> R1534[their]
|--(punct)--> .

	* entity-paths for event['announced']42_6ecbplus.xmlsent:12805
	['announced --(nsubj)--> Mobile']
	['announced --(ccomp)--> coming', 'coming --(nsubj)--> Q10']
	['announced --(ccomp)--> coming', 'coming --(nmod)--> network']

	* entity-paths for event['coming']42_6ecbplus.xmlsent:12805
	['coming --(nsubj)--> Q10']
	['coming --(nmod)--> network']

sentence #:t - mobile adds blackberry q10 to its 4g lte smartphone portfolio 
	[events]:[['adds']]
	[entities]:[['t', '-', 'mobile'], ['blackberry', 'q10'], ['portfolio'], ['4g', 'lte', 'smartphone'], ['its']]
R1517[t]
|--(punct)--> R1517[-]
|--(appos)--> *R1537[adds]
                 |--(nsubj)--> R1517[mobile]
                 |--(dobj)--> R1525[q10]
                                  |--(compou)--> R1525[blackberry]
                                  |--(nmod)--> R1534[portfolio]
                                                   |--(case)--> to
                                                   |--(nmod:p)--> R1517[its]
                                                   |--(compou)--> R1535[4g]
                                                   |--(compou)--> R1535[lte]
                                                   |--(compou)--> R1535[smartphone]

	* entity-paths for event['adds']42_6ecbplus.xmlsent:12803
	['Adds --(nsubj)--> Mobile']
	['Adds --(dobj)--> Q10']
