
-----------------------------------------
docid:42_7ecbplus.xml
-----------------------------------------

sentence #:t - mobile confirms it will carry blackberry q10 
	[events]:[['carry'], ['confirms']]
	[entities]:[['t', '-', 'mobile'], ['blackberry', 'q10'], ['it']]
R1517[t]
|--(punct)--> R1517[-]
|--(appos)--> *R1527[confirms]
                 |--(nsubj)--> R1517[mobile]
                 |--(ccomp)--> *R1522[carry]
                                  |--(nsubj)--> R1517[it]
                                  |--(aux)--> will
                                  |--(dobj)--> R1525[q10]
                                                   |--(compou)--> R1525[blackberry]

	* entity-paths for event['carry']42_7ecbplus.xmlsent:12813
	['Carry --(nsubj)--> it']
	['Carry --(dobj)--> Q10']

	* entity-paths for event['confirms']42_7ecbplus.xmlsent:12813
	['Confirms --(nsubj)--> Mobile']
	['Confirms --(ccomp)--> Carry', 'Carry --(nsubj)--> it']
	['Confirms --(ccomp)--> Carry', 'Carry --(dobj)--> Q10']

sentence #:t - mobile has announced that it will be carrying the keyboard touting q10 , with pre - registration starting on april 29th . 
	[events]:[['pre', '-', 'registration'], ['announced'], ['starting'], ['carrying']]
	[entities]:[['q10'], ['on', 'april', '29th'], ['it'], ['t', '-', 'mobile']]
R1517[t]
|--(punct)--> R1517[-]
|--(appos)--> *R1542[announced]
|                |--(nsubj)--> R1517[mobile]
|                |--(aux)--> has
|                |--(ccomp)--> *R1522[carrying]
|                |                |--(mark)--> that
|                |                |--(nsubj)--> R1517[it]
|                |                |--(aux)--> will
|                |                |--(aux)--> be
|                |                |--(dobj)--> keyboard
|                |                |                |--(det)--> the
|                |                |--(advcl)--> touting
|                |                                 |--(dobj)--> R1525[q10]
|                |--(punct)--> ,
|                |--(nmod)--> *R1524[pre]
|                                 |--(case)--> with
|                                 |--(punct)--> *R1524[-]
|                                 |--(dep)--> *R1524[registration]
|                                                  |--(acl)--> *R1523[starting]
|                                                                   |--(nmod)--> R1526[april]
|                                                                                    |--(case)--> R1526[on]
|                                                                                    |--(amod)--> R1526[29th]
|--(punct)--> .

	* entity-paths for event['pre', '-', 'registration']42_7ecbplus.xmlsent:12816
	['registration --(acl)--> starting', 'starting --(nmod)--> April']

	* entity-paths for event['announced']42_7ecbplus.xmlsent:12816
	['announced --(nsubj)--> Mobile']
	['announced --(ccomp)--> carrying', 'carrying --(nsubj)--> it']
	['announced --(ccomp)--> carrying', 'carrying --(advcl)--> touting', 'touting --(dobj)--> Q10']
	['announced --(nmod)--> pre', 'pre --(dep)--> registration', 'registration --(acl)--> starting', 'starting --(nmod)--> April']

	* entity-paths for event['starting']42_7ecbplus.xmlsent:12816
	['starting --(nmod)--> April']

	* entity-paths for event['carrying']42_7ecbplus.xmlsent:12816
	['carrying --(nsubj)--> it']
	['carrying --(advcl)--> touting', 'touting --(dobj)--> Q10']
