
-----------------------------------------
docid:45_10ecbplus.xml
-----------------------------------------

sentence #:jury convicts man in woman's death 
	[events]:[['convicts'], ['death']]
	[entities]:[["woman's"], ['jury'], ['man']]
*R1608[convicts]
|--(compou)--> R1609[jury]
|--(dep)--> R1610[man]
                 |--(nmod)--> *R1611[death]
                                  |--(case)--> in
                                  |--(nmod:p)--> R1612[woman's]
                                                   |--(case)--> R1612[woman's]

	* entity-paths for event['convicts']45_10ecbplus.xmlsent:13741
	['convicts --(compound)--> Jury']
	['convicts --(dep)--> man']

	* entity-paths for event['death']45_10ecbplus.xmlsent:13741
	['death --(nmod:poss)--> woman']

sentence #:the jury deliberated almost seven hours thursday before convicting 27 - year - old christopher kenyon simpson in the death of 20 - year - old ka'loni flynn , of fort smith , ark . 
	[events]:[['deliberated'], ['death'], ['convicting']]
	[entities]:[['almost', 'seven', 'hours'], ['christopher', 'kenyon', 'simpson'], ['jury'], ['of', 'fort', 'smith', ',', 'ark'], ['thursday'], ["ka'loni", 'flynn']]
*R1613[deliberated]
|--(nsubj)--> R1609[jury]
|                |--(det)--> the
|--(dobj)--> R1614[hours]
|                |--(nummod)--> R1614[seven]
|                                 |--(advmod)--> R1614[almost]
|--(nmod:t)--> R1615[thursday]
|--(advcl)--> *R1608[convicting]
|                |--(mark)--> before
|                |--(dobj)--> 27
|                                 |--(punct)--> -
|                                 |--(dep)--> year
|                                 |--(punct)--> -
|                                 |--(dep)--> R1610[simpson]
|                                 |                |--(amod)--> old
|                                 |                |--(compou)--> R1610[christopher]
|                                 |                |--(compou)--> R1610[kenyon]
|                                 |                |--(nmod)--> *R1611[death]
|                                 |                                 |--(case)--> in
|                                 |                                 |--(det)--> the
|                                 |                                 |--(nmod)--> 20
|                                 |                                                  |--(case)--> of
|                                 |--(punct)--> -
|                                 |--(dep)--> year
|                                 |--(punct)--> -
|                                 |--(dep)--> R1612[ka'loni]
|                                 |                |--(amod)--> old
|                                 |                |--(compou)--> R1612[ka'loni]
|                                 |                |--(punct)--> R1612[ka'loni]
|                                 |                |--(appos)--> R1612[flynn]
|                                 |--(punct)--> ,
|                                 |--(nmod)--> R1616[smith]
|                                                  |--(case)--> R1616[of]
|                                                  |--(compou)--> R1616[fort]
|                                                  |--(punct)--> R1616[,]
|                                                  |--(appos)--> R1616[ark]
|--(punct)--> .

	* entity-paths for event['deliberated']45_10ecbplus.xmlsent:13744
	['deliberated --(nsubj)--> jury']
	['deliberated --(dobj)--> hours']
	['deliberated --(nmod:tmod)--> Thursday']
	['deliberated --(advcl)--> convicting', 'convicting --(dobj)--> 27', '27 --(dep)--> Simpson']
	['deliberated --(advcl)--> convicting', 'convicting --(dobj)--> 27', '27 --(dep)--> loni']
	['deliberated --(advcl)--> convicting', 'convicting --(dobj)--> 27', '27 --(nmod)--> Smith']

	* entity-paths for event['death']45_10ecbplus.xmlsent:13744

	* entity-paths for event['convicting']45_10ecbplus.xmlsent:13744
	['convicting --(dobj)--> 27', '27 --(dep)--> Simpson']
	['convicting --(dobj)--> 27', '27 --(dep)--> loni']
	['convicting --(dobj)--> 27', '27 --(nmod)--> Smith']

sentence #:a jury in eastern oklahoma has convicted a spiro man of two counts of first - degree murder in the 2012 shooting death of his pregnant girlfriend . 
	[events]:[['pregnant'], ['first', '-', 'degree', 'murder'], ['convicted'], ['shooting', 'death']]
	[entities]:[['girlfriend'], ['in', 'eastern', 'oklahoma'], ['two', 'counts'], ['spiro', 'man'], ['2012'], ['jury']]
*R1608[convicted]
|--(nsubj)--> R1609[jury]
|                |--(det)--> a
|                |--(nmod)--> R1617[oklahoma]
|                                 |--(case)--> R1617[in]
|                                 |--(amod)--> R1617[eastern]
|--(aux)--> has
|--(dobj)--> R1610[man]
|                |--(det)--> a
|                |--(compou)--> R1610[spiro]
|                |--(nmod)--> R1618[counts]
|                |                |--(case)--> of
|                |                |--(nummod)--> R1618[two]
|                |                |--(nmod)--> *R1619[first]
|                |                                 |--(case)--> of
|                |--(punct)--> *R1619[-]
|                |--(dep)--> *R1619[murder]
|                                 |--(compou)--> *R1619[degree]
|                                 |--(nmod)--> *R1611[death]
|                                                  |--(case)--> in
|                                                  |--(det)--> the
|                                                  |--(nummod)--> R1620[2012]
|                                                  |--(compou)--> *R1611[shooting]
|                                                  |--(nmod)--> R1612[girlfriend]
|                                                                   |--(case)--> of
|                                                                   |--(nmod:p)--> his
|                                                                   |--(amod)--> *R1621[pregnant]
|--(punct)--> .

	* entity-paths for event['pregnant']45_10ecbplus.xmlsent:13743

	* entity-paths for event['first', '-', 'degree', 'murder']45_10ecbplus.xmlsent:13743
	['murder --(nmod)--> death', 'death --(nummod)--> 2012']
	['murder --(nmod)--> death', 'death --(nmod)--> girlfriend']

	* entity-paths for event['convicted']45_10ecbplus.xmlsent:13743
	['convicted --(nsubj)--> jury']
	['convicted --(dobj)--> man']

	* entity-paths for event['shooting', 'death']45_10ecbplus.xmlsent:13743
	['death --(nummod)--> 2012']
	['death --(nmod)--> girlfriend']
