
-----------------------------------------
docid:45_2ecbplus.xml
-----------------------------------------

sentence #:an oklahoma man was found guilty thursday on two first - degree murder charges for the deaths of an arkansas woman and her fetus , according to crawford county deputy prosecuting attorney jacob howell . 
	[events]:[['according', 'to'], ['guilty'], ['charges'], ['deaths'], ['first', '-', 'degree', 'murder'], ['found']]
	[entities]:[['oklahoma', 'man'], ['fetus'], ['arkansas', 'woman'], ['thursday']]
*R1608[found]
|--(nsubjp)--> R1610[man]
|                |--(det)--> an
|                |--(compou)--> R1610[oklahoma]
|--(auxpas)--> was
|--(dobj)--> *R1619[first]
|                |--(amod)--> *R1636[guilty]
|                |                |--(nmod:t)--> R1615[thursday]
|                |                |--(nmod)--> two
|                |                                 |--(case)--> on
|                |--(punct)--> *R1619[-]
|                |--(dep)--> *R1622[charges]
|                |                |--(compou)--> *R1619[degree]
|                |                |--(compou)--> *R1619[murder]
|                |                |--(nmod)--> *R1611[deaths]
|                |                                 |--(case)--> for
|                |                                 |--(det)--> the
|                |                                 |--(nmod)--> R1612[woman]
|                |                                                  |--(case)--> of
|                |                                                  |--(det)--> an
|                |                                                  |--(compou)--> R1612[arkansas]
|                |                                                  |--(cc)--> and
|                |                                                  |--(conj)--> R1625[fetus]
|                |                                                                   |--(nmod:p)--> her
|                |--(punct)--> ,
|--(nmod)--> howell
|                |--(case)--> *R1655[according]
|                |                |--(mwe)--> *R1655[to]
|                |--(compou)--> crawford
|                |--(compou)--> county
|                |--(compou)--> deputy
|                |--(compou)--> prosecuting
|                |--(compou)--> attorney
|                |--(compou)--> jacob
|--(punct)--> .

	* entity-paths for event['according', 'to']45_2ecbplus.xmlsent:13824

	* entity-paths for event['guilty']45_2ecbplus.xmlsent:13824
	['guilty --(nmod:tmod)--> Thursday']

	* entity-paths for event['charges']45_2ecbplus.xmlsent:13824
	['charges --(nmod)--> deaths', 'deaths --(nmod)--> woman']

	* entity-paths for event['deaths']45_2ecbplus.xmlsent:13824
	['deaths --(nmod)--> woman']

	* entity-paths for event['first', '-', 'degree', 'murder']45_2ecbplus.xmlsent:13824

	* entity-paths for event['found']45_2ecbplus.xmlsent:13824
	['found --(nsubjpass)--> man']
	['found --(dobj)--> first', 'first --(amod)--> guilty', 'guilty --(nmod:tmod)--> Thursday']
	['found --(dobj)--> first', 'first --(dep)--> charges', 'charges --(nmod)--> deaths', 'deaths --(nmod)--> woman']

sentence #:okla . man guilty of killing pregnant girlfriend 
	[events]:[['killing'], ['pregnant'], ['guilty']]
	[entities]:[['okla', '.', 'man'], ['girlfriend']]
*R1636[guilty]
|--(dep)--> R1610[man]
|                |--(dep)--> R1610[okla]
|                                 |--(punct)--> R1610[.]
|--(advcl)--> *R1637[killing]
                 |--(mark)--> of
                 |--(dobj)--> R1612[girlfriend]
                                  |--(amod)--> *R1621[pregnant]

	* entity-paths for event['killing']45_2ecbplus.xmlsent:13822
	['killing --(dobj)--> girlfriend']

	* entity-paths for event['pregnant']45_2ecbplus.xmlsent:13822

	* entity-paths for event['guilty']45_2ecbplus.xmlsent:13822
	['guilty --(dep)--> man']
	['guilty --(advcl)--> killing', 'killing --(dobj)--> girlfriend']

sentence #:christopher kenyon simpson of fort coffee is accused of fatally shooting ka'loni marie flynn of fort smith , ark . 
	[events]:[['accused'], ['fatally', 'shooting']]
	[entities]:[['of', 'fort', 'smith', ',', 'ark'], ["ka'loni", 'marie', 'flynn'], ['christopher', 'kenyon', 'simpson'], ['of', 'fort', 'coffee']]
*R1622[accused]
|--(nsubjp)--> R1610[simpson]
|                |--(compou)--> R1610[christopher]
|                |--(compou)--> R1610[kenyon]
|                |--(nmod)--> R1656[coffee]
|                                 |--(case)--> R1656[of]
|                                 |--(compou)--> R1656[fort]
|--(auxpas)--> is
|--(nmod)--> R1612[flynn]
|                |--(case)--> of
|                |--(amod)--> *R1611[shooting]
|                |                |--(advmod)--> *R1611[fatally]
|                |--(compou)--> R1612[ka'loni]
|                |--(compou)--> R1612[marie]
|                |--(nmod)--> R1616[smith]
|                                 |--(case)--> R1616[of]
|                                 |--(compou)--> R1616[fort]
|                                 |--(punct)--> R1616[,]
|                                 |--(appos)--> R1616[ark]
|--(punct)--> .

	* entity-paths for event['accused']45_2ecbplus.xmlsent:13825
	['accused --(nsubjpass)--> Simpson']
	['accused --(nmod)--> Flynn']

	* entity-paths for event['fatally', 'shooting']45_2ecbplus.xmlsent:13825
