
-----------------------------------------
docid:45_3ecbplus.xml
-----------------------------------------

sentence #:oklahoma man pleads not guilty in deaths of arkansas woman and her fetus 
	[events]:[['not', 'guilty'], ['pleads'], ['deaths']]
	[entities]:[['fetus'], ['arkansas', 'woman'], ['oklahoma', 'man']]
*R1657[pleads]
|--(nsubj)--> R1610[man]
|                |--(compou)--> R1610[oklahoma]
|--(xcomp)--> *R1658[guilty]
                 |--(neg)--> *R1658[not]
                 |--(nmod)--> *R1611[deaths]
                                  |--(case)--> in
                                  |--(nmod)--> R1612[woman]
                                                   |--(case)--> of
                                                   |--(compou)--> R1612[arkansas]
                                                   |--(cc)--> and
                                                   |--(conj)--> R1625[fetus]
                                                                    |--(nmod:p)--> her

	* entity-paths for event['not', 'guilty']45_3ecbplus.xmlsent:13831
	['guilty --(nmod)--> deaths', 'deaths --(nmod)--> woman']

	* entity-paths for event['pleads']45_3ecbplus.xmlsent:13831
	['pleads --(nsubj)--> man']
	['pleads --(xcomp)--> guilty', 'guilty --(nmod)--> deaths', 'deaths --(nmod)--> woman']

	* entity-paths for event['deaths']45_3ecbplus.xmlsent:13831
	['deaths --(nmod)--> woman']

sentence #:an oklahoma man has pleaded not guilty to two first - degree murder charges for the deaths of an arkansas woman and her fetus . 
	[events]:[['first', '-', 'degree', 'murder'], ['not', 'guilty'], ['charges'], ['pleaded'], ['deaths']]
	[entities]:[['arkansas', 'woman'], ['fetus'], ['oklahoma', 'man']]
*R1657[pleaded]
|--(nsubj)--> R1610[man]
|                |--(det)--> an
|                |--(compou)--> R1610[oklahoma]
|--(aux)--> has
|--(xcomp)--> *R1658[guilty]
|                |--(neg)--> *R1658[not]
|                |--(nmod)--> *R1619[first]
|                |                |--(case)--> to
|                |                |--(nummod)--> two
|                |--(punct)--> *R1619[-]
|                |--(dep)--> *R1622[charges]
|                                 |--(compou)--> *R1619[degree]
|                                 |--(compou)--> *R1619[murder]
|                                 |--(nmod)--> *R1611[deaths]
|                                                  |--(case)--> for
|                                                  |--(det)--> the
|                                                  |--(nmod)--> R1612[woman]
|                                                                   |--(case)--> of
|                                                                   |--(det)--> an
|                                                                   |--(compou)--> R1612[arkansas]
|                                                                   |--(cc)--> and
|                                                                   |--(conj)--> R1625[fetus]
|                                                                                    |--(nmod:p)--> her
|--(punct)--> .

	* entity-paths for event['first', '-', 'degree', 'murder']45_3ecbplus.xmlsent:13833

	* entity-paths for event['not', 'guilty']45_3ecbplus.xmlsent:13833
	['guilty --(dep)--> charges', 'charges --(nmod)--> deaths', 'deaths --(nmod)--> woman']

	* entity-paths for event['charges']45_3ecbplus.xmlsent:13833
	['charges --(nmod)--> deaths', 'deaths --(nmod)--> woman']

	* entity-paths for event['pleaded']45_3ecbplus.xmlsent:13833
	['pleaded --(nsubj)--> man']
	['pleaded --(xcomp)--> guilty', 'guilty --(dep)--> charges', 'charges --(nmod)--> deaths', 'deaths --(nmod)--> woman']

	* entity-paths for event['deaths']45_3ecbplus.xmlsent:13833
	['deaths --(nmod)--> woman']

sentence #:trial is set for june 17 for 26 - year - old christopher kenyon simpson of fort coffee , who is accused of fatally shooting ka'loni marie flynn of fort smith , ark . 
	[events]:[['accused'], ['set'], ['fatally', 'shooting'], ['trial']]
	[entities]:[['of', 'fort', 'coffee'], ['of', 'fort', 'smith', ',', 'ark'], ['christopher', 'kenyon', 'simpson'], ['for', 'june', '17'], ["ka'loni", 'marie', 'flynn'], ['who']]
*R1659[set]
|--(nsubjp)--> *R1626[trial]
|--(auxpas)--> is
|--(nmod)--> R1660[june]
|                |--(case)--> R1660[for]
|                |--(nummod)--> R1660[17]
|                |--(nmod)--> 26
|                |                |--(case)--> for
|                |--(punct)--> -
|                |--(dep)--> year
|                                 |--(punct)--> -
|                                 |--(dep)--> R1610[simpson]
|                                                  |--(amod)--> old
|                                                  |--(compou)--> R1610[christopher]
|                                                  |--(compou)--> R1610[kenyon]
|                                                  |--(nmod)--> R1656[coffee]
|                                                                   |--(case)--> R1656[of]
|                                                                   |--(compou)--> R1656[fort]
|                                                                   |--(punct)--> ,
|                                                                   |--(acl:re)--> *R1622[accused]
|                                                                                    |--(nsubjp)--> R1610[who]
|                                                                                    |--(auxpas)--> is
|                                                                                    |--(nmod)--> R1612[flynn]
|                                                                                                     |--(case)--> of
|                                                                                                     |--(amod)--> *R1611[shooting]
|                                                                                                     |                |--(advmod)--> *R1611[fatally]
|                                                                                                     |--(compou)--> R1612[ka'loni]
|                                                                                                     |--(compou)--> R1612[marie]
|                                                                                                     |--(nmod)--> R1616[smith]
|                                                                                                                      |--(case)--> R1616[of]
|                                                                                                                      |--(compou)--> R1616[fort]
|                                                                                                                      |--(punct)--> R1616[,]
|                                                                                                                      |--(appos)--> R1616[ark]
|--(punct)--> .

	* entity-paths for event['accused']45_3ecbplus.xmlsent:13834
	['accused --(nsubjpass)--> who']
	['accused --(nmod)--> Flynn']

	* entity-paths for event['set']45_3ecbplus.xmlsent:13834
	['set --(nmod)--> June']

	* entity-paths for event['fatally', 'shooting']45_3ecbplus.xmlsent:13834

	* entity-paths for event['trial']45_3ecbplus.xmlsent:13834
