
-----------------------------------------
docid:6_10ecbplus.xml
-----------------------------------------

sentence #:the biggest player who doesn " t have a deal in place is director gary ross and the hollywood reporter and collider are reporting that he is in negotiations with lionsgate to return . 
	[events]:[['deal'], ['reporting'], ['negotiations'], ['return']]
	[entities]:[['player'], ['lionsgate'], ['gary', 'ross'], ['he'], ['the', 'hollywood', 'reporter']]
R1692[ross]
|--(nsubj)--> R1692[player]
|                |--(det)--> the
|                |--(amod)--> biggest
|                |--(acl:re)--> doesn
|                |                |--(nsubj)--> who
|                |                |--(punct)--> "
|                |--(acl:re)--> have
|                                 |--(nsubj)--> t
|                                 |--(dobj)--> *R1693[deal]
|                                                  |--(det)--> a
|                                                  |--(nmod)--> place
|                                                                   |--(case)--> in
|--(cop)--> is
|--(compou)--> director
|--(compou)--> R1692[gary]
|--(cc)--> and
|--(conj)--> R1694[reporter]
|                |--(det)--> R1694[the]
|                |--(compou)--> R1694[hollywood]
|--(cc)--> and
|--(conj)--> *R1695[reporting]
|                |--(nsubj)--> collider
|                |--(aux)--> are
|                |--(ccomp)--> *R1696[negotiations]
|                                 |--(mark)--> that
|                                 |--(nsubj)--> R1692[he]
|                                 |--(cop)--> is
|                                 |--(case)--> in
|                                 |--(nmod)--> R1697[lionsgate]
|                                 |                |--(case)--> with
|                                 |--(xcomp)--> *R1698[return]
|                                                  |--(mark)--> to
|--(punct)--> .

	* entity-paths for event['deal']6_10ecbplus.xmlsent:14312

	* entity-paths for event['reporting']6_10ecbplus.xmlsent:14312
	['reporting --(ccomp)--> negotiations', 'negotiations --(nsubj)--> he']
	['reporting --(ccomp)--> negotiations', 'negotiations --(nmod)--> Lionsgate']

	* entity-paths for event['negotiations']6_10ecbplus.xmlsent:14312
	['negotiations --(nsubj)--> he']
	['negotiations --(nmod)--> Lionsgate']

	* entity-paths for event['return']6_10ecbplus.xmlsent:14312

sentence #:gary ross in negotiations to direct ' hunger games " sequel ' catching fire " 
	[events]:[['sequel'], ['negotiations'], ['direct']]
	[entities]:[['hunger', 'games'], ['gary', 'ross'], ['catching', 'fire']]
R1692[ross]
|--(compou)--> R1692[gary]
|--(nmod)--> *R1696[negotiations]
                 |--(case)--> in
                 |--(acl)--> *R1699[direct]
                                  |--(mark)--> to
                                  |--(punct)--> '
                                  |--(dobj)--> R1700[hunger]
                                  |                |--(dep)--> R1700[games]
                                  |--(punct)--> "
                                  |--(dobj)--> *R1701[sequel]
                                                   |--(punct)--> '
                                                   |--(acl)--> R1702[catching]
                                                                    |--(dobj)--> R1702[fire]
                                                                    |--(punct)--> "

	* entity-paths for event['sequel']6_10ecbplus.xmlsent:14309
	['sequel --(acl)--> Catching']

	* entity-paths for event['negotiations']6_10ecbplus.xmlsent:14309
	['negotiations --(acl)--> direct', 'direct --(dobj)--> Hunger']
	['negotiations --(acl)--> direct', 'direct --(dobj)--> sequel', 'sequel --(acl)--> Catching']

	* entity-paths for event['direct']6_10ecbplus.xmlsent:14309
	['direct --(dobj)--> Hunger']
	['direct --(dobj)--> sequel', 'sequel --(acl)--> Catching']
