
-----------------------------------------
docid:7_2ecbplus.xml
-----------------------------------------

sentence #:wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts on saturday . 
	[events]:[['retain'], ['stopped'], ['round']]
	[entities]:[['on', 'saturday'], ['tony', 'thompson'], ['wladimir', 'klitschko'], ['belts']]
*R1724[stopped]
|--(nsubj)--> R1716[klitschko]
|                |--(compou)--> R1716[wladimir]
|--(dobj)--> R1725[thompson]
|                |--(compou)--> R1725[tony]
|                |--(nmod)--> *R1726[round]
|                                 |--(case)--> in
|                                 |--(det)--> the
|                                 |--(amod)--> sixth
|--(advcl)--> *R1727[retain]
|                |--(mark)--> to
|                |--(xcomp)--> R1728[belts]
|                                 |--(nsubj)--> wba
|                                 |                |--(nmod:p)--> his
|                                 |                |--(punct)--> ,
|                                 |                |--(conj)--> ibf
|                                 |                |--(cc)--> and
|                                 |                |--(conj)--> wbo
|                                 |--(amod)--> heavyweight
|                                 |--(compou)--> title
|                                 |--(nmod)--> R1729[saturday]
|                                                  |--(case)--> R1729[on]
|--(punct)--> .

	* entity-paths for event['retain']7_2ecbplus.xmlsent:14661
	['retain --(xcomp)--> belts']

	* entity-paths for event['stopped']7_2ecbplus.xmlsent:14661
	['stopped --(nsubj)--> Klitschko']
	['stopped --(dobj)--> Thompson']
	['stopped --(advcl)--> retain', 'retain --(xcomp)--> belts']

	* entity-paths for event['round']7_2ecbplus.xmlsent:14661

sentence #:wladimir klitschko retains titles stopping thompson in six rounds 
	[events]:[['rounds'], ['retains'], ['stopping']]
	[entities]:[['wladimir', 'klitschko'], ['thompson'], ['titles']]
*R1727[retains]
|--(nsubj)--> R1716[klitschko]
|                |--(compou)--> R1716[wladimir]
|--(dobj)--> R1728[titles]
                 |--(acl)--> *R1724[stopping]
                                  |--(dobj)--> R1725[thompson]
                                                   |--(nmod)--> *R1726[rounds]
                                                                    |--(case)--> in
                                                                    |--(nummod)--> six

	* entity-paths for event['rounds']7_2ecbplus.xmlsent:14658

	* entity-paths for event['retains']7_2ecbplus.xmlsent:14658
	['retains --(nsubj)--> Klitschko']
	['retains --(dobj)--> titles']

	* entity-paths for event['stopping']7_2ecbplus.xmlsent:14658
	['stopping --(dobj)--> Thompson']
