
-----------------------------------------
docid:9_9ecbplus.xml
-----------------------------------------

sentence #:biologists call on obama administration to overturn bush rules that cut science out of endangered species decisions 
	[events]:[['cut', 'out'], ['science'], ['endangered'], ['overturn']]
	[entities]:[['rules'], ['administration'], ['bush'], ['that'], ['species'], ['biologists']]
R1813[biologists]
|--(dep)--> call
                 |--(nmod)--> R1133[administration]
                 |                |--(case)--> on
                 |                |--(compou)--> obama
                 |--(xcomp)--> *R1798[overturn]
                                  |--(mark)--> to
                                  |--(dobj)--> R1802[rules]
                                  |                |--(compou)--> R1803[bush]
                                  |--(dep)--> *R1801[science]
                                                   |--(mark)--> R1802[that]
                                                   |--(compou)--> *R1820[cut]
                                                   |--(dep)--> decisions
                                                                    |--(case)--> *R1820[out]
                                                                    |--(case)--> of
                                                                    |--(compou)--> *R1806[endangered]
                                                                    |--(compou)--> R1805[species]

	* entity-paths for event['cut', 'out']9_9ecbplus.xmlsent:15784

	* entity-paths for event['science']9_9ecbplus.xmlsent:15784
	['Science --(mark)--> That']
	['Science --(dep)--> Decisions', 'Decisions --(compound)--> Species']

	* entity-paths for event['endangered']9_9ecbplus.xmlsent:15784

	* entity-paths for event['overturn']9_9ecbplus.xmlsent:15784
	['Overturn --(dobj)--> Rules']
	['Overturn --(dep)--> Science', 'Science --(mark)--> That']
	['Overturn --(dep)--> Science', 'Science --(dep)--> Decisions', 'Decisions --(compound)--> Species']
