wladimir klitschko retains belts
a convicted sex offender sentenced to life in prison pulled a gun on two guards during a prison transfer monday and held them hostage temporarily before fleeing on foot in one of the guard's uniforms , authorities said .
ten people are killed and about 50 hurt .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
lindsay lohan checks into rehab at betty ford center
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
tmz also reports that lohan has re - hired attorney shawn holley .
queens grandmother killed by a drunk hit - and - run driver
the tremor struck an area around the town of dargahan on qeshm island , at the entrance to the persian gulf , injuring five people and damaging buildings .
kraft shooting : yvonne hiller charged with two counts of murder
troy , michigan office shooting follow - up - 1 dead , 2 injured , and suspect caught
kraft shooting : yvonne hiller charged with two counts of murder
cheeks returns as sixers' fixer jim o'brien was shown the door after a single tumultuous season .
overnight fire destroys historic matanuska maid building
riots erupt following death of brooklyn teen killed by police
somali pirate attack foiled in gulf of aden
historic dairy building destroyed by fire
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolor musicals of the 1940s and 1950s , has died .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
wladimir klitschko defeats tony thompson in six rounds
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
lohan checks into betty ford , rehires attorney
tmz also reports that lohan has re - hired attorney shawn holley .
according to investigators , a woman was killed by a hit - and - run driver in queens on the night of sept . 13 .
trial begins for kraft shooting suspect
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
they killed my little brother for no reason . "
'several die' in south iran quake
indian navy patrolling the gulf of aden yesterday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
"it's official : i'm hosting the #oscars ! " degeneres tweeted friday .
major fire at supermarket
investigators say 59 - year old raj chohan was hit while walking along parked cars at 97th avenue and 117th street in richmond hill at about 7 p . m .
eight crews fought the blaze which broke out in the early hours of sunday morning .
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
lohan " s attorney , shawn holley , spoke out about the move .
a bomb exploded friday at a west coast bank branch in woodburn , killing a woodburn police officer and an oregon state police bomb squad technician , and critically injuring the woodburn police chief .
driver charged in fatal queens hit & run
powerful quake in iran kills 10 ; 80 hurt and 7 villages damaged
minutes after a woman was suspended and escorted from her job at the kraft foods plant in northeast philadelphia , she returned with a . 357 magnum and opened fire , killing two women and critically injuring a third co - worker before being taken into custody , police said .
lamas' son , actor lorenzo lamas , tweeted thursday : "my stepmom esther williams passed peacefully this morning .
ten people were killed and at least 50 injured when an earthquake razed mud - brick villages on the persian gulf island of qeshm off iran's southern coast sunday , officials and state media said .
an allegedly intoxicated driver who tried to flee after striking and fatally injuring a woman in queens has been charged in her murder , according to police .
district attorney steve cooley announced today that capital murder charges were filed against a hawaiian gardens gang member accused of gunning down deputy luis gerardo ( jerry ) ortiz a month ago .
a fired accountant bought a shotgun the day after he lost his job , then returned to the office the following week and opened fire on his bosses , wounding both and killing a receptionist , the associated press reported .
lohan " s attorney , shawn holley , spoke out about the move .
lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
a candle light vigil turned violent monday night in east flatbush , brooklyn .
she will make her second appearance as the show's emcee on the march 2 broadcast .
championship swimmer - turned - legendary hollywood actress esther williams has died .
a michigan man shot to death one person and injured two others monday at the suburban detroit accounting firm from which he was fired last week , police said .
suspended worker kills 2 women in kraft factory shooting : police
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
ortiz was shot in the head , said larry waldie of the sheriff's department .
the indian navy patrolling the gulf of aden on thursday thwarted a multi - boat attack by sea brigands on merchant vessels , apprehending 26 somali pirates and confiscating arms and ammunition , in the fifth successful anti - piracy operation since september .
degeneres , the star of her own daytime talk show "ellen , " first hosted the oscars in 2007 , becoming only the second woman to fill that exalted role alone , after whoopi goldberg .
yvonne hiller , a suspended kraft foods employee at the company's philadelphia factory , returned thursday evening , gunned down two women and leaving a man wounded with shots to the neck and shoulder .
the murder trial of a suspended female employee who allegedly shot and killed two co - workers two years ago starts monday .
wladimir klitschko retained his ibf , wbo , wba & ibo heavyweight world titles with a second professional victory over tony thompson on saturday .
ten dead in southern iran quake
gunman kills 1 , wounds 2 at accounting office
a publicist says tara reid has checked herself into rehab .
in a sad and surprising reversal of gender roles , a disgruntled woman opened fire at a kraft factory in philadelphia last night , killing two workers and wounding two others .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
eight crews fought the blaze which broke out in the early hours of sunday morning .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
klitschko vs thompson ii results : wladimir klitschko cruises again , wins in six
lindsay lohan leaves betty ford , checks into malibu rehab
warship ins sukanya on thursday foiled a piracy attempt in the gulf of aden between somalia and yemen .
indian ship thwarts piracy attempt in gulf of aden , 26 pirates arrested
lindsay lohan checks out of rehab . . . to check into different rehab centre
actress esther williams dies at 91
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
ellen degeneres will host the oscars for a second time next year , the academy announced friday .
wladimir klitschko retains world heavyweight belts
esther williams , the swimming champion turned actress who starred in glittering and aquatic technicolour musicals of the 1940s and 1950s , has died .
a 61-year-old vancouver man - eric allen kirkpatrick - was charged saturday with one count of first-degree murder in connection with the shooting , vancouver police said .
a powerful earthquake has hit southern iran , destroying several villages and killing at least three people and injuring others , according to reports .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
sixers hire maurice cheeks as head coach
66-year-old luann johnson , of burnsville , was hit while walking in the crosswalk around 7 p.m. wednesday night .
grandmother killed by drunk driver in hit - and - run accident in richmond hill , queens da saysseptember 19 , 2013
the matanuska maid block building , one of the oldest buildings in palmer , burned to the ground in a spectacular fire tuesday morning .
two plainclothes nypd officers shot and killed a 16 - year - old brooklyn resident after police say he pointed a gun at officers on saturday
texas prisoner captured after week on the run
lohan made it to the new facility late thursday , tmz reported .
a large fire broke out at the waitrose supermarket in wellington town centre this morning ( july 21 ) .
officer ortiz was knocking on doors down in the city of hawaiian gardens looking for gang members and he was shot point blank range in the head by gang member jose luis orozco .
she's in rehab right now .
wladimir klitschko stops tony thompson to retain world heavyweight titles
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
a man suspected of shooting three people , killing one , at a suburban detroit accounting firm from which he was fired last week was arrested after a high - speed chase a few hours after the attack this morning , authorities said .
employees at a vancouver wholesaler were coping saturday with the death of their boss , who was gunned down at their office christmas party .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight titles saturday night .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
a powerful earthquake hit southern iran on sunday , causing major destruction in seven villages and killing 10 people and injuring 80 .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
texas inmate arcade joseph comeaux jr . escaped when he was being transported to a prison in beaumont from huntsville .
according to the student isna news agency , the quake on the outskirts of dargahan , a small town on the island , injured two people .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
hollywood's mermaid , esther williams dies at 91
fire at waitrose in wellington
the murder trial of a suspended female employee who allegedly shot and killed two co - workers two years ago starts monday .
"we are thrilled to have ellen degeneres host the oscars , " producers craig zadan and neil meron said in a statement .
powerful quake in iran kills 10 ; 80 hurt and 7 villages damaged
large riot breaks out in brooklyn during vigil for teen shot 11 times by police
parliamentary elections in turkmenistan which are planned for december 15 , 2013 , will be held on a two - party basis , a message from the central commission for elections and referenda of turkmenistan said .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
jim o'brien was terminated from his position as head men's basketball coach at ohio state university following the disclosure that he loaned a recruit's mother money .
woman killed in queens hit - run , driver charged
three killed as rioters bomb greek bank
wladimir klitschko stopped tony thompson in the sixth round to keep a comfortable hold on his wba , ibf and wbo heavyweight title belts on saturday .
a man has been charged with arson after a fire at the waitrose supermarket in wellington , somerset .
'several die' in south iran quake
a schenectady man has been charged in a fatal hit - and - run crash that killed a woman in queens friday night , new york police said .
police intervened when more than a hundred people joined in a candlelit vigil in the east flatbush neighborhood in brooklyn , new york , where 16 - year - old kimani gray was shot 11 times by police on saturday , according to russiatoday
a kraft foods plant worker who had been suspended for feuding with colleagues , then escorted from the building , returned minutes later with a handgun , found her foes in a break room and executed two of them with a single bullet each and critically wounded a third , police said friday .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
police intervened when more than a hundred people joined in a candlelit vigil in the east flatbush neighborhood in brooklyn , new york , where 16 - year - old kimani gray was shot 11 times by police on saturday , according to russiatoday
williams , 91 , passed away early thursday in her sleep , according to her publicist .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
texas lifer escapes prison van near houston
in a sad and surprising reversal of gender roles , a disgruntled woman opened fire at a kraft factory in philadelphia last night , killing two workers and wounding two others .
golden girl of screen and pool , esther williams , has died peacefully in her sleep aged 91 .
ellen degeneres just tweeted she will be hosting the oscars this year .
bettie page , the 1950s pinup girl whose natural looks and risque fetish poses triggered a cult following four decades after she turned her back on modeling , has died .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
suspended worker kills 2 women in kraft factory shooting : police
ellen degeneres returns to host the oscars
lindsay lohan checks into rehab , checks out two minutes later
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
crews from devon and somerset fire and rescue have tackled a blaze at a supermarket in a somerset town .
in a surprising move nearly three weeks following the end of their season , the sixers fired jim o'brien on monday after one season as coach and replaced him with cheeks , one of the most popular players in franchise history .
" we are thrilled to have ellen degeneres host the oscars , " said zadan and meron .
the shooting happened moments after the employee , yvonne hiller , was suspended from her job at kraft , where she " d worked for 15 years , the daily news reports .
wladimir klitschko retains titles stopping thompson in six rounds
wladimir klitschko stopped tony thompson in the sixth round to retain his wba , ibf and wbo heavyweight title belts saturday night .
esther williams , olympic swimmer turned actress and pinup girl , dies at 91
ellen degeneres returns to host the oscars
lindsay lohan is mia after pretending to check into unlicensed calif . rehab center
he escaped last week while being transported from a prison in huntsville to one in beaumont , texas .
three killed in athens bank fire amid strike
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
the specific reason behind her checking in to the facility is currently unknown to the public .
for the first time in post - soviet turkmenistan's history , its parliamentary elections will have two parties , itar - tass reported september 26 , citing the country's central election and referendum commission ( tskvpr ) .
ten people are killed and about 50 hurt .
she checked in today .
