lindsay lohan checks into rehab , checks out two minutes later
lindsay lohan checks into rehab , checks out two minutes later
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
he did not specify what she was being treated for or when she entered the facility .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
lohan made it to the new facility late thursday , tmz reported .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
" tara reid has checked herself into promises treatment center .
lindsay lohan checks into rehab , checks out two minutes later
" tara reid has checked herself into promises treatment center .
lindsay lohan checks out of rehab . . . to check into different rehab centre
a publicist says tara reid has checked herself into rehab .
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
lindsay lohan leaves betty ford , checks into malibu rehab
a publicist says tara reid has checked herself into rehab .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
lohan checks into betty ford , rehires attorney
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lohan " s attorney , shawn holley , spoke out about the move .
a publicist says tara reid has checked herself into rehab .
lindsay lohan checks into rehab at betty ford center
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
tara reid is seeking help at rehabilitation facility in california .
lohan made it to the new facility late thursday , tmz reported .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
lindsay lohan checks into rehab , checks out two minutes later
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
she checked in today .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
lohan " s attorney , shawn holley , spoke out about the move .
lindsay lohan checks out of betty ford treatment center and into malibu rehab
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan checked into the betty ford clinic in rancho mirage , calif . , on thursday night , for what is to be a three - month stay , her rep confirms to people .
" tara reid has checked herself into promises treatment center .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
reid checked herself in on tuesday , december 9 , 2008 .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
tmz also reports that lohan has re - hired attorney shawn holley .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
lohan checks into betty ford , rehires attorney
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
he did not specify what she was being treated for or when she entered the facility .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan checks out of betty ford treatment center and into malibu rehab
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lohan checks into betty ford , rehires attorney
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lohan made it to the new facility late thursday , tmz reported .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
tmz also reports that lohan has re - hired attorney shawn holley .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
the specific reason behind her checking in to the facility is currently unknown to the public .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
lohan made it to the new facility late thursday , tmz reported .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
lindsay lohan checks into rehab at betty ford center
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan checks into rehab , checks out two minutes later
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
tmz also reports that lohan has re - hired attorney shawn holley .
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
lohan " s attorney , shawn holley , spoke out about the move .
lindsay lohan checks into rehab at betty ford center
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lohan checks into betty ford , rehires attorney
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
a publicist says tara reid has checked herself into rehab .
lohan made it to the new facility late thursday , tmz reported .
lindsay lohan checks out of rehab . . . to check into different rehab centre
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lohan made it to the new facility late thursday , tmz reported .
tmz also reports that lohan has re - hired attorney shawn holley .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
she checked in today .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
lindsay lohan leaves betty ford , checks into malibu rehab
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan checks out of rehab . . . to check into different rehab centre
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan checks out of rehab . . . to check into different rehab centre
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
tara reid is seeking help at rehabilitation facility in california .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
lohan made it to the new facility late thursday , tmz reported .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
a publicist says tara reid has checked herself into rehab .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
the specific reason behind her checking in to the facility is currently unknown to the public .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
" tara reid has checked herself into promises treatment center .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
lindsay lohan leaves betty ford , checks into malibu rehab
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
lindsay lohan checks into rehab , checks out two minutes later
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
lohan " s attorney , shawn holley , spoke out about the move .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
tmz also reports that lohan has re - hired attorney shawn holley .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
the specific reason behind her checking in to the facility is currently unknown to the public .
" tara reid has checked herself into promises treatment center .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
the specific reason behind her checking in to the facility is currently unknown to the public .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
" tara reid has checked herself into promises treatment center .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
he did not specify what she was being treated for or when she entered the facility .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
tmz also reports that lohan has re - hired attorney shawn holley .
lohan " s attorney , shawn holley , spoke out about the move .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
lindsay lohan checks out of rehab . . . to check into different rehab centre
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
the specific reason behind her checking in to the facility is currently unknown to the public .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lindsay lohan checks into rehab at betty ford center
lindsay lohan checked into the betty ford clinic in rancho mirage , calif . , on thursday night , for what is to be a three - month stay , her rep confirms to people .
a publicist says tara reid has checked herself into rehab .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan checks out of betty ford treatment center and into malibu rehab
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
lindsay lohan checks out of rehab . . . to check into different rehab centre
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lohan made it to the new facility late thursday , tmz reported .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
reid checked herself in on tuesday , december 9 , 2008 .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
" she checked in herself - it was her decision . "
tmz also reports that lohan has re - hired attorney shawn holley .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan checks out of rehab . . . to check into different rehab centre
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lohan " s attorney , shawn holley , spoke out about the move .
" tara reid has checked herself into promises treatment center , " reid 's rep told us .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
lindsay lohan checks out of rehab . . . to check into different rehab centre
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan checks into rehab , checks out two minutes later
tmz also reports that lohan has re - hired attorney shawn holley .
lohan made it to the new facility late thursday , tmz reported .
after skipping out on entering a newport beach rehabilitation facility and facing the prospect of arrest for violating her probation , lindsay lohan has checked into the betty ford center to begin a 90 - day court - mandated stay in her reckless driving conviction .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
the specific reason behind her checking in to the facility is currently unknown to the public .
he did not specify what she was being treated for or when she entered the facility .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
reid checked herself in on tuesday , december 9 , 2008 .
reid checked herself in on tuesday , december 9 , 2008 .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
a publicist says tara reid has checked herself into rehab .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
tmz also reports that lohan has re - hired attorney shawn holley .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
he did not specify what she was being treated for or when she entered the facility .
she's in rehab right now .
lindsay lohan checks into rehab , checks out two minutes later
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
" tara reid has checked herself into promises treatment center .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
he did not specify what she was being treated for or when she entered the facility .
the specific reason behind her checking in to the facility is currently unknown to the public .
lohan made it to the new facility late thursday , tmz reported .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan checks into rehab , checks out two minutes later
tara reid has entered a rehab program , the american pie star 's rep confirmed to people and us weekly on friday .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
lindsay lohan checks out of rehab . . . to check into different rehab centre
lindsay lohan checks into rehab at betty ford center
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan checks into rehab at betty ford center , rehires longtime lawyer shawn holley
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan leaves betty ford , checks into malibu rehab
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
lohan checks into betty ford , rehires attorney
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
lindsay lohan checks out of betty ford treatment center and into malibu rehab
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
he did not specify what she was being treated for or when she entered the facility .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lohan checks into betty ford , rehires attorney
lohan " s attorney , shawn holley , spoke out about the move .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan checks into rehab , checks out two minutes later
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
lindsay lohan checks into rehab at betty ford center
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
lindsay lohan checks into rehab , checks out two minutes later
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
lindsay lohan checks into rehab at betty ford center
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
lohan checks into betty ford , rehires attorney
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
a publicist says tara reid has checked herself into rehab .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
lindsay lohan checks into rehab at betty ford center
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lindsay lohan is mia after pretending to check into unlicensed calif . rehab center
the actress has left the betty ford centre and gone to malibu's cliffside resort .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
tara reid is seeking help at rehabilitation facility in california .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
tmz also reports that lohan has re - hired attorney shawn holley .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
a publicist says tara reid has checked herself into rehab .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
a publicist says tara reid has checked herself into rehab .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
lindsay lohan checks into rehab at betty ford center
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
lohan " s attorney , shawn holley , spoke out about the move .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
lindsay lohan is mia after pretending to check into unlicensed calif . rehab center
lindsay lohan checks out of rehab . . . to check into different rehab centre
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
lindsay lohan checks into rehab at betty ford center
lindsay lohan checks out of betty ford treatment center and into malibu rehab
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
actress lindsay lohan finally checked into court - mandated rehab at the betty ford center late thursday , after hiring former lawyer shawn holley for help .
tmz also reports that lohan has re - hired attorney shawn holley .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan leaves betty ford , checks into malibu rehab
lindsay lohan checks into rehab , checks out two minutes later
tara reid is seeking help at rehabilitation facility in california .
" tara reid has checked herself into promises treatment center .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
lindsay lohan checks into rehab , checks out two minutes later
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan leaves betty ford , checks into malibu rehab
lohan checks into betty ford , rehires attorney
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
" she checked in herself - it was her decision . "
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan checks out of rehab . . . to check into different rehab centre
lindsay lohan checks into rehab at betty ford center
lohan checks into betty ford , rehires attorney
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lindsay lohan checks into rehab at betty ford center
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
lindsay lohan checks out of rehab . . . to check into different rehab centre
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
a publicist says tara reid has checked herself into rehab .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
" tara reid has checked herself into promises treatment center .
he did not specify what she was being treated for or when she entered the facility .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
lohan made it to the new facility late thursday , tmz reported .
the specific reason behind her checking in to the facility is currently unknown to the public .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
the specific reason behind her checking in to the facility is currently unknown to the public .
tmz also reports that lohan has re - hired attorney shawn holley .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
tara reid is seeking help at rehabilitation facility in california .
he did not specify what she was being treated for or when she entered the facility .
lindsay lohan checks into rehab , checks out two minutes later
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
a publicist says tara reid has checked herself into rehab .
she checked in today .
reid checked herself in on tuesday , december 9 , 2008 .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
she's in rehab right now .
lindsay lohan checks out of rehab . . . to check into different rehab centre
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
a publicist says tara reid has checked herself into rehab .
" tara reid has checked herself into promises treatment center .
" she checked in herself - it was her decision . "
lindsay lohan checks out of betty ford treatment center and into malibu rehab
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
" tara reid has checked herself into promises treatment center .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
lohan made it to the new facility late thursday , tmz reported .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
it 's been a long time coming , but tara reid has finally entered malibu promises treatment center on tuesday , her rep told people.com .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
he did not specify what she was being treated for or when she entered the facility .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
" tara reid has checked herself into promises treatment center .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
a publicist says tara reid has checked herself into rehab .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
lindsay lohan checks out of rehab . . . to check into different rehab centre
the specific reason behind her checking in to the facility is currently unknown to the public .
a publicist says tara reid has checked herself into rehab .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
the specific reason behind her checking in to the facility is currently unknown to the public .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
lindsay lohan checks out of rehab . . . to check into different rehab centre
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan leaves betty ford , checks into malibu rehab
lindsay lohan checks into rehab at betty ford center
lindsay lohan checks into rehab at betty ford center
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
the specific reason behind her checking in to the facility is currently unknown to the public .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan checks into rehab , checks out two minutes later
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
lindsay lohan checks out of betty ford treatment center and into malibu rehab
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lindsay lohan checks out of betty ford treatment center and into malibu rehab
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
the actress has left the betty ford centre and gone to malibu's cliffside resort .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
lohan made it to the new facility late thursday , tmz reported .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
tmz also reports that lohan has re - hired attorney shawn holley .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
lohan checks into betty ford , rehires attorney
reid checked herself in on tuesday , december 9 , 2008 .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
lohan " s attorney , shawn holley , spoke out about the move .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lohan checks into betty ford , rehires attorney
a publicist says tara reid has checked herself into rehab .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
a publicist says tara reid has checked herself into rehab .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan checks out of betty ford treatment center and into malibu rehab
lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
" she checked in herself - it was her decision . "
lohan checks into betty ford , rehires attorney
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan checked into the betty ford clinic in rancho mirage , calif . , on thursday night , for what is to be a three - month stay , her rep confirms to people .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
reid checked herself in on tuesday , december 9 , 2008 .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
he did not specify what she was being treated for or when she entered the facility .
lohan made it to the new facility late thursday , tmz reported .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
lindsay lohan checks into rehab at betty ford center
lindsay lohan checks into rehab at betty ford center
lindsay lohan checks out of betty ford treatment center and into malibu rehab
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
lindsay lohan checks into rehab at betty ford center
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
the specific reason behind her checking in to the facility is currently unknown to the public .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
he did not specify what she was being treated for or when she entered the facility .
lindsay lohan checks into rehab at betty ford center
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan checked into the betty ford clinic in rancho mirage , calif . , on thursday night , for what is to be a three - month stay , her rep confirms to people .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
the specific reason behind her checking in to the facility is currently unknown to the public .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
tmz also reports that lohan has re - hired attorney shawn holley .
lohan checks into betty ford , rehires attorney
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
" tara reid has checked herself into promises treatment center .
lindsay lohan has checked into rehab in newport beach , calif . , and will remain there for the time being , pending an investigation of the facility she chose .
lindsay lohan checks into rehab , checks out two minutes later
the actress has left the betty ford centre and gone to malibu's cliffside resort .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
lindsay lohan checks into betty ford clinic , rehires attorney shawn holley
" tara reid has checked herself into promises treatment center .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
lohan checks into betty ford , rehires attorney
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lohan made it to the new facility late thursday , tmz reported .
" tara reid has checked herself into promises treatment center .
lohan checks into betty ford , rehires attorney
she checked in today .
tmz also reports that lohan has re - hired attorney shawn holley .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
tara reid is seeking help at rehabilitation facility in california .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
the 33-year-old hard partying actress finally decided to put an end to her drinking days and get help for her addictions , although her publicist refused to disclose the real reason why reid checked into rehab .
word comes from people magazine and other celebrity news outlets that tara reid , 33 , who starred in " american pie " and appeared on u.s. tv show " scrubs , ' ' has entered the promises treatment center in malibu , california - the same facility that in the past has been the rehab facility of choice for many a hollywood star .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
lindsay lohan checks into rehab at betty ford center
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
lindsay lohan checked into the betty ford clinic in rancho mirage , calif . , on thursday night , for what is to be a three - month stay , her rep confirms to people .
we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people .
tara reid has checked into promises treatment center , a prominent rehab clinic in los angeles .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
the notorious party girl , who makes headlines for her wild antics and plastic surgery-enhanced figure , had checked into the promises treatment centre in malibu , her publicist confirmed .
lohan made it to the new facility late thursday , tmz reported .
lohan checks into betty ford , rehires attorney
the actress , who shot to fame in 1999 movie american pie , decided to check in last week .
white said he was "completely blindsided" by lohan's placement at morningside because heller had previously agreed to send the actress to a different facility that had been vetted .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
she's in rehab right now .
lohan checks into betty ford , rehires attorney
a publicist says tara reid has checked herself into rehab .
she's in rehab right now .
actress tara reid entered well-known malibu rehab center promises treatment center , reportedly of her own desire .
reid checked herself in on tuesday , december 9 , 2008 .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
lindsay lohan checks into rehab , checks out two minutes later
" tara reid has checked herself into promises treatment center .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lindsay lohan leaves betty ford , checks into malibu rehab
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
lindsay lohan checked into the betty ford clinic in rancho mirage , calif . , on thursday night , for what is to be a three - month stay , her rep confirms to people .
lindsay lohan checks into rehab at betty ford center
lindsay lohan checks into rehab at betty ford center
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
lindsay lohan's attorney said thursday the actress checked into a southern california rehab facility that a state official said is unlicensed to perform the type of treatment a judge required her to receive .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
the actress has left the betty ford centre and gone to malibu's cliffside resort .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
" tara reid has checked herself into promises treatment center .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lindsay lohan has left the betty ford center and is moving to a rehab facility in malibu , calif . , access hollywood has confirmed .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
he did not specify what she was being treated for or when she entered the facility .
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
the actress who is known more for staggering around town than actually appearing on the big screen , finally checked into rehab .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
lindsay lohan checks into rehab to begin 90 - day stint , lawyer says
lohan made it to the new facility late thursday , tmz reported .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
a publicist says tara reid has checked herself into rehab .
lindsay lohan checks into rehab in newport beach ; investigation of facility pending
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
a publicist says tara reid has checked herself into rehab .
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
lindsay lohan has checked into a rehab facility to comply with her sentence in a misdemeanor driving case , but her arrival there was not without drama .
" tara reid has checked herself into promises treatment center .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
tara reid has checked into promises treatment center , a prominent rehab clinic in los angeles .
after she abruptly left a rehab facility in newport beach on thursday , lindsay lohan has checked into the betty ford center in rancho mirage .
lindsay lohan's lawyer says the actress checked into rehab on thursday , but the facility has not been officially sanctioned by the court that ordered her to serve 90 days of treatment .
reid became famous from her 1999 role in " american pie " and had her own reality show " taradise " in 2005 .
reid checked herself in on tuesday , december 9 , 2008 .
lindsay lohan has checked out of the betty ford treatment center in palm springs after completing a 30 - day program , but she's not in the clear yet !
" the " mean girls " star fooled an l . a superior court judge , a santa monica prosecutor and apparently her own lawyer , by pretending to check into a rehabilitation facility , but chickening out when she got there .
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
perpetual mess tara reid has finally decided to try and shed her drunk-girl image and has entered rehab .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
" we appreciate your respect to her and her family 's privacy at this time , " the actress 's rep jack ketsoyan tells people magazine .
lindsay lohan has checked into a rehab facility to begin a 90 - day court - ordered stint , handed down as part of a sentence for a 2012 car crash case .
he did not specify what she was being treated for or when she entered the facility .
lindsay lohan checks out of rehab . . . to check into different rehab centre
" tara reid has checked herself into promises treatment center .
lohan checks into betty ford , rehires attorney
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
people said reid 's representative jack ketsoyan confirmed the actress 's stay at promises .
lohan checks into betty ford , rehires attorney
the actress , 33 , reportedly headed to a malibu treatment facility on tuesday .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
asking to respect her and her family 's privacy , ketsoyan did not reveal what the star of " american pie " , " van wilder " and " the big lebowski " was being treated for .
a publicist says tara reid has checked herself into rehab .
lindsay lohan leaves betty ford , checks into malibu rehab
santa monica chief deputy city attorney terry white confirmed to the the associated press that lohan has checked into an approved rehab facility .
tara reid is seeking help at rehabilitation facility in california .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
according to the nydn , lilo showed up to morningside at around noon , spent a couple of minutes there , got spooked by the paparazzi ( uh huh ) and then jumped back into her suv .
tmz also reports that lohan has re - hired attorney shawn holley .
after leaving rehab in newport beach , calif . , less than an hour after checking in on thursday , lindsay lohan admitted herself to the betty ford center , according to tmz . com .
lohan " s attorney , shawn holley , spoke out about the move .
reid checked herself in on tuesday , december 9 , 2008 .
lohan checks into betty ford , rehires attorney
tara reid is seeking help at rehabilitation facility in california .
lohan lawyer mark heller told l . a . superior court judge james r . dabney that lohan had checked into a rehab , but prosecutors have not signed off on the facility , reports ap .
lohan had checked into morningside recovery center thursday morning , but then left because " she was not happy with the place , " her father said .
the american pie actress and velvet-rope fixture has checked into promises treatment center in malibu , according to her publicist , jack ketsoyan .
reid checked herself in on tuesday , december 9 , 2008 .
early friday morning , around 1 : 30 a . m . , the 26 - year - old actress checked into betty ford center in rancho mirage , calif ,
the specific reason behind her checking in to the facility is currently unknown to the public .
lindsay lohan rehires longtime lawyer shawn holley , heads to rehab
attorney mark jay heller told la superior court judge james r . dabney that lohan , 26 , had checked into morningside recovery in newport beach , ca , according to the associated press .
lindsay lohan checked into california's betty ford center rehab facility late thursday , dodging arrest after whirlwind confusion surrounding the actress' whereabouts , sources told the daily news .
