numNeg = 4
XUID PAIRS: ORIGINAL
PRONOUNS: FALSE (means exclude pronouns)
			lenids: 16959 # preds: 0
			lenids: 165775 # preds: 0
			----- [ DEV PERFORMANCE ] -----
			-------------------------------
				# predictions: 16959
			samelemma_any: 0.49
			samelemma_all: 0.4886
			cosine sim: 0.4986
			l2: 0.5095
			CCNN AVERAGE: 0.4892 ( 0 )
			CCNN ENSEMBLE: 0.4892

			----- [ TEST PERFORMANCE ] -----
			-------------------------------
				# predictions: 165775
			samelemma_any: 0.5256
			samelemma_all: 0.4801
			cosine sim: 0.5488
			l2: 0.4979
			CCNN AVERAGE: 0.5033 ( 0 )
			CCNN ENSEMBLE: 0.5033
			* done.  took  363.8626675605774 seconds

----------
numNeg = 4
XUID PAIRS: ORIGINAL
PRONOUNS: TRUE (means USE pronouns)
			lenids: 16959 # preds: 16959
			len(ensemblePreds): 16959
			lenids: 168551 # preds: 168551
			----- [ DEV PERFORMANCE ] -----
			-------------------------------
				# predictions: 16959
			samelemma_any: 0.49
			samelemma_all: 0.4886
			cosine sim: 0.4986
			l2: 0.5095
			CCNN AVERAGE: 0.489 ( 0.0005425878978496804 )
			CCNN ENSEMBLE: 0.4894

			----- [ TEST PERFORMANCE ] -----
			-------------------------------
				# predictions: 168551
			samelemma_any: 0.5199
			samelemma_all: 0.4744
			cosine sim: 0.543
			l2: 0.4917
			CCNN AVERAGE: 0.5012 ( 0.0017788547127882725 )
			CCNN ENSEMBLE: 0.504
			* done.  took  674.0497779846191 seconds


----------
numNeg = 4
XUID PAIRS: TREELSTM FILTERED
PRONOUNS: FALSE
			lenids: 16959 # preds: 16959
			lenids: 165426 # preds: 165426

			----- [ DEV PERFORMANCE ] -----
			-------------------------------
				# predictions: 16959
			samelemma_any: 0.49
			samelemma_all: 0.4886
			cosine sim: 0.4986
			l2: 0.5095
			CCNN AVERAGE: 0.4896 ( 0.0008220154964879052 )
			CCNN ENSEMBLE: 0.4903

			----- [ TEST PERFORMANCE ] -----
			-------------------------------
				# predictions: 165426
			samelemma_any: 0.5252
			samelemma_all: 0.4796
			cosine sim: 0.5484
			l2: 0.4974
			CCNN AVERAGE: 0.5083 ( 0.005351409866381587 )
			CCNN ENSEMBLE: 0.5107
			* done.  took  1541.8030047416687 seconds
